

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>All | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>
<!-- This defines the body class which determines a number of style issues, including the inclusion of the large background image on posts. -->
    <body class="template-index">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>

		<section class="index-content">
            <header class="page-header">
                <h1>all</h1>
            </header>
            <section class="index-list group">



					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/healthcaregov"><img src="/assets/img_healthcaregov_promo.jpg"></a>
	                    <h2><a href="/all/healthcaregov">HealthCare.gov</a></h2>
	                    <p>Helping millions gain coverage</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/reliefweb-un-ocha"><img src="/assets/img_reliefweb_promo.jpg"></a>
	                    <h2><a href="/all/reliefweb-un-ocha">ReliefWeb / UN OCHA</a></h2>
	                    <p>Evolving a well-established news and information resource for humanitarians worldwide</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/mixtrail"><img src="/assets/img_mixtrail_promo.jpg"></a>
	                    <h2><a href="/all/mixtrail">MixTrail</a></h2>
	                    <p>A look back at the ideas and challenges, a year after shutting down</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/terrapin-bright-green"><img src="/assets/img_terrapin_promo.jpg"></a>
	                    <h2><a href="/all/terrapin-bright-green">Terrapin Bright Green</a></h2>
	                    <p>Leadership in sustainable development</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/free-people"><img src="/assets/img_free-people_promo.jpg"></a>
	                    <h2><a href="/all/free-people">Free People</a></h2>
	                    <p>An evolving a shopping and brand experience</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/oberlin"><img src="/assets/img_oberlin_promo.jpg"></a>
	                    <h2><a href="/all/oberlin">Oberlin College & Conservatory</a></h2>
	                    <p>A tradition of forward thinking</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stone-barns-center-for-food-agriculture"><img src="/assets/img_stone-barns_promo.jpg"></a>
	                    <h2><a href="/all/stone-barns-center-for-food-agriculture">Stone Barns Center for Food & Agriculture</a></h2>
	                    <p>Agricultural leader explores the digital landscape</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/making-things-in-government-and-out"><img src="/assets/img_making-things-in-government_promo.jpg"></a>
	                    <h2><a href="/all/making-things-in-government-and-out">Making Things In Government and Out</a></h2>
	                    <p>Thinking about the unique context of government</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/about/about-ed-mullen">about</a></p>

	                    <a href="/about/about-ed-mullen"><img src="/assets/img_about_ed_mullen_promo.jpg"></a>
	                    <h2><a href="/about/about-ed-mullen">About Ed Mullen</a></h2>
	                    <p></p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/conversations-about-data"><img src="/assets/img_conversations-about-data_promo.jpg"></a>
	                    <h2><a href="/all/conversations-about-data">Conversations About Data</a></h2>
	                    <p>Offering a concept as feedback on the recently launched next.data.gov</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/communicating-complexity"><img src="/assets/img_communicating-complexity_promo.jpg"></a>
	                    <h2><a href="/all/communicating-complexity">Communicating Complexity</a></h2>
	                    <p>Looking at ways to express complicated ideas on the Web</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/five-reasons-to-be-a-presidential-innovation-fellow"><img src="/assets/img_become-a-pif_promo.jpg"></a>
	                    <h2><a href="/all/five-reasons-to-be-a-presidential-innovation-fellow">Five Reasons to Be a Presidential Innovation Fellow</a></h2>
	                    <p>My article on techPresident</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/one-world-youth-project"><img src="/assets/img_one-world-youth-project_promo.jpg"></a>
	                    <h2><a href="/all/one-world-youth-project">One World Youth Project</a></h2>
	                    <p>Connecting students across the globe</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/getting-to-know-each-other-7000-miles-away"><img src="/assets/img_7000-miles-away_promo.jpg"></a>
	                    <h2><a href="/all/getting-to-know-each-other-7000-miles-away">Getting to Know Each Other, 7000 Miles Away</a></h2>
	                    <p>Helping students understand each other across the world</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/make-your-own-rules"><img src="/assets/img_make-your-own-rules_promo.jpg"></a>
	                    <h2><a href="/all/make-your-own-rules">Make Your Own Rules</a></h2>
	                    <p>An idea for making sense of government spending</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/thoughts-on-the-recent-dotgov-dialogue"><img src="/assets/img_dotgov-discussion_promo.jpg"></a>
	                    <h2><a href="/all/thoughts-on-the-recent-dotgov-dialogue">Thoughts on the Recent #dotgov Dialogue</a></h2>
	                    <p>Creating the .gov you deserve</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/national-dialogue-on-improving-federal-websites"><img src="/assets/img_national-dialogue_promo.jpg"></a>
	                    <h2><a href="/all/national-dialogue-on-improving-federal-websites">National Dialogue on Improving Federal Websites</a></h2>
	                    <p></p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/attack-big-problems"><img src="/assets/img_attack-big-problems_promo.jpg"></a>
	                    <h2><a href="/all/attack-big-problems">Attack Big Problems</a></h2>
	                    <p></p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/do-what-youre-paid-for-then-do-some-more"><img src="/assets/img_do-what-youre-paid-for_promo.jpg"></a>
	                    <h2><a href="/all/do-what-youre-paid-for-then-do-some-more">Do What You’re Paid For, Then Do Some More</a></h2>
	                    <p>Going the extra mile</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/how-i-became-involved-with-healthcaregov"><img src="/assets/img_how-i-became-involved_promo.jpg"></a>
	                    <h2><a href="/all/how-i-became-involved-with-healthcaregov">How I Became Involved with Healthcare.gov</a></h2>
	                    <p>An idea sent and received</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/terrain"><img src="/assets/img_terrain_promo.jpg"></a>
	                    <h2><a href="/all/terrain">Terrain</a></h2>
	                    <p>Translating a beautiful place</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/columbus-state-community-college"><img src="/assets/img_cscc_promo.jpg"></a>
	                    <h2><a href="/all/columbus-state-community-college">Columbus State Community College</a></h2>
	                    <p>Reflecting diverse student pathways</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/obama-on-empathy"><img src="/assets/img_obama-on-empathy_promo.jpg"></a>
	                    <h2><a href="/all/obama-on-empathy">Obama on Empathy</a></h2>
	                    <p>The President discusses his "most important value"</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/an-amazing-year"><img src="/assets/img_an-amazing-year_promo.jpg"></a>
	                    <h2><a href="/all/an-amazing-year">An Amazing Year</a></h2>
	                    <p>Looking back with thanks</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/compressing-time"><img src="/assets/img_compressing-time_promo.jpg"></a>
	                    <h2><a href="/all/compressing-time">Compressing Time</a></h2>
	                    <p>The lifecycle of stupid little plastic doodads</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/the-eames-powers-of-ten"><img src="/assets/img_powers-of-ten_promo.jpg"></a>
	                    <h2><a href="/all/the-eames-powers-of-ten">The Eames’ “Powers of Ten”</a></h2>
	                    <p>Spending time with the Eames</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/jack-white-on-the-value-of-the-box"><img src="/assets/img_jack-white-on-constraints_promo.jpg"></a>
	                    <h2><a href="/all/jack-white-on-the-value-of-the-box">Jack White on the Value of the Box</a></h2>
	                    <p>The role of constraints in the creative process</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stockton-college"><img src="/assets/img_stockton-college_promo.jpg"></a>
	                    <h2><a href="/all/stockton-college">Stockton College</a></h2>
	                    <p>Reintroducing a regional asset</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/yourpbcorg"><img src="/assets/img_yourpbc_promo.jpg"></a>
	                    <h2><a href="/all/yourpbcorg">YourPBC.org</a></h2>
	                    <p>Establishing a digital public square</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/jersey-city-reservoir-no-3"><img src="/assets/img_jc-reservoir_promo.jpg"></a>
	                    <h2><a href="/all/jersey-city-reservoir-no-3">Jersey City Reservoir No. 3</a></h2>
	                    <p>Preserving an urban oasis</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/empathy"><img src="/assets/img_empathy_promo.jpg"></a>
	                    <h2><a href="/all/empathy">Empathy</a></h2>
	                    <p>Seeing value in the experience of others</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/telling-stories"><img src="/assets/img_telling-stories_promo.jpg"></a>
	                    <h2><a href="/all/telling-stories">Telling Stories</a></h2>
	                    <p>Sharing experience and expressing value</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/identifying-value"><img src="/assets/img_identifying-value_promo.jpg"></a>
	                    <h2><a href="/all/identifying-value">Identifying Value</a></h2>
	                    <p>Perceiving importance where others have not</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/a-visible-future"><img src="/assets/img_a-visible-future_promo.jpg"></a>
	                    <h2><a href="/all/a-visible-future">A Visible Future</a></h2>
	                    <p>Expressing the future as it could be lived</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/the-long-view"><img src="/assets/img_the-long-view_promo.jpg"></a>
	                    <h2><a href="/all/the-long-view">The Long View</a></h2>
	                    <p>Sustainability and role we play in tomorrow</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/constraints"><img src="/assets/img_constraints_promo.jpg"></a>
	                    <h2><a href="/all/constraints">Constraints</a></h2>
	                    <p>The structures we operate within</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/live-work"><img src="/assets/img_live-work_promo.jpg"></a>
	                    <h2><a href="/all/live-work">Live / Work</a></h2>
	                    <p>Expectations and responsibilities of work</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/robert-krulwich-and-the-value-of-storytelling"><img src="/assets/img_tell-me-a-story_promo.jpg"></a>
	                    <h2><a href="/all/robert-krulwich-and-the-value-of-storytelling">Robert Krulwich and the Value of Storytelling</a></h2>
	                    <p>Good ideas can fail because they are poorly explained</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/envisioning-a-health-insurance-exchange"><img src="/assets/img_national-health-exchange_promo.jpg"></a>
	                    <h2><a href="/all/envisioning-a-health-insurance-exchange">Envisioning a Health Insurance Exchange</a></h2>
	                    <p>Looking at a key aspect of health care reform</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/reap-sow"><img src="/assets/img_reap-sow_promo.jpg"></a>
	                    <h2><a href="/all/reap-sow">Reap / Sow</a></h2>
	                    <p>Inputs, outputs and the comfort of the audit</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/semester-in-washington-journalism"><img src="/assets/img_siwj_promo.jpg"></a>
	                    <h2><a href="/all/semester-in-washington-journalism">Semester in Washington - Journalism</a></h2>
	                    <p>Educating tomorrow's journalists</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/music-band-sites"><img src="/assets/img_music-band-site_promo.jpg"></a>
	                    <h2><a href="/all/music-band-sites">Music & Band Sites</a></h2>
	                    <p>Looking back on a body of work</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/jersey-city-landmarks-conservancy"><img src="/assets/img_jclc_promo.jpg"></a>
	                    <h2><a href="/all/jersey-city-landmarks-conservancy">Jersey City Landmarks Conservancy</a></h2>
	                    <p>Preserving Jersey City history</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/us-committee-for-refugees-immigrants"><img src="/assets/img_uscri_promo.jpg"></a>
	                    <h2><a href="/all/us-committee-for-refugees-immigrants">U.S Committee for Refugees & Immigrants</a></h2>
	                    <p>Protecting refugees worldwide</p>
	                </section>


            </section>
        </section>
        <footer class="group">
            <aside class="about-content group">
                <h1>About</h1>
                <section class="">
                    <p><p>Whether enrolling <a href="/all/healthcaregov">millions of people</a> in health coverage, evolving a <a href="/all/reliefweb-un-ocha">global humanitarian resource</a>, or helping innovators effect change, I aim to amplify the impact of people doing good work in the world through strategic thinking and pragmatic design.</p>

<p><a href="/about/about-ed-mullen" class="button-chicklet">More About Ed</a></p></p>
                </section>
            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>