





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Columbus State Community College | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(






















/assets/img_cscc_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Columbus State Community College</a></h1>
                        <p class="subtitle">Reflecting diverse student pathways</p>
                        <p class="date quiet">Published: Feb 12, 2011</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">As an increasing percentage of the population is seeking post-secondary education, and large numbers are retraining for new careers, community colleges are stepping up. Columbus State is a large school (approximately 30,000 credit-earning students and 15,000 non-credit) that was struggling to communicate its breadth of offerings to its huge range of students.</span></p>

<p>The project included an extensive discovery phase, followed by information architecture and content strategy work, culminating in the design and front-end development of the new site.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_cscc_body_01.jpg" />
      <p class="flex-caption">Homepage</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_02.jpg" />
      <p class="flex-caption">Columbus State &ldquo;Pathways&rdquo; storytelling page</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_03.jpg" />
      <p class="flex-caption">Community Section Landing Page</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_04.jpg" />
      <p class="flex-caption">Programs & Courses Page</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_05.jpg" />
      <p class="flex-caption">&ldquo;Big Pages&rdquo; focus on topics, explaining to varied audiences the various CS programs in that area.</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_06.jpg" />
      <p class="flex-caption">CSTV Video Microsite</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_07.jpg" />
      <p class="flex-caption">Site Map</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_08.jpg" />
      <p class="flex-caption">Mobile Homepage</p>
    </li>
    <li>
      <img src="/assets/img_cscc_body_09.jpg" />
      <p class="flex-caption">Mobile Menu and Article pages</p>
    </li>
  </ul>
</div>

<h3>2-Year Colleges Face Unique Challenges</h3>

<p>People attend Columbus State for a wide range of reasons. Some students attend for two years to earn credit before transferring to a 4-year school. Others are seeking training to get themselves started in a career after two years. Others are looking for job training, career advancement, ongoing learning, recreational learning, or supplemental courses to take while attending another school (a frequent scenario for a college so close to Ohio State). In order to provide reassurance that there is a place for everyone, a storytelling channel was developed and featured on the homepage and throughout the site as a way to explain these “Pathways”.</p>

<h3>Campus Life</h3>

<p>Students who attend Columbus State are able to have a full college experience, but often they are not fully aware of the opportunities around them. The new site was configured in a way that elevated the activities and services that are available and presented Columbus State as the community it is.</p>

<h3>All Student Focus</h3>

<p>One of the big issues that was impairing the user experience was the way that content and user flows reflected the organizational structure of the school and not the way students understood things. The new information architecture brought previously buried content higher up to the surface and considered the perspective of students from across the educational goal perspective.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/education">education</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/research">research</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/non-profit-slash-public">non-profit/public</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                














					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/oberlin"><img src="/assets/img_oberlin_promo.jpg"></a>
	                    <h2><a href="/all/oberlin">Oberlin College & Conservatory</a></h2>
	                    <p>A tradition of forward thinking</p>
	                </section>








































































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stockton-college"><img src="/assets/img_stockton-college_promo.jpg"></a>
	                    <h2><a href="/all/stockton-college">Stockton College</a></h2>
	                    <p>Reintroducing a regional asset</p>
	                </section>



































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



