/* 

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
=======================================================================================
THEME LAYOUT STYLES
These styles establish the various styles for screen that are layout-specific. The 
default is mobile-first with two main breakpoints and two "tweakpoints" between each.
=======================================================================================

*/


// GENERAL STYLES


body { 
  padding: 0;
  background-position: center top;
  background-repeat: repeat-x;
  background-size: auto 12.5rem;  // Had to make this unexpectedly tall to make fit. Numerically it should have been 10rem
  background-attachment: fixed;
  background-color: $color-accent-medium-background;

  @include responsive(medium-screens) {
    background-size: auto 15.8rem;  // A little bigger than the space allocated in "article" below.
  }

  @include responsive(large-screens) {
    background-size: auto 20.25rem;  // A little bigger than the space allocated in "article" below.
  }

  @include responsive(large-screens-2) {
    background-size: 105% auto;  // Ensures nothing shows up on the sides.
  }

  &.template-index, &.template-homepage {
    background-size: auto;
    background-attachment: scroll;
    background-color: $canvas-color;
  }
}


h1, h2, h3, h4, h5, h6, p, ul, ol, dl, table, .category, nav.section-nav, figure.img-column {
  margin-left: $margin-outer-sides; margin-right: $margin-outer-sides;

  @include responsive(large-screens) {
    margin-left: 0; margin-right: 0;
  }
}

ul, ol {
  @include responsive(medium-screens) { 
    padding: 0 0 0 1.75em; 
  }
}




// GLOBAL HEADER 


.global-header {

  @include responsive(medium-screens) {
    position: fixed;
    z-index: 10;
    top: 0;
  }

  @include responsive(large-screens) {
    padding: 0 0;
  }

  .global-logo {
    float: left;
    padding-right: 1em;

    @include responsive(large-screens) {
      padding-left: $margin-outer-sides-large;
      padding-right: 0;
      width: 37.5%;
    }
  } 

  .global-logo-mullen {
    display: none;

    @include responsive(small-screens-1) {
      display: inline;
    }
  }

  .global-logo-tagline {
    display: none;

    @include responsive(medium-screens) {
      display: inline;
    }
  } 

  .global-nav {

    @include responsive(large-screens) {
      float: left;
    }

    li {
      @include responsive(large-screens) {
        padding-left: 0;
        padding-right: 1em;
      }
    }
  }  

  
}   // (.global-header end)




// HOMEPAGE STYLES

body.template-homepage {
  background-color: $color-neutral-dark-lighter;
}

.homepage-bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}

.template-homepage {
  .index-list {
    background-color: $canvas-color;
    margin-top: 0;
    padding-top: 2em;
  }
}


.homepage-feature {
  
  padding: 0;
  margin: 0;

  header {
    background-color: $color-neutral-dark;
    
    padding-top: $margin-outer-sides * 1.333;
    padding-right: $margin-outer-sides;
    padding-bottom: $margin-outer-sides * 4.207;
    padding-left: $margin-outer-sides;

    @include responsive(large-screens) {
      padding-top: $margin-outer-sides-large * 1.333;
      padding-right: $margin-outer-sides-large;
      padding-bottom: $margin-outer-sides-large * 3.157;
      padding-left: $margin-outer-sides-large;
    }

    .homepage-logo {
      padding-right: 0;
      padding-bottom: 0;

      h1 {
        margin: 0;
        letter-spacing: 0px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      @include responsive(medium-screens) {
        float: left;
      }
    }
  }
  

  h2 {
    margin-top: 0;
  }

  p.statement {
    
    padding: 1.777em 0;

    @include responsive(medium-screens) {
      padding: 2.369em 1em;
    }

    @include responsive(large-screens) {
      padding: 3.157em;
    }

    @include responsive(large-screens-1) {
      padding: 4.209em;
    }

    @include responsive(large-screens-2) {
      padding: 5.61em;
    }
  }

  nav {
    margin-top: -1.25rem;
    padding: 0 $margin-outer-sides-large;

    @include responsive(medium-screens) {
      margin-right: 20%;
      margin-left: 20%;
    }
  }
}






// ARTICLE COMPONENTS


// For jQuery-Stickem - https://github.com/davist11/jQuery-Stickem
@include responsive(large-screens) {

  .row {
    position: relative;
  }

  .row:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }

  .stickit {
    position: fixed;
    top: 41px;
  }

  .stickit-end {
    bottom: 0;
    position: absolute;
  }
}


article {
  margin-top: 9.978rem;  // 7.478(modular scale number) + 2.5rem(global header height)
  background-color: $canvas-color;
  padding-bottom: 2.369rem;

  @include responsive(medium-screens) {
    margin-top: 15.788rem;
  }

  @include responsive(large-screens) {
    margin-top: 20.213rem;
  }

  .front-matter {
    nav.section-nav {
      border-top: 1px solid $color-neutral-light;
      border-bottom: 1px solid $color-neutral-light;
      padding: 1.5rem 0 .375em 0;
      @extend .block-margins;
      margin-left: $margin-outer-sides;
      margin-right: $margin-outer-sides;

      @include responsive(large-screens) {
        border-bottom: none;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }   // (.front-matter end)

  .article-body {

    img {
      width: 100%;
      border: 1px solid $color-neutral-light;
    }

    figure { 
      @extend .block-margins; 
    }

    .tag-list {
      margin-top: 2.5em;
      margin-bottom: 1em;
    }

    @include responsive(large-screens) {
      margin-top: $margin-outer-sides * 1.333;

      h2, h3, h4, h5, h6, p, ul, ol, dl, table, .category, figure.img-column, .flexslider-column {
        margin-right: 12.5%;

        @include responsive(large-screens-1) {
          margin-right: 18.75%;
        }
      }

      figure.img-full figcaption {
        padding-right: 12.5%;
        border-right: 0;

        @include responsive(large-screens-1) {
          padding-right: 18.75%;
        }
      }
    }

    figure.img-right {
      margin-left: $margin-outer-sides; margin-right: $margin-outer-sides;
      padding: 0;

      @include responsive(medium-screens) {
        padding: 0 0 1em 1em;
        float: right;
        width: 50%;
      }

      @include responsive(large-screens) {
        padding: 0 0 1em 1em;
        margin-right: 6.25%;
        width: 43.75%;
      }

      @include responsive(large-screens-1) {
        width: 41.625%;
        margin-right: 9.375%;
      }
    }

    .flexslider {
      p {
        margin-right: 0;
        margin-left: 0;

        &.flex-caption {
          margin-bottom: .5em;
        }
      }

      ul {
        margin-right: 0;
      }
    }

    .flexslider-full { 
    }
  }   // (.article-body end) 
}   // (article end)




// INDEX COMPONENTS


header.page-header {
  background-color: $color-accent-light-background;

  h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1.125rem;
    padding-bottom: 1rem;
  }

  @include responsive(medium-screens) {
      padding: 4.125rem $margin-outer-sides 1.5rem 0;
  }

  @include responsive(large-screens) {
      padding: 4.625rem $margin-outer-sides-large 2rem $margin-outer-sides-large;
  }
}

.template-homepage header.page-header {
  
  @include responsive(medium-screens) {
      padding-top: 2rem;
  }
}



.index-list {
  margin-top: $margin-outer-sides;

  @include responsive(medium-screens) {
    margin-top: $margin-outer-sides * 1.33;
    padding-right: $margin-outer-sides * .5;
    padding-left: $margin-outer-sides * .5;
  }

  @include responsive(large-screens) {
    margin-top: $margin-outer-sides-large * 1.333;
    padding-right: $margin-outer-sides-large * .5;
    padding-left: $margin-outer-sides-large * .5;
  }
}   // (.index-list end)


.index-item {
  width: 100%;
  position: relative;
  margin-bottom: $margin-outer-sides * 1.777;

  @include responsive(medium-screens) {
    width: 50%;
    height: 19rem;
    overflow: hidden;
    margin-bottom: 1.333rem;
    float: left;
    padding-top: 0;
    padding-right: $margin-outer-sides * .5;
    padding-left: $margin-outer-sides * .5;
  }

  @include responsive(medium-screens-2) {
    width: 33.333%;
    float: left;
  }

  @include responsive(large-screens) {
    width: 25%;
    float: left;
  }

  @include responsive(large-screens-2) {
    width: 20%;
    float: left;
  }

  .category {
    position: absolute;
    left: 0px;
    top: 5px;
    margin-top: 0;
    padding-top: 0;

    @include responsive(medium-screens) {
      left: $margin-outer-sides * .5;
      margin: 0;
    }

    a {
      background-color: $color-accent;
      color: $canvas-color;
      margin: 0;
      padding: .5em $margin-outer-sides;

      &:visited {
        color: $canvas-color;
      }
      
      &:hover, &:visited:hover {
        @include transition($transition-property, $transition-duration);
        background-color: $color-accent-lighter;
      }
    }    
  }

  img {
    width: 100%;
    padding: 0 $margin-outer-sides;

    @include responsive(medium-screens) {
      padding: 0;
    }
  }

  h2 {

    @include responsive(medium-screens) {
      margin: 0;
    }
  }

  p {

    @include responsive(medium-screens) {
      margin-right: 0;
      margin-left: 0;
    }
  }
}   // (.index-item end)




// FOOTER


// Generic Info

footer {

  address {
    margin: 0 $margin-outer-sides;
    border-top: 1px solid $color-neutral-light-darker;
    
    @include responsive(large-screens) {
      margin: 0;
      border-top: none;
    }

    p {
      margin: 0;
      padding-right: 0;
      padding-left: 0;

      &.copyright-info {
        padding-bottom: $margin-outer-sides * 1.777;
      }

      &.contact-info {
        padding-top: $margin-outer-sides;
        padding-bottom: 1em;

        @include responsive(large-screens) {
          padding-top: 3.702rem;
          padding-bottom: 1em * 1.777;
        }
      }
    }   // (p end)
  }   // (address end)

  aside {
    width: 100%;

    &.index-list {
      margin: 0;
      padding-right: 0;
      padding-left: 0;

      @include responsive(medium-screens) {
        padding-right: $margin-outer-sides * .5;
        padding-left: $margin-outer-sides * .5;

        h1 {
          margin-left: $margin-outer-sides * .5;
        }
      }

      @include responsive(large-screens) {
        padding-right: 0;
        padding-left: 0;

        h1 {
          margin-left: 0;
        }
      }
    }   // (&.index-list end)

    .index-item {
      width: 100%;
      
      @include responsive(medium-screens) {
        width: 50%;
        float: left;
        padding-top: 0;
        padding-right: $margin-outer-sides * .5;
        padding-left: $margin-outer-sides * .5;

        .category {
          left: $margin-outer-sides * .5;
        }
      }

      @include responsive(large-screens) {
        padding-right: 5%;
        padding-left: 0;
        width: 46.25%;

        .category {
          left: 0;
        }
      }

      @include responsive(large-screens-1) {
          float: left;
          width: 43.125%;
      }
    }   // (.index-item end)

    &.about-content {

      @include responsive(large-screens) {
        padding-right: $margin-outer-sides-large;
      }
    }   // (.about-content end)

  }   // (aside end)
}   // (footer end)




// SHIFT TO TWO COLUMN FORMAT

@include responsive(large-screens) {

  .front-matter, .footer-generic-info {
    width: 37.5%;
    float: left;
    padding-left: $margin-outer-sides-large;
    padding-right: $margin-outer-sides-large * 2;
  }

  .article-body, footer aside {
    width: 62.5%;
    float: right;
  }
}



// FLEXSLIDER

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
  font-family: 'flexslider-icon';
  src:url('/fonts/flexslider-icon.eot');
  src:url('/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('/fonts/flexslider-icon.woff') format('woff'),
    url('/fonts/flexslider-icon.ttf') format('truetype'),
    url('/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 60px; background: #fff; border: 0; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 60px; margin: -20px 0 0; position: absolute; top: 45%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: $color-neutral-dark; text-shadow: 0 0 1px rgba(255,255,255,0.9); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 1; left: $margin-outer-sides; }
.flexslider:hover .flex-next { opacity: 1; right: $margin-outer-sides; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; color: $color-accent; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {
  width: 100%; 
  position: absolute;
  bottom: -40px; 
  text-align: center;

  @include responsive(large-screens) {
    text-align: left;
  }
}
.flex-control-nav li {margin: 0 12px 0 0; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 13px; height: 13px; display: block; background: $color-neutral-light; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 26px; -moz-border-radius: 26px; -o-border-radius: 26px; border-radius: 26px; }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: $color-neutral-dark; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}



