





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>An Amazing Year | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_an-amazing-year_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">An Amazing Year</a></h1>
                        <p class="subtitle">Looking back with thanks</p>
                        <p class="date quiet">Published: Dec 21, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">2010 has been very hard for many people. But for me, I’m incredibly thankful for a year filled with amazing collaborations.</span></p>

<p>From my work in D.C. on <a href="http://www.healthcare.gov" title="HealthCare.gov" target="_blank">HealthCare.gov</a> to the smallest updates for long-time clients, this has been a year when my goal of working with great people doing important work in the world has been fully realized. I am overwhelmed with gratitude for the opportunities I’ve had this year. I want to take a moment to thank the people I’ve had the good fortune to work with&#8230;</p>

<hr>

<h2>Thank You!</h2>

<p><em>(in approximate chronological order)</em></p>

<p><strong><a href="http://www.cscc.edu" title="Columbus State Community College" target="_blank">Columbus State Community College</a></strong> - Community colleges play a huge role in reshaping our economy and workforce. Thanks to <strong>Tony</strong>, <strong>Will</strong>, and everyone else at CS for the chance to help reshape the Web communications for the 30,000-student-strong school (plus an additional 20,000 people getting career training).</p>

<p>&amp;&amp;George Washington University’s <a href="http://www.siwjournalism.org" title="Semester in Washington Journalism" target="_blank">Semester in Washington Journalism</a>** program - Thanks to <strong>Amos</strong> and <strong>Andrea</strong> for allowing me to help express their program’s mission of introducing students to the quickly changing landscape of journalism as it’s practiced today. <a href="http://www.edmullen.com/work/siwj.shtml" title="More info">More info.</a></p>

<p><strong><a href="http://www.yourpbc.org" title="YourPBC.org">YourPBC.org</a></strong> - A Knight Foundation-funded, issue-based community resource that brings together local organizations in the Palm Beach, FL area to work on shared issues. <a href="http://www.edmullen.com/work/yourpbc.shtml" title="More info">More info.</a> Thanks to <strong>Slade</strong> and <strong>Nicole</strong> from the Community Foundation for Palm Beach and Martin Counties.</p>

<p>And to thanks to <strong><a href="http://www.decimal152.com" title="decimal152" target="_blank">decimal152</a></strong>, who I partnered with on YourPBC.org. I really value my collaborations with decimal152. <strong>Todd Bennett</strong> and <strong>Adam Forrand</strong> are always insightful and comprehensive, and share an interest in finding holistic solutions to complex problems. We also worked together on Stockton&#8230;</p>

<p><strong><a href="http://www.stockton.edu" title="Stockton College" target="_blank">Stockton College</a></strong> - An opportunity to re-establish the online identity of this public liberal arts college that’s been getting a lot of attention for its recent rapid upward movement in the college rankings. Thanks to <strong>Kim</strong> and the rest of the Stockton team. <a href="http://www.edmullen.com/work/stockton.shtml" title="More info">More info.</a></p>

<p>On many of my projects this year, I worked with <strong>Brian Casel</strong> of <a href="http://www.casjam.com/" title="CasJam Media" target="_blank">CasJam Media</a> on the development side. Brian is quality-, detail-, and standards-oriented and has been a great partner in turning designed pages into working ones.</p>

<p><strong><a href="http://owyp.wordpress.com/" title="One World Youth Project" target="_blank">One World Youth Project</a></strong> is an organization that connects schools globally for collaborative learning and community service. Thanks to <strong>Jess</strong> and <strong>Jeff</strong> for the inspirational example and the opportunity to participate in the behind-the-scenes planning and strategy work. <em>(More on this in 2011.)</em></p>

<p>And thanks to <strong>Kaushik Panchal</strong> of <a href="http://www.buscada.com" title="Buscada" target="_blank">Buscada</a>, who is my collaborator on the OWYP work, both for his role on this project and for the ongoing shop-talk and design conversations.</p>

<p><strong><a href="http://www.healthcare.gov" title="HealthCare.gov" target="_blank">HealthCare.gov</a></strong> - From the moment I was contacted to join the <em>Department of Health &amp; Human Services</em> team building out the online companion to the historic Health Care Reform bill, it was an exciting adventure. I’m incredibly proud of my contribution to HealthCare.gov. <a href="http://www.edmullen.com/work/healthcaregov.shtml" title="More Info">More Info.</a></p>

<p>Thanks to everyone from HHS, the White House and the experts who lent their expertise - I am proud to have worked with you all: <strong>Todd</strong> and <strong>Macon</strong>, who saw some seeds of potential <a href="http://makinggood.edmullen.com/index.php/article/health_insurance_exchange/" title="in this">in this</a> and brought me in in the first place; and the rest of the team I regularly worked with <em>(in alphabetic order)</em>:  <strong>Alison</strong>, <strong>Amit</strong>, <strong>Barb</strong>, <strong>Ben</strong>, <strong>Behnaz</strong>, <strong>Beth</strong>, <strong>both Craigs</strong>, <strong>Damaris</strong>, <strong>Diane</strong>, <strong>Dick</strong>, <strong>Erin</strong>, <strong>Frank</strong>, <strong>Heather</strong>, <strong>Jaime</strong>, <strong>Jenny</strong>, <strong>John</strong>, <strong>Julia</strong>, <strong>Karen</strong>, <strong>3 Kathryns</strong>, <strong>Kaya</strong>, <strong>Kevin</strong>, <strong>Linda</strong>, <strong>Lisa</strong>, <strong>Marsha</strong>, <strong>Martha</strong>, <strong>Mary</strong>, <strong>both Michaels</strong>, <strong>Mikio</strong>, <strong>Missy</strong>, <strong>Nafisah</strong>, <strong>Prudence</strong>, <strong>Read</strong>, <strong>Sara</strong>, <strong>Shayla</strong>, <strong>Susan</strong>, <strong>Ted</strong>, <strong>Teresa</strong>, <strong>Tim</strong>, <strong>Yvette</strong>, and <strong>Zabeen</strong>. <em>(I really hope I didn&#8217;t miss anyone, but am sure I did.)</em></p>

<p>As well as a very special thanks to my wife, <strong><a href="http://www.bdphotography.com" title="Bilyana Dimitrova" target="_blank">Bilyana Dimitrova</a></strong>, without whom the D.C. stay (and most other things in my life) would have been impossible. And to <em>Todd</em>, <em>Adam</em>, <em>Brian</em> and <em>Kaushik</em> who picked up the slack back home.</p>

<p><strong><a href="http://www.freepeople.com" title="Free People" target="_blank">Free People</a></strong> makes amazing women’s clothes. As part of Urban Outfitters, Inc. it is one of the most creative companies I’ve experienced. I’ve worked on several projects with them over the last four years or so: retail and wholesale e-commerce, mobile, social and more. It continues to be inspirational working with such creative and perceptive people. Thanks <strong>Dave</strong>, <strong>Bill</strong>, and <strong>Todd</strong> for the work we did this year. And also to the in-house creative folks who keep the site lively and beautiful - <strong>Carrie</strong>, <strong>Lizzy</strong>, <strong>Kevin</strong> and the rest. <a href="http://www.edmullen.com/work/freepeople-retail2.shtml" title="More info">More info.</a></p>

<p>And a general shout out to <strong><a href="http://www.weblinc.com" title="Weblinc" target="_blank">Weblinc</a></strong>, Free People’s amazing development partner who brings all the designs to life. Thanks <strong>Darren</strong>, <strong>Dan</strong>, <strong>James</strong>, <strong>Eric</strong> and the rest of the crew at Weblinc.</p>

<p><strong><a href="http://www.terrapinbrightgreen.com" title="Terrapin Bright Green" target="_blank">Terrapin Bright Green</a></strong> - Terrapin applies innovative ideas and strategies to developing a more sustainable built environment. We made some updates this year to help their ideas spread and flourish. That&#8217;s important. Thanks to <strong>Catie</strong>, <strong>Chris</strong>, and the rest of the Terrapin team. <a href="http://www.edmullen.com/work/terrapin.shtml" title="More Info.">More Info.</a></p>

<p><strong>So yeah, it’s been an amazing and full year. I wish I could gather you all up in matching snowman sweaters and take a big group photo!</strong></p>

<hr>

<h2>Looking forward to 2011</h2>

<p>I’m working on some exciting things now. I look forward to sharing them with you in the New Year!</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/live-slash-work">live/work</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



