<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{site.title}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body class="template-homepage">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img class="homepage-bg" alt="background image of people" src="/assets/homepage-bg.jpg">
        <section class="homepage-feature">
            <header class="homepage-feature-main group">
                <span class="homepage-logo">
                    <h1>Ed Mullen</h1>
                    <p class="tagline">Strategy & Design</p>
                </span>
                <div class="homepage-icons">
{% include 'includes/social-media-icons' %}
                </div>
            </header>
            <nav class="homepage-feature-nav group">
{% include 'includes/global-nav' %}
            </nav>
            <p class="statement">{{site.meta['homepage-statement']}}</p>
        </section>
        <section class="">
            <header class="page-header">
                <h1>Featured <span class="page-header-secondary"><a href="/all">View All</a></span></h1>
            </header>
            <section class="index-list group">
{% for post in site.posts %}
{% if post.meta.featured.value == 'yes' %}
{% include 'layouts/index_item' %}
{% endif %}
{% endfor %}
            </section>
        </section>
        <footer class="group">
{% include 'includes/footer-aside-info' %}
{% include 'includes/address' %}
        </footer>
{% include 'includes/bp-indicator' %}
{% include 'includes/scripts-end' %}
    </body>
</html>