





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music & Band Sites | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_music-band-site_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Music & Band Sites</a></h1>
                        <p class="subtitle">Looking back on a body of work</p>
                        <p class="date quiet">Published: Feb 11, 2009</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Between 2004 and 2009 or so, I was really interested in working with bands. One site lead to another and I got to work with some great artists. I don&rsquo;t really do this sort of work anymore, but it was fun and I&rsquo;m still proud of the work.</span></p>

<p>At that point it made sense for bands of all sizes to invest in producing a site that embodied what they were about and allowed them to let fans know what they were up to. I don&rsquo;t think that&rsquo;s the case now. There are so many free or low-cost options to connect with their audience, I don&rsquo;t think it makes sense to build or design something from scratch.</p>

<hr>

<h2 id="section-1"><a href="/all/blanche">Blanche</a></h2>

<p>At the beginning of college my friends and I got <em>really</em> into the Detroit cow-punk band <em>Goober &amp; The Peas</em>. They&rsquo;d been around for a while, but promptly broke up at the height of our interest. Several years later, the band&rsquo;s leader formed a new band that made beautiful music. I offered to help in any way possible.</p>

<figure class="img-container img-column">
<a href="/all/blanche"><img src="/assets/img_blanche_body_02.jpg" alt="Blanche image"></a>
</figure>

<hr>

<h2 id="section-2"><a href="/all/josh-ritter">Josh Ritter</a></h2>

<p>Website for singer/songwriter Josh Ritter. He called me a horse of a man. I think he meant it as a good thing.</p>

<figure class="img-container img-column">
<a href="/all/josh-ritter"><img src="/assets/img_josh-ritter_body_01.jpg" alt="Josh Ritter website image"></a>
</figure>

<hr>

<h2 id="section-3"><a href="/all/brendan-benson">Brendan Benson</a></h2>

<p>Website for the musician, Brendan Benson. Brendan has been making great solo music for many years as well as with the Raconteurs.</p>

<figure class="img-container img-column">
<a href="/all/brendan-benson"><img src="/assets/img_brendan-benson_body_01.jpg" alt="Brendan Benson image"></a>
</figure>

<hr>

<h2 id="section-1"><a href="/all/the-citizens-band">The Citizens Band</a></h2>

<p>The Citizens Band is a musical troupe with a rotating cast of singers, musicians and performers.</p>

<figure class="img-container img-column">
<a href="/all/the-citizens-band"><img src="/assets/img_citizens-band_body_01.jpg" alt="The Citizens Band image"></a>
</figure>

<hr>

<h2><a href="/all/press-here-publicity">Press Here Publicity</a></h2>

<p>Press Here is a publicity agency representing many of the leading rock artists.</p>

<figure class="img-container img-column">
<a href="/all/press-here-publicity"><img src="/assets/img_press-here-publicity_body_01.jpg" alt="Press Here Publicity image"></a>
</figure>

<hr>

<h2 id="section-1"><a href="/all/gosling">Gosling</a></h2>

<p>Website for the L.A.-based rock band. This work was featured in 1000 Music Graphics from Rockport Publishing.</p>

<figure class="img-container img-column">
<a href="/all/gosling"><img src="/assets/img_gosling_body_01" alt="Gosling image"></a>
</figure>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/graphic-design">graphic design</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                








































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/do-what-youre-paid-for-then-do-some-more"><img src="/assets/img_do-what-youre-paid-for_promo.jpg"></a>
	                    <h2><a href="/all/do-what-youre-paid-for-then-do-some-more">Do What You’re Paid For, Then Do Some More</a></h2>
	                    <p>Going the extra mile</p>
	                </section>
































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/free-people"><img src="/assets/img_free-people_promo.jpg"></a>
	                    <h2><a href="/all/free-people">Free People</a></h2>
	                    <p>An evolving a shopping and brand experience</p>
	                </section>

















































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



