





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Visible Future | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_a-visible-future_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">A Visible Future</a></h1>
                        <p class="subtitle">Expressing the future as it could be lived</p>
                        <p class="date quiet">Updated: Feb 5, 2014 &#8226; Published: Feb 01, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Communicating a vision of a possible and preferable future provides both a map and destination to people weighing the costs and benefits of change.</span></p>

<p><strong>A visible future is a <a href="/all/tags/key-themes">key theme</a> in my work. <a href="/all/tags/a-visible-future">You can explore work and writing that deal with a visible future here.</a></strong></p>

<p>It is easier for people to embrace change when the benefits are clear and the unknowns have been worked out. When pushing for something — governmental change, a certain vacation spot or evening plans — it’s important to make the future you are proposing familiar, understandable and desirable.</p>

<p>Traditions are an important method of transmitting cultural wisdom. They contain valuable concepts that have been encoded and passed on through generations, their value often unspoken and unconscious. <a href="http://www.gourmet.com/foodpolitics/2008/01/michael_pollan_QA">Traditional meals feature healthful combinations of ingredients</a> without requiring dietary expertise. Moral traditions present structures that have served to preserve and unite communities. Traditions are valuable tools of culture. It is a good thing that we don’t easily shake them off.</p>

<p>That said, as people existing in a modern world with new developments and growing tolerance, we want to benefit from a current understanding of our world. Negotiating a balance between retaining traditional wisdom and benefiting from modern advances can be tricky. It is unreasonable to expect people to swap something familiar (whether an ethnic custom, organizational procedure or simple habit) for something new without providing them with a sense of what they can gain from the exchange.</p>

<p>Those who have brought about the most change are the people who have presented a new and accessible vision for what the world could be. A vision in which people can <a href="/all/identifying-value">see value</a>, aspire to and get behind. A visible future allows us to redefine goals, redefine the type of people we want to be and the world we want to live in, not because it is a lofty vision, but because it is possible. In fact, very often, the future being proposed actually already exists in some limited form and the effort is not necessarily to make a new reality as much as to extend an isolated reality into the larger norm.</p>

<p>The idea of making a possible future visible to people holds true in the smallest of efforts and the biggest. We’re not only talking about massive, epochal change. Whether it’s a cookbook photo or an alternative energy economy, <a href="/all/telling-stories">telling stories</a> that give people a glimpse into their lives as they could be lived is essential for building support.</p>

<p><a href="/all/tags/a-visible-future">These articles</a> seek to explore examples and methods of communicating possibilities.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/key-themes">key themes</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



