





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Communicating Complexity | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>

    <body class="template-article" style="background-image:url(










/assets/img_communicating-complexity_leader.jpg




)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Communicating Complexity</a></h1>
                        <p class="subtitle">Looking at ways to express complicated ideas on the Web</p>
                        <p class="date quiet">Updated: Aug 31, 2012 &#8226; Published: Aug 23, 2012</p>
                        <nav class="section-nav"><ul>
<li><a href="#section-1">A lot is changing</a></li>
<li><a href="#section-2">Exciting new developments</a></li>
<li><a href="#section-3">Looking for inspiration</a></li>
<li><a href="#section-4">Big, Living Pages</a></li>
<li><a href="#section-5">An Example</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">In all our efforts creating, designing, and developing websites or other digital products, our goal should be improvement. Yes, our craftsmanship and technique. Of course, our content and tools. But more importantly, the efficacy of all this work. This article explores one approach that may help tackle one of our biggest challenges: communicating effectively about complex, confusing topics; and proposes <a href="#section-5">a possible remedy</a>.</span></p>

<hr>

<h2 id="section-1">It feels like a lot is changing.</h2>

<p>We’ve seen lots of innovation in the form of best practices for planning and creating content and websites. Native and Web apps have been changing the ways we consume content for a number of years. New services and systems are reinterpreting methods and platforms for publishing. That’s all great, but I worry when the focus is more on the “how” than the “why”.</p>

<p>Innovation should lead to progress. Disruption for disruption’s sake is just rote start-up incubator process seeking out problems to capitalize on. So if we think in broad terms about our information landscape, what needs are still unmet? What are we overlooking? As a whole, what direction is it taking us?</p>

<figure class="img-container img-full">
<a href="#section-5"><img src="/assets/img_communicating-complexity_body_01" alt=""></a> 
<figcaption>
<a href="#section-5">Skip past the long-winded babbling and check out an example of a Big, Living Page.
</a>
</figcaption>
</figure>

<h3>We’re good at a lot of things…</h3>

<ul>
<li>We’re able to communicate easily.</li>
<li>We’re able to publish easily.</li>
<li>We stay updated easily.</li>
<li>We’re able to find specific things that we’re looking for easily.</li>
<li>We’re good at entertaining.</li>
<li>We’re good at making beautiful things.</li>
</ul>

<h3>…And not so good at others.</h3>

<p>I’m thinking about the big issues. Are we getting more knowledgeable, better informed, more well-rounded? (Of course YOU are, but what about everyone else?) Is our culture becoming a more lush and nuanced? Are we more empathetic? Are our arguments becoming more reasoned? Is fact winning out over hearsay? Do we feel more in control or less? Do we know our local and global neighbors better?</p>

<p>These are all complex challenges and not <em>all</em> solvable by us content, design, and development folks. But we have a role to play. We’ve made it easy to find specific things, popular things, and things we will likely like.</p>

<p>We <strong>haven’t</strong> made it very easy to navigate the murky water. When we find ourselves needing to investigate new topics, ideas, or circumstances, our search often falls flat. When we are first immersing ourselves into something new, we don’t know where to start, what to search for, what questions to ask, or who to turn to. This is the space where I see a lot of need to improve.</p>

<p><strong>On the Web, our forms and the way we use them contributes to this problem.</strong> Our pages are often simplistic. There are too many of them. They rot, get duplicated, lost, or are never found to begin with. Streams become overwhelming. There is a lot of innovation going on around streams and the various ways they are created and managed. But I’d like to look at the humble ‘page’ and how it might be used to address varied, complex, blurry subjects.</p>

<p><strong>The humble Web page. The single, simple document. If we re-imagine what pages can be, might they hold the key to communicating complexity in helpful ways?</strong></p>

<hr>

<h2 id="section-2">Exciting new developments</h2>

<p>When I was a kid, I had huge buckets of legos. (Luckily my mom still kept them and I can soon reclaim them under the guise of toys for my daughter.) There was no better sound than dumping out those buckets onto the carpet and seeing all those components ready to be made into something.</p>

<p>We’re at a similar point in time. There have been so many ideas brought to the table in the last year or so. It can be a bit overwhelming, but let’s look at some of the pieces we have at our disposal.</p>

<h3>We’re producing content in more thoughtful ways.</h3>

<p>We understand the reasons for and value of keeping our content and presentation separate. We’re moving toward Create Once, Publish Everywhere thinking. We know our content–and the containers it comes in–should reflect our audiences’ needs and not our organization’s structure. We understand the role of metadata and semantic markup.</p>

<h3>We’re building our sites more wisely.</h3>

<p>Several years ago, we broke our habit of building table-based layouts using CSS. The release of CSS3 and HTML5 push this ability even further, allowing us to dynamically render live data with SVGs, animate transitions, and so much more. We have more control over our typography with Web fonts. Our browsers are better. When they are inconsistent we’ve got resets, shims, and polyfils. We’ve realized that we don’t need to start from scratch all the time. We’ve embraced frameworks, code libraries, Twitter Bootstrap.</p>

<h3>We’re paying more attention to our users.</h3>

<p>We conduct user testing. We create scenarios and user stories. We know they are using a plethora of devices, so we’re starting use responsive design principles when it’s appropriate, and think about mobile issues early in the process. We know they are overloaded with information, and time/context-shift with Instapaper, Pocket, or Flipboard.</p>

<h3>We’re refining our process.</h3>

<p>Websites are becoming products integral to the operation of the organizations that once thought of them as brochures. Agile development, lean start-up thinking help us work smart. We’re thinking beyond the sites we’re currently building to manage change well in the future. We’re building our products on top of our own APIs. Then we’re opening those APIs up. Our specializations have become more defined and we’re talking amongst ourselves to share experiences and best practices.</p>

<p>The rise of all these things shows a growing sense of maturity and control. We’re responding quickly to shifting conditions, questioning the very constructs that define and limit our content. But before we pat our collective backs, there are a number of areas where our game is still sloppy.</p>

<hr>

<h2 id="section-3">Looking for inspiration</h2>

<p>“Read later” services have a lot to teach us. Their approach to extracting the primary content of a page often liberates content from the doldrums of a life lived among the noise of advertisements, overblown website navigation systems, recommended content, and other clutter. These services respect the text enough to allow it to stand on its own. They value clarity, legibility, and portability. They value our textual content more than we do.</p>

<p>There are certainly other situations in which the presentation of the content improves its consumption and understanding. In some ways, this fights against the previously stated idea of keeping content and presentation separate. But to deny that the way information is presented does not inform it’s meaning is to discard every development in graphic design from the Book of Kells, to Gutenberg, to the Bauhaus, to David Carson.</p>

<h3>Print Mags and Product Pages</h3>

<p>We’ve dealt with similar issues before. Graphic design in print has explored this for generations. For a number of reasons, we weren’t able to take advantage of this thinking online in the past. We had to deal with bandwidth, CMS, and front-end limitations. A lot of this is changing.</p>

<p>Product pages and pages loosely referred to as having that “Web 2.0 look” have shed some of our early conservativism. They stopped worry about the fold, big photos, and finally embraced white space. This approach eschews the heatmap promoters and puts some trust back into the content and the designer’s ability to move a reader around a page.</p>

<figure class="img-container img-full">
<a href="/assets/img_communicating-complexity_body_02"><img src="/assets/img_communicating-complexity_body_02" alt="Examples of big pages"></a>
<figcaption>A few examples of “big pages”: <a href="http://www.apple.com/ios/ios6/">Apple</a>, <a href="http://www.charitywater.org/projects/d2p/">Charity Water</a>, <a href="http://37signals.com/">37signals</a> - <a href="http://gim.ie/PXYD">View other examples</a></figcaption>
</figure>

<h3>Infographics</h3>

<p>Infographics translate data info visual form. Sometimes the density of information can be overwhelming, but the attempt to take complex information and make it understandable is helpful. Usually we encounter infographics online in image form, not programmed pages. Or when you do see dynamic graphics, the have been created to serve an ephemeral need, to support a news item or interpret some timely event.</p>

<figure class="img-container img-full">
<a href="/assets/img_communicating-complexity_body_03"><img src="/assets/img_communicating-complexity_body_03" alt="Examples of infographics"></a>
<figcaption>A few examples of infographics: <a href="http://www.whitehouse.gov/infographics/extending-middle-class-tax-cuts"The White House</a>, <a href="http://www.good.is/infographics">Good</a>, <a href="http://www.nytimes.com/interactive/2012/08/05/sports/olympics/the-100-meter-dash-one-race-every-medalist-ever.html">The New York Times</a></figcaption>
</figure>

<p>These existing models are a good point of departure. They can inform what a comprehensive, engaging, consumable experience can look like. So how do we learn from these examples, employ the new developments discussed above, and put them to work to help us communicate complexity?</p>

<p><em>(OK, you’re probably getting tired of my rambling. If so, jump to an <a href="#section-5">example of what a solution might look like</a>. But you’re gonna miss the whole idea if you do.)</em></p>

<hr>

<h2 id="section-4">Comprehensive + Frequently Updated = Big, Living Pages</h2>

<p>Simply making “big pages” long and visual isn’t the point. The point is to make pages that aspire to be comprehensive while remaining user friendly, becoming a “Page of Record” for a given topic. Pages that aspire to get better over time, remain accurate and relevant, and become increasingly effective. This is admittedly hard. It requires a change in approach that favors a longer view of content than the usual ‘create, publish, forget’ process.</p>

<h3>Create Once, Revise Frequently</h3>

<p>Why don’t we edit more? When new developments occur, our instinct is usually to publish something new about the developments, rather than focusing on reviewing and reworking the existing pages we’ve already created, ensuring they are up-to-date and clear based on the new thinking. Maybe it is a carry-over from pre-digital/offline thinking where we couldn’t just jump back into an existing document and renew it.</p>

<p>I think this is a mistake for a number of reasons. Once again, we’re focusing on discussing the new stuff without context. Wikipedia stands alone as a site/service that takes constant refinement seriously and values it as part of what makes its content valuable. Everyone know Wikipedia pages a “alive” and always changing. They also make the revision history available, which is helpful in understanding how things have changed over time.</p>

<h3>Learning</h3>

<p>Once we’ve embraced editing and refining our content instead of just papering over it with new content, we can focus on keeping it fresh and improving it over time. We can study our audience and try to find out how clear, easy, and helpful our content is. We can have conversations with our audience to gauge whether or not our content is making a difference. We can spot problems and mistakes we’re making. We can identify gaps. Involving our audience makes our content more collaborative. Not necessarily in the full crowdsourced way, but it means we’re checking our work to see if it’s effective.</p>

<h3>Data</h3>

<p>There is a lot of interest in data these days–big data, open data–especially within the public sector. Frequently when organizations embrace “open data”, they start looking around for data they can release. Less frequently, but just as importantly, they look to the use and interpretation of data. Live data and APIs make it possible to display running records of data on an ongoing basis.</p>

<h3>Embracing Constraints</h3>

<p>If we attempt to utilize this approach beyond the occasional one-off page, there is a need for constraints. Given the effort involved, this is more intended for evergreen content. For this approach to work, we’d need to be realistic about the amount of work that’s involved. That includes design and development time, as well as the effort to maintaining the content and an organizational commitment to favoring quality over quantity. A site primarily handled this way would need to set limits for the number of pages that are bit off. It could be easy to slip into building something that is too much to maintain. (On this topic, The Pruitt-Igoe Myth has become a classic for building without an eye towards maintenance.)</p>

<p>It’s also important to understand what this sort of page will not do well. There needs to be a choice of whether the big page is going to deliver all the content within itself, or whether it will be a broad overview that directs people elsewhere for specifics.</p>

<p>There could be a whole other discussion of the technologies used for this, but I don’t feel there are too many limitations, beyond imagination, keeping this from happening.</p>

<h3>Benefits</h3>

<p>There are a number of things that the “big, living page” approach does that our more typical methods of publishing cannot. For one, a big, living page acknowledges the true complexity of the given topic instead of presenting a false, streamlined experience. It provides an overview of the wide variety of aspects of a single topic to help the reader understand the topic as a whole, even if that understanding is somewhat shallow. It provides them with a lot of next steps, which will hopefully now be informed by greater understanding of the topic as a whole.</p>

<p><strong>But talking can only get us so far. Let’s take a look at what this might feel like.</strong></p>

<hr>

<h2 id="section-5">An Example</h2>

<p>The following example is intended to present a model for how a broad, confusing topic could be presented to an audience that doesn’t quite know where to begin. The example uses the intentionally silly topic of a government page about dogs in order to abstract the content within. This concept was originally developed for the Presidential Innovation Fellows MyGov team, who are embarking on an effort to “rapidly prototype a streamlined and intuitive system for presenting information and accepting feedback around the needs of citizens”. In an effort to be helpful, and giving in to a tendency to stick my nose where it doesn’t belong, I put this together to define “big, living page” thinking. This was created outside of the official MyGov process, so it’s purely theoretical and does not reflect their activities.</p>

<figure class="img-container img-full">
<a href="/assets/img_communicating-complexity_body_04"><img src="/assets/img_communicating-complexity_body_04" alt="Diagram explaining big, living pages"></a>
</figure>

<p>As I said at the outset, this is about learning how to tell really complex stories in meaningful ways. This is a start. I’m interested in hearing what you think. Help evolve this idea and move us forward.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/features">features</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



