





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jersey City Landmarks Conservancy | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(














/assets/img_jclc_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Jersey City Landmarks Conservancy</a></h1>
                        <p class="subtitle">Preserving Jersey City history</p>
                        <p class="date quiet">Published: May 25, 2007</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">The Conservancy is the primary preservation non-profit in Jersey City, protecting landmarks and nurturing smaller local groups. The Conservancy protects the heritage of the built environment in a city that is growing and being developed at break-neck speed as New York City expands and bubbles over.</span></p>

<p>JCLC leads campaigns for protecting sites of merit, works with and advises neighborhood groups and district movements, and trains the next generation of young citizens. The website serves as a hub of information and resources for citizens concerned with the preservation or Jersey City’s colorful history.</p>

<h3>Establish an identity and online presence that reflects the influence of the Conservancy.</h3>

<p>The Conservancy grew out of the effort to preserve the 1908 Hudson and Manhattan Powerhouse. After that success, they broadened the scope to include other areas of concern. Today the Conservancy is the primary organization concerned with historic preservation in Jersey City. As such, it needed an identity and online image that reflects its current influence within the community and builds credibility for the institution. This is “brand building” in it’s purest form: holding a mirror to organization and presenting that image to the larger community.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_jclc_body_01.jpg" />
      <p class="flex-caption">Logo</p>
    </li>
    <li>
      <img src="/assets/img_jclc_body_02.jpg" />
      <p class="flex-caption">Homepage</p>
    </li>
    <li>
      <img src="/assets/img_jclc_body_03.jpg" />
      <p class="flex-caption">Gallery</p>
    </li>
  </ul>
</div>

<h3>Provide a central hub of information for campaigns efforts.</h3>

<p>The reality of community involvement often involves a core group of individuals active in many different causes, jumping from one issue to another to handle the need of the moment. Decisions or government action can be slow. This can lead to confusion on the state of all the different efforts. In addition to general news, historic resources and archival galleries, the campaign sections provide the current news and status of each major campaign allowing visitors to know which issues are safe and which are in trouble.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_jclc_body_04.jpg" />
      <p class="flex-caption">Campaign page</p>
    </li>
    <li>
      <img src="/assets/img_jclc_body_05.jpg" />
      <p class="flex-caption">Campaign page</p>
    </li>
  </ul>
</div>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/branding">branding</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                






























































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/jersey-city-reservoir-no-3"><img src="/assets/img_jc-reservoir_promo.jpg"></a>
	                    <h2><a href="/all/jersey-city-reservoir-no-3">Jersey City Reservoir No. 3</a></h2>
	                    <p>Preserving an urban oasis</p>
	                </section>


































































































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/identifying-value"><img src="/assets/img_identifying-value_promo.jpg"></a>
	                    <h2><a href="/all/identifying-value">Identifying Value</a></h2>
	                    <p>Perceiving importance where others have not</p>
	                </section>

























            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



