





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YourPBC.org | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(
















/assets/img_yourpbc_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">YourPBC.org</a></h1>
                        <p class="subtitle">Establishing a digital public square</p>
                        <p class="date quiet">Published: Feb 12, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">A community foundation seeks to connect the public with information and content from the non-profits working for change in the community.</span></p>

<p>YourPBC.org was established as a “digital public square”, a means for the Palm Beach County community to collect and share news and information. It is a project from the Community Foundation for Palm Beach and Martin Counties and was funded by the Knight Foundation.</p>

<p><strong>This work was done in collaboration with <a href="http://www.decimal152/">decimal152</a></strong></p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_yourpbc_body_01.jpg" />
    </li>
    <li>
      <img src="/assets/img_yourpbc_body_02.jpg" />
    </li>
    <li>
      <img src="/assets/img_yourpbc_body_03.jpg" />
    </li>
    <li>
      <img src="/assets/img_yourpbc_body_04.jpg" />
    </li>
    <li>
      <img src="/assets/img_yourpbc_body_05.jpg" />
    </li>
    <li>
      <img src="/assets/img_yourpbc_body_06.jpg" />
    </li>
  </ul>
</div>

<h3>Sharing news is one thing; tracking the progress of issues throughout a community is another.</h3>

<p>Community news and information sites often fall into the trap of simply reporting the most recent developments prioritized by the biggest stories of the day. This approach makes it difficult to think of the big issues that affect the community, understand what is being done on the issue, and who are the people working towards improvements.</p>

<p>YourPBC.org is an information portal that brings together content from a variety of non-profit organizations in the Palm Beach area. The site is structured around topical issues with subject-matter focused organizations contributing content to the appropriate issue channels. Within each issue, articles are broken into &ldquo;Inform&rdquo;, &ldquo;Inspire&rdquo;, and &ldquo;Impact&rdquo; groupings to focus information not just on breaking news, but also success stories and opportunities to engage in change.</p>

<p>Photo at top: <a href="http://www.flickr.com/photos/danthewebmaster/4122470573/">Danial Tobias</a> CC BY 2.0</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                


























































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stockton-college"><img src="/assets/img_stockton-college_promo.jpg"></a>
	                    <h2><a href="/all/stockton-college">Stockton College</a></h2>
	                    <p>Reintroducing a regional asset</p>
	                </section>






















































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/semester-in-washington-journalism"><img src="/assets/img_siwj_promo.jpg"></a>
	                    <h2><a href="/all/semester-in-washington-journalism">Semester in Washington - Journalism</a></h2>
	                    <p>Educating tomorrow's journalists</p>
	                </section>









            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



