





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Constraints | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_constraints_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Constraints</a></h1>
                        <p class="subtitle">The structures we operate within</p>
                        <p class="date quiet">Updated: Feb 5, 2014 &#8226; Published: Feb 01, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Looking at the positive and negative aspects of constraints helps to understand how they guide us and when they’re helpful and when they’re harmful.</span></p>

<p><strong>Constraints are a <a href="/all/tags/key-themes">key theme</a> in my work. <a href="/all/tags/constraints">You can explore work and writing that deal with constraints here.</a></strong></p>

<p>I think about constraints a lot. Or maybe it’s more precise to say I see constraints a lot. I’m conscious of them. They are part of a worldview that decidedly has a lot to do with my up-bringing: hard-working, middle class, Midwestern, Catholic. In particular, there was an understanding of the benefits of constraints; the belief that they are helpful, keep us in line and are there for a reason. So I’m prone to give constraints the benefit of the doubt, while many think of them simply as negative restrictions.</p>

<p>A constraint is neither good or bad. It simply is. What is positive or negative is the consequence of the constraint and how it impacts you for better or worse. Some are out of our control. Some are intentionally set up by people; some for the good, some for the bad. Some are insurmountable. Some should be shattered and some should be preserved. The point is to see them as structures that actively affect our lives.</p>

<p>There are, of course, different kinds of constraints and different kinds of outcomes. Let’s take a look.</p>

<hr>

<h2>Inherent Constraints</h2>

<p>Inherent constraints are the things you can’t change. They just are. Laws of nature. The dealt cards. They are the default structures that are the basic, unavoidable context within which we operate. Try as you may, you’re not going to alter these constraints. Gravity is going to pull you back to the ground. Days will pass. The sun will set.</p>

<p>But when these constraints are limiting or harmful, they are not surmounted by removing or changing them. They are surmounted by understanding them. We learn how to work with them. We simply become better able to operate within them through better understanding of how the constraints really work.</p>

<p>They are akin to working within a given medium. The more intimately aware that you become of the inner-workings or characteristics of a medium—its limits, quirks and tendencies—the better you are able to see through the complexity and see how it can actually be used it a helpful way. You are able to take stock of what you’ve got, figure out what it adds up to, and work from there.</p>

<p>This often leads to very creative innovations. When we wanted to go farther faster, we tamed horses, built cars, invented airplanes, launched rockets. When we couldn’t communicate we developed language, writing, literature, the internet. These constraints can lead to thrilling innovation and creativity.</p>

<p>There are inherent constraints operating all around us. Gaining intimate understanding of how they work allows us to not be prisoner to them, but use them to our benefit.</p>

<hr>

<h2>Imposed Constraints</h2>

<p>Imposed constraints are a much trickier matter. They are the things that don’t have to be the way they are; they are because someone made them that way. These are the structures designed and put into place by people, either consciously or unconsciously, and are thus open to all the folly man can dole out. But just as often, they are put into place as a structure that embodies accumulated knowledge of cultural wisdom.</p>

<p>Where you fit into these constraints determines whether you see them as helpful or harmful. A law that allows you to believe or not believe as you wish, is a constraint upon those who would have you adopt their belief system. That’s a constraint I’m happy to have exist. A law that restricts your practice of one belief system while forcing you to practice another is an unwelcome constraint.</p>

<p>As a category, it contains a lot of examples of oppression causing great sadness. But it also contains a lot of wisdom that we benefit from even when we are unaware of them. And frequently the cost/benefit ratio is hard to measure. Sometimes the good outcomes are interwoven with the bad.</p>

<p>Imposed constraints affect our lives because people put them in place. As such, it is reasonable—and wise—to frequently check and make sure that they are producing positive outcomes. When they do, we should preserve them. When they don’t, we should revise them. When they could help, we should implement them.</p>

<p>While there are constraints of differing type, origin, and impact, we are constantly in conversation with them. The more clearly we see this, the more helpful it is to understanding them and knowing what to do about them. Their impacts are as frequently good as they are harmful.</p>

<p><a href="/all/tags/constraints">These articles</a> seek to explore the costs and benefits associated with constraints and looks at how we work with, surmount, conserve or establish them.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/key-themes">key themes</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/constraints">constraints</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



