





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Do What You’re Paid For, Then Do Some More | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(


















/assets/img_do-what-youre-paid-for_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Do What You’re Paid For, Then Do Some More</a></h1>
                        <p class="subtitle">Going the extra mile</p>
                        <p class="date quiet">Published: Jul 25, 2011</p>
                        <nav class="section-nav"><ul>
<li><a href="#section-1">At Work</a></li>
<li><a href="#section-2">Work Outside of Work</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">If I look back at my career so far, one of the things that has been most helpful is my seeming inability to stick to the scope of the project at hand.</span></p>

<p>That doesn’t mean I’m a pushover when I’m prodded to deliver more than originally agreed upon. It means I pretty much always stick my nose where I haven’t been asked. Not forcefully, of course. Just out of inquisitiveness.</p>

<p>You know those moments, don’t you? When you feel that the thing that needs to be done isn’t exactly what you’ve been asked to do. It’s a bit beyond that. It’s the thing that others think isn’t really necessary. But you know, if you just did it, they’d see it’s value and it will make everything better. You can always just skip it, but sometimes it’s an opportunity.</p>

<p>It can be an opportunity to practice an aspect of your craft that you are still trying to figure out, or gain experience in. In the work I do, there are many invisible or behind-the-scenes things that clients often don’t know they need. It’s a great chance to work through it, develop your skills in the area, and create examples of real-world work that can help you get paid for similar work in the future.</p>

<hr>

<h2 id="section-1">At Work</h2>

<p>I’m sure this is true is most work scenarios, but most of my work is consulting with clients. Here are two examples of how this has played out for me.</p>

<h3>Free People</h3>

<p>Free People is a long time client of mine. Together we’ve redesigned their <a href="http://www.edmullen.com/work/freepeople-retail2.shtml" title="e-commerce site">e-commerce site</a> (a few times), created a mobile store, launched several new feature sets and a <a href="http://www.edmullen.com/work/freepeople-wholesale.shtml" title="wholesale e-commerce store">wholesale e-commerce store</a>. It’s an ongoing relationship that has grown and changed over the years. (All development has been by <a href="http://www.weblinc.com/" title="Weblinc">Weblinc</a>.)</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_01.jpg" alt="Blanche website graphic">
</figure>

<p>It started when <a href="http://www.carrieyotter.com/" title="Carrie Yotter" target="_blank">Carrie Yotter</a> saw the <a href="http://edmullen.com/work/blanche.shtml" title="site I designed">site I designed</a> for the band Blanche many years ago. She thought there was an aesthetic affinity with what Free People was about. There was. The tactility and sense of history fit well with the Free People sensibility. The earliest work I did with them focused on telling the aesthetic story.</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_02.jpg" alt="Free People website graphic showing style">
</figure>

<p>By the time the project was complete, Free People knew I approach problems from as broad a perspective as I can. When they decided to foregoe new physical wholesale showrooms in favor of an online wholesale site, I was brought in again. Much of the information architecture and user experience work was not explicitly called for in the original agreement, but it was clear that it needed to be done to get it right.</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_03.jpg" alt="Free People wireframe graphic">
</figure>

<p>We needed to think through the way wholesale buyers shop showrooms and how that experience and mindset could be translated in an e-commerce experience. We spent far more time on wireframes than planned, but it showed the value of the process and cut down on fiddling with designs later.</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_04.jpg" alt="Free People wholesale website graphic">
</figure>

<p>A bit later, when FreePeople.com was ready for another full scale redesign, the design efforts focused entirely on creating a cutting edge store with a structure that would allow Free People&#8217;s super-creative internal design team to regularly and easily reskin the site along with their marketing campaigns. The resulting site still pushes the limits from creative and technological perspectives, all while being appropriate for their unique audience. It was &#8220;Responsive Web Design&#8221; before there was such a thing.</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_05.jpg" alt="Free People reskin project graphic">
</figure>

<p>So while the original motivation for approaching me was because of certain aesthetic affinities, the reason I&#8217;ve been asked back again and again is because of an entirely different skill set that I proved I had along the way.</p>

<p><strong>More info on Free People work:</strong> <a href="http://www.edmullen.com/work/freepeople-retail2.shtml" title="Free People Retail Redesign">Free People Retail Redesign</a>&nbsp; |&nbsp; <a href="http://www.edmullen.com/work/freepeople-wholesale.shtml" title="Free People Wholesale site design">Free People Wholesale site design</a>&nbsp; |&nbsp; <a href="http://www.edmullen.com/work/freepeople.shtml" title="Other Free People projects">Other Free People projects</a>&nbsp;</p>

<h3>Oberlin</h3>

<p>Another (shorter) example is <a href="http://edmullen.com/work/oberlin.shtml" title="full global website">Oberlin College</a>. The college was undergoing a large scale branding overhaul that spanned more than a year. While the larger effort was under way, they asked for some help creating an interim Admissions site. The designs were well received. When the branding project wasn&#8217;t, they commissioned me to take a stab at designing the homepage.</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_06.jpg" alt="Oberlin College website graphic">
</figure>

<p>The design that was delivered wasn&#8217;t just a graphic arrangement of elements. It foreshadowed the extended site experience, and also dealt with some difficult issues they faced; namely a branding campaign in which they were deeply invested (but wasn&#8217;t well loved), and the organizational challenge of being two schools in one, the College of Arts &amp; Sciences and the Conservatory of Music.</p>

<figure class="img-container img-column">
<img src="/assets/img_do-what-youre-paid-for_body_07.jpg" alt="Oberlin College website graphic">
</figure>

<p>That design seemed to strike the right could with all the interested parties, and I was asked to take over the redesign of the <a href="http://edmullen.com/work/oberlin.shtml" title="full global website">full global website</a>. This work subsequently led to other higher education work for <a href="http://edmullen.com/work/columbusstate.shtml" title="Columbus State">Columbus State</a>, <a href="http://edmullen.com/work/siwj.shtml" title="GWU">GWU</a>, <a href="http://edmullen.com/work/stockton.shtml" title="Stockton">Stockton</a> and more.</p>

<p><strong>More info on Oberlin College work:</strong> <a href="http://www.edmullen.com/work/oberlin.shtml" title="Oberlin College Website Redesign">Oberlin College Website Redesign</a></p>

<hr>

<h2 id="section-2">Work Outside of Work</h2>

<p>Using your &#8220;work skills&#8221; outside of the workplace is another great opportunity. Contributing your most valuable skills to help community groups or advance social issues you care about frees you from many of the constraints of paid work. You can often approach problems in ways that business often prevents. The work you do in a volunteer capacity is just a usable in exhibiting your skills for future employment. Take it as an opportunity to do it the right way, document you work, and take it seriously.</p>

<p>For me, extracurricular work has been very important in my career. I&#8217;ve written about <a href="how_i_became_involved_with_healthcare_gov/" title="my work on HealthCare.gov">my work on HealthCare.gov</a> already, so I won&#8217;t go into it here. Also, I plan to write soon about the work I did for Blanche and all the projects it led to.</p>

<h2 id="section-2">Conclusion (finally)</h2>

<p>There are lots of opportunities to do the work you&#8217;re interested in. If you can&#8217;t figure out how to get paid for it yet, do it anyway and use the experience and output to prove you can do the job. That work, because you care about it, will be your best work. It&#8217;ll be the best projection of where you want to go and will help others see you in that light.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/live-slash-work">live/work</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



