/* 

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
=======================================================================================
BASE TYPOGRAPHIC STYLES
These styles establish the base typography rythmns after normalize.css
has standardized display.
======================================================================================= 

*/

// Using 18px @ 1:1.333 Modular Scale - 3:4 Perfect fourth - See www.modularscale.com 
// .75 / 1 / 1.333 / 1.777 / 2.369 / 3.157 / 4.209 / 5.61 / 7.478

html {
  font-size: $base-font-size;
}

body {
  padding: $margin-outer-sides;
  color: $color-neutral-dark;
  font-family: $base-font-family;
  font-weight: $base-font-weight;
  line-height: $base-font-line-height;
}

a {
  color: $color-accent;
  text-decoration: none;
  
  &:visited {
    color: $color-accent-darker;
  }
  
  &:hover, &:visited:hover {
    @include transition($transition-property, $transition-duration);
    color: $color-accent-lighter;
  }
}

// Margin above is based on headline, margin below is based on Root EM 
h1, h2, h3, h4, h5 { 
  font-family: $heading-font-family; 
  font-weight: $heading-font-weight;  
  font-style: normal;
  margin: 1em 0 1rem;
} 

h1 { 
  font-size: 4.209rem; 
  line-height: 1;
  letter-spacing: -2px; 
  margin: 1em 0 1rem;
}

h2 { 
  font-size: 3.157rem; 
  line-height: 1.2;
  letter-spacing: -1px; 
}

h3 { 
  font-size: 1.333rem; 
  line-height: 1.3;
}

h4 { 
  font-size: 1rem;
  line-height: 1.3;
}

h5 { 
  font-size: 1rem; 
  font-weight: normal;
  text-transform: uppercase;
  margin: 1em 0 1rem;
}

ul, ol { 
  padding: 0 0 0 1.25em; 
}

dt {
  font-weight: $bold-font-weight;
}
dd {
  margin: 0;
}

address {
  font-style: normal;
}

.text-left {
  text-align: left !important; 
}

.text-center { 
  text-align: center !important; 
}

.text-right  { 
  text-align: right !important; 
}

.quiet { 
  color: $color-neutral-light-darker; 
}

.small {
  font-size: .75em;
}

.loud  { 
  color: $color-neutral-dark-darker; 
}

strong { 
  font-weight: 700; 
  @extend .loud; 
}

em { 
  font-style: italic; 
}

.fixed { 
  font-family: $fixed-font-family; 
  font-size: $fixed-font-size; 
  line-height: $fixed-line-height; 
}

code { 
  @extend .fixed; 
  background-color: $color-accent-light-background; 
  padding: $margin-outer-sides; display: block;
}

.block-margins { 
  margin: 0 0 1.5rem 0; 
}

p, ul, ol, code, table { 
  @extend .block-margins; 
}

blockquote { 
  font-size: 110%; 
  background-color: $color-accent-light-background; 
  padding: $margin-outer-sides; 
  margin: 1em 0; 
}

table, th, td {
  border: 1px solid $color-neutral-light; 
  font-size: 92%;
  padding: .25em .5em;
  @extend .text-left;

  & th {
    background-color: $color-accent-light-background;
  }

  & caption { 
    padding: .25em 0;
    @extend .text-left; 
  }
}

a.button-chicklet {
  padding: .375em .5em;
  @include rounded($radius);
  background-color: $color-accent-light-background;
  color: $color-accent;
  margin: 0 .25em .25em 0;
  font-size: .75em;

  &:visited {
    background-color: $color-accent-light-background;
  }
  
  &:hover, &:visited:hover {
    background-color: $color-accent;
    color: $canvas-color;
    @include transition($transition-property, $transition-duration);
  }
}




/* 

=======================================================================================
BASE STRUCTURAL STYLES
=======================================================================================

*/

/* Paul Irish - http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
*, *:before, *:after {
  @include box-sizing;
} 

.group {
}

.group:after {
  @include group;
}

nav ul {
  margin: 0; 
  padding: 0;
  list-style-type: none;
}




/*

=======================================================================================
UTILITIES
======================================================================================= 

*/


// Breakpoint Indicator

.bp-indicator {
  display: block; /* To hide set to none. */
  color: $color-neutral-dark;;
  position: fixed;
  bottom: 0;
  right: 0;
}

.bp-item {
  padding: .5rem 1rem;
}

.bp-small-1, .bp-small-2, .bp-medium, .bp-medium-1, .bp-medium-2, .bp-large, .bp-large-1, .bp-large-2 {
  display: none;
}

@include responsive(small-screens-1) {
  .bp-small {display: none;}
  .bp-small-1 {display: inline;}
}

@include responsive(small-screens-2) {
  .bp-small-1 {display: none;}
  .bp-small-2 {display: inline;}
}

@include responsive(medium-screens) {
  .bp-small-2 {display: none;}
  .bp-medium {display: inline;}
}

@include responsive(medium-screens-1) {
  .bp-medium {display: none;}
  .bp-medium-1 {display: inline;}
}

@include responsive(medium-screens-2) {
  .bp-medium-1 {display: none;}
  .bp-medium-2 {display: inline;}
}

@include responsive(large-screens) {
  .bp-medium-2 {display: none;}
  .bp-large {display: inline;}
}

@include responsive(large-screens-1) {
  .bp-large {display: none;}
  .bp-large-1 {display: inline;}
}

@include responsive(large-screens-2) {
  .bp-large-1 {display: none;}
  .bp-large-2 {display: inline;}
}