<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body class="template-homepage">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img class="homepage-bg" alt="background image of people" src="/assets/homepage-bg.jpg">
        <section class="homepage-feature">
            <header class="homepage-feature-main group">
                <span class="homepage-logo">
                    <h1>Ed Mullen</h1>
                    <p class="tagline">Strategy & Design</p>
                </span>
                <div class="homepage-icons">
                    <a class="social-media-icons-phone" href="tel:1-201-743-9347">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="69.84px" height="70px" viewBox="0 0 69.84 70" enable-background="new 0 0 69.84 70" xml:space="preserve">
                        <path d="M27.444,42.476c-4.883-4.883-8.526-10.129-10.229-14.739c-1.009-2.731,5.427-6.085,7.284-8.194
    c1.221-1.388,0.447-5.95-2.624-11.15s-6.092-8.299-9.67-7.572S6.841,2.515,4.772,4.585c-9.028,9.028-2.789,29.904,13.935,46.629
    s37.6,22.963,46.629,13.935c2.069-2.069,3.037-3.855,3.764-7.434s-2.372-6.599-7.572-9.67s-9.763-3.845-11.15-2.624
    c-2.109,1.857-5.463,8.293-8.194,7.284C37.573,51.001,32.327,47.358,27.444,42.476z"/>
                        </svg>
                    </a>
                    <a href="mailto:ed@edmullen.com">
                        <svg version="1.1"
                             id="Layer_1" inkscape:version="0.48.4 r9939" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="69.84px"
                             viewBox="50.53 34.78 70 69.84" enable-background="new 50.53 34.78 70 69.84" xml:space="preserve">
                        <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                            <path inkscape:connector-curvature="0" d="M210.319,47.737c-2.561,1.139-5.324,1.91-8.209,2.235
                                c2.969-1.789,5.204-4.552,6.299-7.924c-2.762,1.626-5.812,2.844-9.062,3.454c-2.6-2.762-6.337-4.51-10.442-4.51
                                c-7.883,0-14.302,6.42-14.302,14.303c0,1.136,0.121,2.194,0.365,3.25c-11.865-0.609-22.429-6.298-29.458-14.953
                                c-1.219,2.112-1.95,4.552-1.95,7.192c0,4.957,2.52,9.345,6.379,11.905c-2.356-0.081-4.551-0.731-6.461-1.789
                                c0,0.042,0,0.124,0,0.163c0,6.907,4.918,12.72,11.459,14.019c-1.219,0.325-2.479,0.487-3.779,0.487
                                c-0.934,0-1.828-0.08-2.682-0.244c1.828,5.688,7.11,9.834,13.369,9.915c-4.877,3.817-11.053,6.134-17.757,6.134
                                c-1.138,0-2.276-0.08-3.413-0.202c6.338,4.062,13.855,6.42,21.9,6.42c26.289,0,40.674-21.777,40.674-40.672
                                c0-0.608,0-1.22-0.042-1.869c2.804-2.033,5.201-4.551,7.151-7.395L210.319,47.737z"/>
                        </g>
                        <g display="none">
                            <path display="inline" d="M115.358,34.78H55.706c-2.857,0-5.175,2.241-5.175,5.001v59.835c0,2.764,2.318,5.003,5.175,5.003h59.653
                                c2.856,0,5.172-2.239,5.172-5.003V39.781C120.53,37.021,118.215,34.78,115.358,34.78z M71.593,93.341H61.098V61.768h10.495V93.341z
                                 M66.346,57.457h-0.067c-3.522,0-5.8-2.424-5.8-5.454c0-3.098,2.347-5.455,5.938-5.455c3.59,0,5.8,2.357,5.868,5.455
                                C72.283,55.033,70.005,57.457,66.346,57.457z M109.435,93.341H98.94V76.45c0-4.245-1.521-7.139-5.316-7.139
                                c-2.899,0-4.626,1.952-5.385,3.838c-0.277,0.673-0.346,1.617-0.346,2.562v17.63H77.4c0,0,0.139-28.61,0-31.573h10.494v4.474
                                c1.394-2.152,3.889-5.215,9.459-5.215c6.904,0,12.082,4.512,12.082,14.211V93.341z"/>
                            <rect x="61.098" y="61.768" fill="#FFFFFF" width="10.495" height="31.573"/>
                            <path fill="#FFFFFF" d="M66.416,46.548c-3.591,0-5.938,2.357-5.938,5.455c0,3.03,2.278,5.454,5.8,5.454h0.067
                                c3.66,0,5.938-2.424,5.938-5.454C72.215,48.905,70.005,46.548,66.416,46.548z"/>
                            <path fill="#FFFFFF" d="M97.353,61.027c-5.57,0-8.065,3.062-9.459,5.215v0.105h-0.069c0.021-0.034,0.047-0.071,0.069-0.105v-4.474
                                H77.4c0.139,2.963,0,31.573,0,31.573h10.494v-17.63c0-0.944,0.068-1.889,0.346-2.562c0.759-1.886,2.485-3.838,5.385-3.838
                                c3.796,0,5.316,2.894,5.316,7.139v16.891h10.494V75.238C109.435,65.539,104.257,61.027,97.353,61.027z"/>
                            <path fill="#FFFFFF" d="M87.894,66.347v-0.105c-0.022,0.035-0.048,0.071-0.069,0.105H87.894z"/>
                        </g>
                        <g>
                            <path d="M118.917,47.084H52.03c-0.829,0-1.5,0.671-1.5,1.5v41.417c0,0.828,0.671,1.5,1.5,1.5h66.887c0.828,0,1.5-0.672,1.5-1.5
                                V48.584C120.417,47.755,119.745,47.084,118.917,47.084z M116.208,61.541l-28.997,19.01c-0.466,0.424-1.07,0.649-1.683,0.649
                                c-0.009,0-0.017-0.004-0.026-0.004S85.485,81.2,85.476,81.2c-0.613,0-1.217-0.226-1.683-0.649l-28.997-19.01
                                c-1.155-0.757-1.477-2.307-0.72-3.461c0.757-1.155,2.307-1.478,3.461-0.72l27.964,18.333l27.964-18.333
                                c1.154-0.757,2.703-0.435,3.462,0.72C117.685,59.234,117.362,60.784,116.208,61.541z"/>
                        </g>
                        </svg>
                    </a>
                    <a href="http://www.twitter.com/edmullen">
                        <svg version="1.1"
                         id="Layer_1" inkscape:version="0.48.4 r9939" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="69.84px"
                         viewBox="50.53 34.78 70 69.84" enable-background="new 50.53 34.78 70 69.84" xml:space="preserve">
                            <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                                <path inkscape:connector-curvature="0" d="M120.319,47.737c-2.561,1.139-5.324,1.91-8.209,2.235
                                    c2.969-1.789,5.204-4.552,6.299-7.924c-2.762,1.626-5.812,2.844-9.062,3.454c-2.6-2.762-6.337-4.51-10.442-4.51
                                    c-7.883,0-14.302,6.42-14.302,14.303c0,1.136,0.121,2.194,0.366,3.25c-11.866-0.609-22.429-6.298-29.458-14.953
                                    c-1.219,2.112-1.95,4.552-1.95,7.192c0,4.957,2.519,9.345,6.378,11.905c-2.356-0.081-4.551-0.731-6.461-1.789
                                    c0,0.042,0,0.124,0,0.163c0,6.907,4.917,12.72,11.459,14.019c-1.219,0.325-2.479,0.487-3.779,0.487
                                    c-0.935,0-1.828-0.08-2.682-0.244c1.828,5.688,7.11,9.834,13.369,9.915c-4.877,3.817-11.053,6.134-17.756,6.134
                                    c-1.138,0-2.276-0.08-3.413-0.202c6.338,4.062,13.855,6.42,21.9,6.42c26.289,0,40.674-21.777,40.674-40.672
                                    c0-0.608,0-1.22-0.042-1.869c2.804-2.033,5.201-4.551,7.151-7.395L120.319,47.737z"/>
                            </g>
                        </svg>
                    </a>
                    <a href="http://www.linkedin.com/in/edwardmullen/">
                        <svg version="1.1"
                             id="Layer_1" inkscape:version="0.48.4 r9939" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="69.84px"
                             viewBox="50.53 34.78 70 69.84" enable-background="new 50.53 34.78 70 69.84" xml:space="preserve">
                        <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                            <path inkscape:connector-curvature="0" d="M210.319,47.737c-2.561,1.139-5.324,1.91-8.209,2.235
                                c2.969-1.789,5.204-4.552,6.299-7.924c-2.762,1.626-5.812,2.844-9.062,3.454c-2.6-2.762-6.337-4.51-10.442-4.51
                                c-7.883,0-14.302,6.42-14.302,14.303c0,1.136,0.121,2.194,0.365,3.25c-11.865-0.609-22.429-6.298-29.458-14.953
                                c-1.219,2.112-1.95,4.552-1.95,7.192c0,4.957,2.52,9.345,6.379,11.905c-2.356-0.081-4.551-0.731-6.461-1.789
                                c0,0.042,0,0.124,0,0.163c0,6.907,4.918,12.72,11.459,14.019c-1.219,0.325-2.479,0.487-3.779,0.487
                                c-0.934,0-1.828-0.08-2.682-0.244c1.828,5.688,7.11,9.834,13.369,9.915c-4.877,3.817-11.053,6.134-17.757,6.134
                                c-1.138,0-2.276-0.08-3.413-0.202c6.338,4.062,13.855,6.42,21.9,6.42c26.289,0,40.674-21.777,40.674-40.672
                                c0-0.608,0-1.22-0.042-1.869c2.804-2.033,5.201-4.551,7.151-7.395L210.319,47.737z"/></g>
                        <g>
                            <path d="M115.358,34.78H55.706c-2.857,0-5.175,2.241-5.175,5.001v59.835c0,2.764,2.318,5.003,5.175,5.003h59.653
                                c2.856,0,5.172-2.239,5.172-5.003V39.781C120.53,37.021,118.215,34.78,115.358,34.78z M71.593,93.341H61.098V61.768h10.495V93.341z
                                 M66.346,57.457h-0.067c-3.522,0-5.8-2.424-5.8-5.454c0-3.098,2.347-5.455,5.938-5.455c3.59,0,5.8,2.357,5.868,5.455
                                C72.283,55.033,70.005,57.457,66.346,57.457z M109.435,93.341H98.94V76.45c0-4.245-1.521-7.139-5.316-7.139
                                c-2.899,0-4.626,1.952-5.385,3.838c-0.277,0.673-0.346,1.617-0.346,2.562v17.63H77.4c0,0,0.139-28.61,0-31.573h10.494v4.474
                                c1.394-2.152,3.889-5.215,9.459-5.215c6.904,0,12.082,4.512,12.082,14.211V93.341z"/>
                            <rect x="61.098" y="61.768" display="none" fill="#FFFFFF" width="10.495" height="31.573"/>
                            <path display="none" fill="#FFFFFF" d="M66.416,46.548c-3.591,0-5.938,2.357-5.938,5.455c0,3.03,2.278,5.454,5.8,5.454h0.067
                                c3.66,0,5.938-2.424,5.938-5.454C72.215,48.905,70.005,46.548,66.416,46.548z"/>
                            <path display="none" fill="#FFFFFF" d="M97.353,61.027c-5.57,0-8.065,3.062-9.459,5.215v0.105h-0.069
                                c0.021-0.034,0.047-0.071,0.069-0.105v-4.474H77.4c0.139,2.963,0,31.573,0,31.573h10.494v-17.63c0-0.944,0.068-1.889,0.346-2.562
                                c0.759-1.886,2.485-3.838,5.385-3.838c3.796,0,5.316,2.894,5.316,7.139v16.891h10.494V75.238
                                C109.435,65.539,104.257,61.027,97.353,61.027z"/>
                            <path display="none" fill="#FFFFFF" d="M87.894,66.347v-0.105c-0.022,0.035-0.048,0.071-0.069,0.105H87.894z"/>
                        </g>
                        </svg>
                    </a>
                </div>
            </header>
            <nav class="homepage-feature-nav group">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
            <p class="statement">Whether enrolling <a href="/all/healthcaregov">millions of people</a> in health coverage, evolving a <a href="/all/reliefweb-un-ocha">global humanitarian resource</a>, or helping innovators effect change, I aim to amplify the impact of people doing good work in the world through strategic thinking and pragmatic design.</p>
        </section>
        <section class="">
            <header class="page-header">
                <h1>Featured <span class="page-header-secondary"><a href="/all">View All</a></span></h1>
            </header>
            <section class="index-list group">


					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/healthcaregov"><img src="/assets/img_healthcaregov_promo.jpg"></a>
	                    <h2><a href="/all/healthcaregov">HealthCare.gov</a></h2>
	                    <p>Helping millions gain coverage</p>
	                </section>



					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/reliefweb-un-ocha"><img src="/assets/img_reliefweb_promo.jpg"></a>
	                    <h2><a href="/all/reliefweb-un-ocha">ReliefWeb / UN OCHA</a></h2>
	                    <p>Evolving a well-established news and information resource for humanitarians worldwide</p>
	                </section>



					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/mixtrail"><img src="/assets/img_mixtrail_promo.jpg"></a>
	                    <h2><a href="/all/mixtrail">MixTrail</a></h2>
	                    <p>A look back at the ideas and challenges, a year after shutting down</p>
	                </section>















					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/conversations-about-data"><img src="/assets/img_conversations-about-data_promo.jpg"></a>
	                    <h2><a href="/all/conversations-about-data">Conversations About Data</a></h2>
	                    <p>Offering a concept as feedback on the recently launched next.data.gov</p>
	                </section>



					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/communicating-complexity"><img src="/assets/img_communicating-complexity_promo.jpg"></a>
	                    <h2><a href="/all/communicating-complexity">Communicating Complexity</a></h2>
	                    <p>Looking at ways to express complicated ideas on the Web</p>
	                </section>




































































            </section>
        </section>
        <footer class="group">
            <aside class="about-content group">
                <h1>About</h1>
                <section class="">
                    <p><p>Whether enrolling <a href="/all/healthcaregov">millions of people</a> in health coverage, evolving a <a href="/all/reliefweb-un-ocha">global humanitarian resource</a>, or helping innovators effect change, I aim to amplify the impact of people doing good work in the world through strategic thinking and pragmatic design.</p>

<p><a href="/about/about-ed-mullen" class="button-chicklet">More About Ed</a></p></p>
                </section>
            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>
        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>