





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How I Became Involved with Healthcare.gov | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(








/assets/img_how-i-became-involved_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">How I Became Involved with Healthcare.gov</a></h1>
                        <p class="subtitle">An idea sent and received</p>
                        <p class="date quiet">Published: Jul 20, 2011</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Last summer, I was asked to join the Department of Health and Human Services (HHS) team that was going to be building out HealthCare.gov—one of the earliest requirements of the Affordable Care Act—as Design Lead. How this came to be is pretty amazing.</span></p>

<figure class="img-container img-column">
<img src="/assets/img_how-i-became-involved_body_01.jpg" alt="Illustration showing an idea">
</figure>

<p>In late January of 2010, I was walking to my office, stewing about something I had been listening to on the radio before I left home about the proposed Health Reform bill. At the time, there was still a question over whether or not it would be supported by those on the left advocating for a public option.</p>

<p>To me, the public option was far less significant than the most important part: the establishment of the Health Insurance Exchanges. It seemed that because the idea of the Exchanges was fairly abstract, people were just skipping over it; not recognizing its value.</p>

<p><strong>As a designer,</strong> I could see what they could be. How they could be used. It seemed to make so much sense! This is one of the key roles of the designer: <a href="#">Make Visible the Future</a>. So I set about to it. I spent a couple days working through concepts. <strong>When I finished, I published <a href="#">Envisioning a Health Insurance Exchange</a> on this site.</strong></p>

<figure class="img-container img-column">
<a href="http://makinggood.edmullen.com/index.php/article/health_insurance_exchange/"><img src="/assets/img_how-i-became-involved_body_02.jpg" alt="concept graphic"></a>
</figure>

<p>In addition to publishing it here, I sent a simple <a href="http://twitter.com/macon44">@macon44</a> Twitter mention of the post to White House Director of New Media Macon Phillips. The account was very new and he didn’t have a ton of followers yet, so I thought it was a relatively less congested channel to try. (No longer the case.) I didn’t hear back, but it got through.</p>

<p><strong>Four months later I got an email from someone helping to bring together the team to develop HealthCare.gov asking to talk.</strong> After a couple of calls with Macon and HHS CTO Todd Park, who was heading up the project from within HHS, I was asked if I wanted to come down to DC to try to bring to life some of the ideas I had talked about. Two weeks after that first email, I was in the trenches working with the full team of subject matter experts, regulators, technologists, writers, internal Web pros and White House folks.</p>

<p><em>Examples of the work and links to press clips, including a videos of Macon and Todd discussing the serendipity of my participation and the President using the site, are <a href="#">available here</a>.</em></p>

<p>HealthCare.gov is not a Health Insurance Exchange. The Exchanges will be in place by 2014. Some states are working to get them up prior to that date. HealthCare.gov is two things. It is a informational site with lots of clarification on the law and the current state of HealthCare.</p>

<p>Perhaps more significantly, <strong>it is also a one-stop shop for finding ALL the health insurance options available to you.</strong> Thanks to The Affordable Care Act, for the first time, insurance companies must report a whole slew of information about all of their plans and costs. This information is then pumped into HealthCare.gov via the the <a href="http://finder.healthcare.gov">Insurance Options Finder</a>, which sorts through billions of available options, filters them down, and presents a manageable menu of options that are available to you.</p>

<p>It was a major first step. And it was launched in less than three months! Working with Macon, Todd, and the rest of the team was the most amazing and intense project of my career. The work was high stakes, fast-paced, intellectually fascinating, and most importantly, really meaningful. I worked on HealthCare.gov for five months.</p>

<p><strong>When you send out your ideas into the world, you really don’t know what they will lead to.</strong></p>

<p>I recently spoke with Brian Casel and Dave Yankowiak on their Web series <a href="http://freelancejam.com/">Freelance Jam</a> about this and other projects - <a href="http://freelancejam.com/10-behind-the-scenes-designing-a-government-website-used-by-millions/"><strong>Watch the Show</strong></a></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/healthcare-dot-gov">healthcare.gov</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



