





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HealthCare.gov | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(


















































/assets/img_healthcaregov_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">HealthCare.gov</a></h1>
                        <p class="subtitle">Helping millions gain coverage</p>
                        <p class="date quiet">Updated: Feb 8, 2014 &#8226; Published: Feb 15, 2014</p>
                        <nav class="section-nav"><ul>
<li><a href="#section-1">2012-13 <span class="small">(Version 2.0 / Exchange)</span></a></li>
<li><a href="#section-2">2010 <span class="small">(Version 1.0 / Initial Launch)</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">HealthCare.gov has become a household name, and not for all the right reasons. It is an educational resource helping all Americans know their healthcare options and rights. It is also the home of the Health Insurance Marketplace, the exchanges established under the Affordable Care Act. It is also a project that I have a long and deep personal connection to.</span></p>

<p>HealthCare.gov was not born at the time of its much-publicized problems in October 2013. It originally launched July 1, 2010 and was considered a good example of government service done right <sup><a href="http://www.newrepublic.com/blog/jonathan-cohn/75988/hey-sometimes-government-works" target="_blank">1</a></sup>. Over the next three years, it had a few significant releases and numerous minor improvements prior to a June 2013 re-launch and the introduction of the Health Insurance Marketplace in October.</p>

<p><strong>I worked on both versions.</strong> In 2010, after I posted an <a href="/all/envisioning-a-health-insurance-exchange">unsolicited concept piece</a>, I was <a href="/all/how-i-became-involved-with-healthcaregov">asked to join the team</a> creating what would become HealthCare.gov. In 2012, I was asked to come back and work on the next version. It has been the most challenging and most rewarding work I&rsquo;ve been a part of.</p>

<p>Healthcare reform has been an unfortunately contentious topic. The animosity between the two sides is a driving contextual factor in the implementation of the Act. It makes many things more difficult than they would be otherwise. It&rsquo;s useful to remember this reality when thinking about HealthCare.gov. For one, it makes talking about the project more complicated. In talking about my role, I&rsquo;m limited in what I can say, so I&rsquo;ll stick with information already publicly available.</p>

<hr>

<h2 id="section-1">2012-13 <span class="small">(Version 2.0 / Exchange)</span></h2>

<h3>Initial involvement</h3>

<p>Having played a significant role in the <a href="#section-2">first version of HealthCare.gov</a>, I was asked in the fall of 2012 to work on similar aspects for the upcoming version, the launch of the Health Insurance Marketplace. A lot of work had been underway, particularly on the technical side. I was joining an effort to look at the overall experience and help make it as user-friendly as possible. Initially this involved: considering lessons learned from HealthCare.gov up to that point; understanding the new needs, requirements, difficulties, and context; and helping to shape a unified consumer-oriented experience within the current constraints. This took form as ideation and <em>broad-strokes</em> design concepts, largely for discussion to aid decision-making.</p>

<h3>Sonya / design direction</h3>

<figure class="img-container img-right">
<img src="/assets/img_healthcaregov_body_01" alt="Sonya persona">
<figcaption>&ldquo;Sonya&rdquo; as shown at SXSW 2013 <sup><a href="https://soundcloud.com/officialsxsw/the-innovation-data-health"  target="_blank">3</a></sup></figcaption>
</figure>

<p>Next I was part of a small sprint team tasked with setting the design direction of HealthCare.gov <sup><a href="http://www.theatlantic.com/technology/archive/2013/06/healthcaregov-code-developed-by-the-people-and-for-the-people-released-back-to-the-people/277295/" target="_blank">2</a></sup>. Our purpose was to conceptually define how all consumer experiences could work together, from outreach, engagement, and education, through application and enrollment. This was done with a strict focus on the consumer, who we personified as <em>Sonya</em> <sup><a href="https://soundcloud.com/officialsxsw/the-innovation-data-health#t=45:11"  target="_blank">3</a></sup>. </p>

<h3>Production</h3>

<p>Building on the design direction, I worked with a number of people producing materials and design specifications for the development teams to use for two separate launches: the June educational/redesign launch and the October Marketplace launch. This involved the typical tasks of a user experience designer: coordination, planning, consensus-building across teams, development of wireframes, UI design planning, diagrams, explanatory materials, etc.</p>

<h3>Educational launch</h3>

<p>In June 2013, the HealthCare.gov redesign launched. This release was purely educational in nature, aimed at providing information and resources to people ahead of the Marketplace launch in October. It featured an entirely reimagined information architecture, dramatic simplification of content, new visual design and interaction patterns—particulary the navigation and &ldquo;card, canvas, controls&rdquo; motif—that anticipated the upcoming functionality of the Marketplace. </p>

<figure class="img-container img-column">
<img src="/assets/img_healthcaregov_body_02.png" alt="screenshot">
<figcaption>February 2014 version of a <em>Learn</em>-side article</figcaption>
</figure>

<p>This launch went off without a hitch and the technology implemented continued to perform flawlessly in autumn despite the other problems that arose <sup><a href="http://developmentseed.org/blog/2013/10/24/its-called-jekyll/" target="_blank">4</a></sup>. Alex Howard <a href="http://www.theatlantic.com/technology/archive/2013/06/healthcaregov-code-developed-by-the-people-and-for-the-people-released-back-to-the-people/277295/">profiled the launch</a> in <em>The Atlantic</em>.</p>

<h3>October Health Insurance Marketplace launch</h3>

<p>Given the poor performance at launch, it must be said that no person involved with the October launch considers it close to satisfactory. It was a famously bad launch. <em>That said,</em> I remain proud of the work I contributed to the effort and am happy to have been a part of the project as a whole. </p>

<p>I worked on UX design issues across the overall customer journey: from the planned anonymous browsing <sup><a href="http://www.fiercegovernmentit.com/story/cms-official-healthcaregov-anonymous-browsing-function-failed-testing/2013-11-14" target="_blank">5</a></sup> to account creation to the application process to eligibility determination and the enrollment process. With others, I worked to create flows, transitions, tools, and processes that helped get people through a complicated set of constraints. With others, I tried to keep the focus on real people, with their own hectic lives, navigating a health care system that isn&rsquo;t easy.</p>

<div class="flexslider flexslider-column">
  <ul class="slides">
    <li>
      <img src="/assets/img_healthcaregov_body_03.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_04.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_05.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_06.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_07.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_08.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_09.png" />
      <p class="flex-caption">Screenshot of my own application</p>
    </li>
  </ul>
</div>

<h4>At launch, the results were almost entirely negative. But there are increasingly positive signs the live experience is getting closer to the designed experience.</h4>

<p>So far—I&rsquo;m writing this mid-February—over 5 million people <sup><a href="http://acasignups.net/" target="_blank">6</a></sup> have enrolled in coverage through HealthCare.gov, making their way through a process with very complicated requirements. (Many more have enrolled through other methods.) About three-fifths of those have been people qualified for Medicaid, which means they were required to provide considerable financial and personal information. About two-thirds of the people end up getting coverage through private plans, with or without subsidies. The user experience is more complex for people who may be eligible for financial assistance or whose finincial situation is harder to determine because more information needs to be requested in order to check eligibility. People not seeking financial assistance have a shorter application. For people seeking private plans, there is the added complexity of choosing a plan that will be a good fit for their needs. </p>

<p>The images above are composite screenshots from my own HealthCare.gov application, through which I enrolled in coverage for my family. Our current plan will save us thousands over the plan we bought for ourselves last year. </p>

<p>My work with HealthCare.gov came to a close shortly after launch as planned. </p>

<h3>In closing</h3>

<p>In writing this, I am trying to be straight. I am a pragmatic designer. I don&rsquo;t aspire to make perfect little things. I aspire to participate in meaningful, impactful work; to contribute what I can to hopefully produce better outcomes than if I had not been involved. I won&rsquo;t hide a year&rsquo;s worth of hard work or disassociate myself with a project for convenience. </p>

<p>I&rsquo;m also not interested in glossing over the thouroughly disappointing parts. There are many things that I&rsquo;m not happy about. There have been victories and missed opportunities; mistakes in judgement and process as well as heroic efforts and brilliant contributions. I&rsquo;m concurrently proud of the successes of HealthCare.gov and disappointed by the poor roll-out. Such is life, I guess. </p>

<hr>

<h2 id="section-2">2010 <span class="small">(Version 1.0 / Initial Launch)</span></h2>

<p>In 2010, I was invited to join The U.S. Department of Health and Human Services team as design lead for HealthCare.gov, a new website mandated by the recently passed Affordable Care Act. (<a href="/all/how-i-became-involved-with-healthcaregov">How this came to be</a> is a rather interesting story.)</p>

<p>I worked to help the team define the scope and breadth of the site and how it might be structured. I created paper models to get the team on the same page, designed and presented solutions to leadership, created the visual style, and oversaw design production. </p>

<div class="flexslider flexslider-column">
  <ul class="slides">
    <li>
      <img src="/assets/img_healthcaregov_body_10.jpg" />
      <p class="flex-caption">Sketches and early studies for architecture of site</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_11.jpg" />
      <p class="flex-caption">Sketches and early studies for architecture of site</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_12.jpg" />
      <p class="flex-caption">Sketches and early studies for architecture of site</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_13.jpg" />
      <p class="flex-caption">Sketches and early studies for architecture of site</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_14.jpg" />
      <p class="flex-caption">Integrated site architecture paper model</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_15.jpg" />
      <p class="flex-caption">Integrated site architecture paper model</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_16.jpg" />
      <p class="flex-caption">Anatomy of HealthCare.gov</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_17.jpg" />
      <p class="flex-caption">Homepage</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_18.jpg" />
      <p class="flex-caption">&ldquo;Finder&rdquo; homepage: The process for discovering the options available to you is two short steps</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_19.jpg" />
      <p class="flex-caption">Menu of available options to you: This varies based on the answers you&rsquo;ve submitted</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_20.jpg" />
      <p class="flex-caption">Private insurance plan listing</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_21.jpg" />
      <p class="flex-caption">Private insurance plan page based on existing research/subject matter expertise was field tested</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_22.jpg" />
      <p class="flex-caption">Audience-focused section</p>
    </li>
    <li>
      <img src="/assets/img_healthcaregov_body_23.jpg" />
      <p class="flex-caption">Timeline</p>
    </li>
  </ul>
</div>

<p>It was a whirlwind project, working closely with Todd Park, Macon Phillips, and the internal HHS team, we launched after only two months work on July 1, 2010. We rolled out updates over the next few months. After five months, I returned to the private sector and my own practice.</p>

<blockquote>
<p><strong><a href="http://techcrunch.com/2010/08/06/healthcare-obama-entrepreneurs-twitter/">VIDEO: Behind Healthcare.gov: How Washington Is Drawing Inspiration From Silicon Valley, Twitter</a></strong> - Former White House Director of New Media, Macon Phillips, and Former U.S. Department of Health &amp; Human Services CTO, Todd Park, discuss the process of bringing HealthCare.gov to life, how I came to be involved with the project, and my role in it. (TechCrunch/Evelyn Rusli)</p>
</blockquote>

<figure class="img-container img-right">
<iframe width="560" height="315" src="//www.youtube.com/embed/DCQSGnZ0lTg" frameborder="0" allowfullscreen></iframe>
<figcaption>President Obama demos the 2010 launch of HealthCare.gov</figcaption>
</figure>

<p>This initial version of HealthCare.gov was the first time ever citizens could view every individual private insurance option available to them in one place, as well as other healthcare programs. The site parsed billions of potential options and presented a usable menu of applicable healthcare options tailored to the user.</p>

<p>The launch went well and received largely favorable reviews: <a href="http://www.npr.org/templates/story/story.php?storyId=128232529&amp;ft=1&amp;f=1027">NPR</a>, <a href="http://swampland.blogs.time.com/2010/07/01/healthcare-gov-launches/?artId=28494?contType=blog_swampland?chn=us">Time</a>, <a href="http://blogs.consumerreports.org/health/2010/07/ask-nancy-where-can-i-find-good-health-insurance.html">Consumer Reports</a>, <a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/06/30/AR2010063005308.html">The Washington Post</a>, <a href="http://www.csmonitor.com/USA/2010/0701/Healthcare.gov-How-to-figure-out-your-health-care-options">The Christian Science Monitor</a>, <a href="http://www.kaiserhealthnews.org/Stories/2010/July/01/hhs-website-health-insurance.aspx">Kaiser Health News</a>, <a href="http://www.cbsnews.com/8301-503544_162-20009427-503544.html?tag=mncol;lst;1">CBS</a>, <a href="http://www.huffingtonpost.com/2010/07/01/healthcaregov-new-governm_n_632365.html">Huffington Post</a>, <a href="http://voices.washingtonpost.com/ezra-klein/2010/07/healthcaregov.html">Ezra Klein</a>, <a href="http://www.tnr.com/blog/jonathan-cohn/75988/hey-sometimes-government-works">Jonathan Cohn</a>, <a href="http://www.huffingtonpost.com/craig-newmark/healthcaregov----real-inf_b_632035.html">Craig Newmark</a>, <a href="http://www.politicsdaily.com/2010/07/01/healthcare-gov-the-government-is-here-to-help-really/">Jill Lawrence</a>, and others. </p>

<p><span class="quiet">Photo at top CC BY 2.0 by <a href="http://www.flickr.com/photos/daveynin/7417095278/">David Fulmer</a> </span></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/empathy">empathy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/healthcare-dot-gov">healthcare.gov</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/constraints">constraints</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/health">health</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/e-commerce">e-commerce</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                










































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/how-i-became-involved-with-healthcaregov"><img src="/assets/img_how-i-became-involved_promo.jpg"></a>
	                    <h2><a href="/all/how-i-became-involved-with-healthcaregov">How I Became Involved with Healthcare.gov</a></h2>
	                    <p>An idea sent and received</p>
	                </section>


































































































































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/envisioning-a-health-insurance-exchange"><img src="/assets/img_national-health-exchange_promo.jpg"></a>
	                    <h2><a href="/all/envisioning-a-health-insurance-exchange">Envisioning a Health Insurance Exchange</a></h2>
	                    <p>Looking at a key aspect of health care reform</p>
	                </section>













            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



