





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Making Things In Government and Out | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_making-things-in-government_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Making Things In Government and Out</a></h1>
                        <p class="subtitle">Thinking about the unique context of government</p>
                        <p class="date quiet">Published: Feb 01, 2014</p>
                        <nav class="section-nav"><ul>
<li><a href="#section-1">Product/Market Fit</a></li>
<li><a href="#section-2">The Founder</a></li>
<li><a href="#section-3">The Client/Vendor Relationship</a></li>
<li><a href="#section-4">Acquisitions</a></li>
<li><a href="#section-5">Conclusion</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Danny Chapman got me thinking. He asked, <a href="http://dannychapman.com/2013/07/01/makers-of-things/">“What would it be like if our legislative bodies were more balanced between lawyers and people who make things we interact with every day - designers, entrepreneurs and engineers?”</a> Better, for sure. I don’t know what it would take for that to come about, but having people who are thinking about the experience of the implemented law would definitely make the experiences better.</span></p>

<p>Then I started thinking about how things are made now. Making things inside government is different than making things outside of it.</p>

<p>I’m not in the camp that believes the private sector is a panacea. There are problems in the private sector just as in the public sector. Most of my career has been outside of government, and I haven’t experienced a perfect project yet. But I believe that an awareness of the context within which you are making something helps make that thing better.</p>

<p>I’ve made things in both worlds. In the hope that they may be helpful in improving the making of things within government, I thought I’d lay out some of my observations about the differences.</p>

<hr>

<h2 id="section-1">Product/Market Fit</h2>

<p>One of the key concepts in the startup world is the idea of “product/market fit”. As <a href="http://web.archive.org/web/20070701074943/http://blog.pmarca.com/2007/06/the-pmarca-gu-2.html">Marc Andreessen has said</a>, “Product/market fit means being in a good market with a product that can satisfy that market.” You should be willing to explore various combinations of product features and offerings that address the needs of potential audiences and markets, but you should also be willing to abandon certain audiences if others prove more fruitful. Success can be defined as finding ‘fit’, regardless of whether the initial problem or need the product set out to fix ever got solved.</p>

<p>In the world of government, there is frequently less flexibility. “Product” and “market” can’t be so casually discarded. The product mission is often largely predetermined, seeking to address a societal ill or neglected ‘market’. There is a fixed need in search of a solution, not an open search for new product opportunities. The market is also less flexible. Government organizations often have specific constituencies that must be served. So there is a responsibility to address particular needs for a particular audience.</p>

<p>That still leaves opportunity for exploring different approaches and tactics to address the needs. Variables still exist, and the iterative, quick learning approaches of ‘lean’ are helpful. Sometimes; however, policy decisions are put in place that require very specific methods. These fixed variables reduce the product’s flexibility, even while delivering some policy benefit to a constituency.</p>

<p>So when making things within government, there is usually fewer variables to play with, and more constraints to work around. That’s not an indictment, just context.</p>

<hr>

<h2 id="section-2">The Founder</h2>

<p>One of the implications of ‘lean’ thinking that has bothered me is the almost mercenary attitude of finding any ol’ unaddressed market and exploiting it. At times it can feel like the application of a process without being invested in fixing a specific problem. (Insert silly pivot story here.)</p>

<p>While there’s nothing wrong with this, it seems a bit boring. It also seems out-of-step with the mission-oriented spirit of those in government, or other civic hackers, working to resolve specific issues for the betterment of the larger community.</p>

<p>This is not true of all startups. Many of the best startups begin with a founder with a keen insight into a particular audience or need. While that founder may lead his or her team through many iterations towards a goal, there usually is a goal. The thing that drives the founder toward the goal is passion. It’s a passion that says, “I may not know exactly how we’re going to get there, but I know where we need to go. Let’s figure it out.”</p>

<p>That founder probably started out on his/her own, or with another founder or two. Cobbling something together, probably while working on something else. At some point, he or she just had to put it into the world.</p>

<p>It can be tricky to replicate that critical role within government, but it’s important to try. The vision of a founder can be critical at many junctures; points where going down the wrong path could be hard to recover from; points where a fight is needed. This is true inside and outside of government. Having someone in a position that fully embodies the thing that’s being made is important to making sure it‘s made right.</p>

<hr>

<h2 id="section-3">The Client/Vendor Relationship</h2>

<p>Both inside and outside of government, organizations choose between whether they will make stuff themselves with their own staff or whether they will hire outside vendors to make the stuff for them. Frequently there is a mix of internal people and external people. Regardless of the context, this choice has an impact.</p>

<p>Of course, there are business reasons for choosing one over the other. Sometimes the resources needed to hire staff are too great and don’t make long-term sense. Other times the organization doesn’t value the skillset that the vendor brings enough to hire internally. And other times the need is temporary and a vendor makes perfect sense.</p>

<p>But the more a product becomes part of the core function of an organization, as it does in a “digital by default” context, the more important it becomes for the organization to live and breathe the product and understand all of its intricate inner workings. It becomes critical to have institutional knowledge that can remind the team why a certain decision was made, assess the wisdom of that decision against ongoing learning, and adjust based on the full knowledge of where the product started, what’s been successful, and where it’s going.</p>

<p>This is somewhat awkward for me to say because I’m on the vendor side most of the time. Regardless of whether you are internal or external, you want the stuff you make to be a success. When some significant portion of the team that makes something is going to leave after a certain milestone, it’s critical to find ways to internalize the ideas and knowledge of those folks, so that the people who remain will be able to evolve the product with the full body of knowledge that went into making the thing in the first place.</p>

<hr>

<h2 id="section-4">Acquisitions</h2>

<p>Innovation is tricky everywhere. Any organization can become stale (and usually does at times). Sometimes what the organization really needs is an injection of outside innovation. Everyone knows that hiring and procurement is far harder inside government. So is firing. While this prevents a lot of cronyism, it also makes it harder to get that extra boost that a particular person or team could really add to the internal team.</p>

<p>Companies outside of government can hire freely and bring in folks who they know are needed on their team. But another way a lot of companies develop innovative products is by buying them, sometimes for boatloads of money. They watch startups trying things out. Most fail. Some don’t. When something catches, they buy them out. Usually the founders and key people need to stick around for a couple years to institutionalize the mojo that made the product successful and frequently to spread that mojo around other internal products that have lost their own. But after some time those people leave and go build private spaceship companies or other products that they are curious about.</p>

<p>This is a process that is trickier to emulate within government. The government can’t acquire a company. Besides, they probably wouldn’t want to. But that churn in and out is a helpful one that is harder for government to benefit from. The Presidential Innovation Fellows program and similar programs are a great start. Other means of hiring people for two or three year stints could also be helpful.</p>

<hr>

<h2 id="section-5">Conclusion</h2>

<p>I’m of the firm belief that government can and does do great work. It does things and solves problems that other people don’t care about. It’s just important to recognize that the context of making things within the government is different. If you’re making things within government, you should have a clear head about what works outside of it, what works inside of it, and how the best of both can be brought to bear in that unique context.</p>

<p>I’d love to hear if you’ve had experiences making things inside and outside of government. What are the differences you’ve witnessed? Have you learned ways of spreading the good from one into the other?</p>

<p><span class="quiet">Photo CC BY 2.0 by <a href="http://www.flickr.com/photos/timpatterson/476098132/sizes/o/">Tim Patterson</a></span></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/constraints">constraints</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/empathy">empathy</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



