                    <a class="social-media-icons-phone" href="tel:1-201-743-9347">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="69.84px" height="70px" viewBox="0 0 69.84 70" enable-background="new 0 0 69.84 70" xml:space="preserve">
                        <path d="M27.444,42.476c-4.883-4.883-8.526-10.129-10.229-14.739c-1.009-2.731,5.427-6.085,7.284-8.194
    c1.221-1.388,0.447-5.95-2.624-11.15s-6.092-8.299-9.67-7.572S6.841,2.515,4.772,4.585c-9.028,9.028-2.789,29.904,13.935,46.629
    s37.6,22.963,46.629,13.935c2.069-2.069,3.037-3.855,3.764-7.434s-2.372-6.599-7.572-9.67s-9.763-3.845-11.15-2.624
    c-2.109,1.857-5.463,8.293-8.194,7.284C37.573,51.001,32.327,47.358,27.444,42.476z"/>
                        </svg>
                    </a>
                    <a href="mailto:ed@edmullen.com">
                        <svg version="1.1"
                             id="Layer_1" inkscape:version="0.48.4 r9939" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="69.84px"
                             viewBox="50.53 34.78 70 69.84" enable-background="new 50.53 34.78 70 69.84" xml:space="preserve">
                        <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                            <path inkscape:connector-curvature="0" d="M210.319,47.737c-2.561,1.139-5.324,1.91-8.209,2.235
                                c2.969-1.789,5.204-4.552,6.299-7.924c-2.762,1.626-5.812,2.844-9.062,3.454c-2.6-2.762-6.337-4.51-10.442-4.51
                                c-7.883,0-14.302,6.42-14.302,14.303c0,1.136,0.121,2.194,0.365,3.25c-11.865-0.609-22.429-6.298-29.458-14.953
                                c-1.219,2.112-1.95,4.552-1.95,7.192c0,4.957,2.52,9.345,6.379,11.905c-2.356-0.081-4.551-0.731-6.461-1.789
                                c0,0.042,0,0.124,0,0.163c0,6.907,4.918,12.72,11.459,14.019c-1.219,0.325-2.479,0.487-3.779,0.487
                                c-0.934,0-1.828-0.08-2.682-0.244c1.828,5.688,7.11,9.834,13.369,9.915c-4.877,3.817-11.053,6.134-17.757,6.134
                                c-1.138,0-2.276-0.08-3.413-0.202c6.338,4.062,13.855,6.42,21.9,6.42c26.289,0,40.674-21.777,40.674-40.672
                                c0-0.608,0-1.22-0.042-1.869c2.804-2.033,5.201-4.551,7.151-7.395L210.319,47.737z"/>
                        </g>
                        <g display="none">
                            <path display="inline" d="M115.358,34.78H55.706c-2.857,0-5.175,2.241-5.175,5.001v59.835c0,2.764,2.318,5.003,5.175,5.003h59.653
                                c2.856,0,5.172-2.239,5.172-5.003V39.781C120.53,37.021,118.215,34.78,115.358,34.78z M71.593,93.341H61.098V61.768h10.495V93.341z
                                 M66.346,57.457h-0.067c-3.522,0-5.8-2.424-5.8-5.454c0-3.098,2.347-5.455,5.938-5.455c3.59,0,5.8,2.357,5.868,5.455
                                C72.283,55.033,70.005,57.457,66.346,57.457z M109.435,93.341H98.94V76.45c0-4.245-1.521-7.139-5.316-7.139
                                c-2.899,0-4.626,1.952-5.385,3.838c-0.277,0.673-0.346,1.617-0.346,2.562v17.63H77.4c0,0,0.139-28.61,0-31.573h10.494v4.474
                                c1.394-2.152,3.889-5.215,9.459-5.215c6.904,0,12.082,4.512,12.082,14.211V93.341z"/>
                            <rect x="61.098" y="61.768" fill="#FFFFFF" width="10.495" height="31.573"/>
                            <path fill="#FFFFFF" d="M66.416,46.548c-3.591,0-5.938,2.357-5.938,5.455c0,3.03,2.278,5.454,5.8,5.454h0.067
                                c3.66,0,5.938-2.424,5.938-5.454C72.215,48.905,70.005,46.548,66.416,46.548z"/>
                            <path fill="#FFFFFF" d="M97.353,61.027c-5.57,0-8.065,3.062-9.459,5.215v0.105h-0.069c0.021-0.034,0.047-0.071,0.069-0.105v-4.474
                                H77.4c0.139,2.963,0,31.573,0,31.573h10.494v-17.63c0-0.944,0.068-1.889,0.346-2.562c0.759-1.886,2.485-3.838,5.385-3.838
                                c3.796,0,5.316,2.894,5.316,7.139v16.891h10.494V75.238C109.435,65.539,104.257,61.027,97.353,61.027z"/>
                            <path fill="#FFFFFF" d="M87.894,66.347v-0.105c-0.022,0.035-0.048,0.071-0.069,0.105H87.894z"/>
                        </g>
                        <g>
                            <path d="M118.917,47.084H52.03c-0.829,0-1.5,0.671-1.5,1.5v41.417c0,0.828,0.671,1.5,1.5,1.5h66.887c0.828,0,1.5-0.672,1.5-1.5
                                V48.584C120.417,47.755,119.745,47.084,118.917,47.084z M116.208,61.541l-28.997,19.01c-0.466,0.424-1.07,0.649-1.683,0.649
                                c-0.009,0-0.017-0.004-0.026-0.004S85.485,81.2,85.476,81.2c-0.613,0-1.217-0.226-1.683-0.649l-28.997-19.01
                                c-1.155-0.757-1.477-2.307-0.72-3.461c0.757-1.155,2.307-1.478,3.461-0.72l27.964,18.333l27.964-18.333
                                c1.154-0.757,2.703-0.435,3.462,0.72C117.685,59.234,117.362,60.784,116.208,61.541z"/>
                        </g>
                        </svg>
                    </a>
                    <a href="http://www.twitter.com/edmullen">
                        <svg version="1.1"
                         id="Layer_1" inkscape:version="0.48.4 r9939" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="69.84px"
                         viewBox="50.53 34.78 70 69.84" enable-background="new 50.53 34.78 70 69.84" xml:space="preserve">
                            <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                                <path inkscape:connector-curvature="0" d="M120.319,47.737c-2.561,1.139-5.324,1.91-8.209,2.235
                                    c2.969-1.789,5.204-4.552,6.299-7.924c-2.762,1.626-5.812,2.844-9.062,3.454c-2.6-2.762-6.337-4.51-10.442-4.51
                                    c-7.883,0-14.302,6.42-14.302,14.303c0,1.136,0.121,2.194,0.366,3.25c-11.866-0.609-22.429-6.298-29.458-14.953
                                    c-1.219,2.112-1.95,4.552-1.95,7.192c0,4.957,2.519,9.345,6.378,11.905c-2.356-0.081-4.551-0.731-6.461-1.789
                                    c0,0.042,0,0.124,0,0.163c0,6.907,4.917,12.72,11.459,14.019c-1.219,0.325-2.479,0.487-3.779,0.487
                                    c-0.935,0-1.828-0.08-2.682-0.244c1.828,5.688,7.11,9.834,13.369,9.915c-4.877,3.817-11.053,6.134-17.756,6.134
                                    c-1.138,0-2.276-0.08-3.413-0.202c6.338,4.062,13.855,6.42,21.9,6.42c26.289,0,40.674-21.777,40.674-40.672
                                    c0-0.608,0-1.22-0.042-1.869c2.804-2.033,5.201-4.551,7.151-7.395L120.319,47.737z"/>
                            </g>
                        </svg>
                    </a>
                    <a href="http://www.linkedin.com/in/edwardmullen/">
                        <svg version="1.1"
                             id="Layer_1" inkscape:version="0.48.4 r9939" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="69.84px"
                             viewBox="50.53 34.78 70 69.84" enable-background="new 50.53 34.78 70 69.84" xml:space="preserve">
                        <g inkscape:groupmode="layer" inkscape:label="Layer 1">
                            <path inkscape:connector-curvature="0" d="M210.319,47.737c-2.561,1.139-5.324,1.91-8.209,2.235
                                c2.969-1.789,5.204-4.552,6.299-7.924c-2.762,1.626-5.812,2.844-9.062,3.454c-2.6-2.762-6.337-4.51-10.442-4.51
                                c-7.883,0-14.302,6.42-14.302,14.303c0,1.136,0.121,2.194,0.365,3.25c-11.865-0.609-22.429-6.298-29.458-14.953
                                c-1.219,2.112-1.95,4.552-1.95,7.192c0,4.957,2.52,9.345,6.379,11.905c-2.356-0.081-4.551-0.731-6.461-1.789
                                c0,0.042,0,0.124,0,0.163c0,6.907,4.918,12.72,11.459,14.019c-1.219,0.325-2.479,0.487-3.779,0.487
                                c-0.934,0-1.828-0.08-2.682-0.244c1.828,5.688,7.11,9.834,13.369,9.915c-4.877,3.817-11.053,6.134-17.757,6.134
                                c-1.138,0-2.276-0.08-3.413-0.202c6.338,4.062,13.855,6.42,21.9,6.42c26.289,0,40.674-21.777,40.674-40.672
                                c0-0.608,0-1.22-0.042-1.869c2.804-2.033,5.201-4.551,7.151-7.395L210.319,47.737z"/></g>
                        <g>
                            <path d="M115.358,34.78H55.706c-2.857,0-5.175,2.241-5.175,5.001v59.835c0,2.764,2.318,5.003,5.175,5.003h59.653
                                c2.856,0,5.172-2.239,5.172-5.003V39.781C120.53,37.021,118.215,34.78,115.358,34.78z M71.593,93.341H61.098V61.768h10.495V93.341z
                                 M66.346,57.457h-0.067c-3.522,0-5.8-2.424-5.8-5.454c0-3.098,2.347-5.455,5.938-5.455c3.59,0,5.8,2.357,5.868,5.455
                                C72.283,55.033,70.005,57.457,66.346,57.457z M109.435,93.341H98.94V76.45c0-4.245-1.521-7.139-5.316-7.139
                                c-2.899,0-4.626,1.952-5.385,3.838c-0.277,0.673-0.346,1.617-0.346,2.562v17.63H77.4c0,0,0.139-28.61,0-31.573h10.494v4.474
                                c1.394-2.152,3.889-5.215,9.459-5.215c6.904,0,12.082,4.512,12.082,14.211V93.341z"/>
                            <rect x="61.098" y="61.768" display="none" fill="#FFFFFF" width="10.495" height="31.573"/>
                            <path display="none" fill="#FFFFFF" d="M66.416,46.548c-3.591,0-5.938,2.357-5.938,5.455c0,3.03,2.278,5.454,5.8,5.454h0.067
                                c3.66,0,5.938-2.424,5.938-5.454C72.215,48.905,70.005,46.548,66.416,46.548z"/>
                            <path display="none" fill="#FFFFFF" d="M97.353,61.027c-5.57,0-8.065,3.062-9.459,5.215v0.105h-0.069
                                c0.021-0.034,0.047-0.071,0.069-0.105v-4.474H77.4c0.139,2.963,0,31.573,0,31.573h10.494v-17.63c0-0.944,0.068-1.889,0.346-2.562
                                c0.759-1.886,2.485-3.838,5.385-3.838c3.796,0,5.316,2.894,5.316,7.139v16.891h10.494V75.238
                                C109.435,65.539,104.257,61.027,97.353,61.027z"/>
                            <path display="none" fill="#FFFFFF" d="M87.894,66.347v-0.105c-0.022,0.035-0.048,0.071-0.069,0.105H87.894z"/>
                        </g>
                        </svg>
                    </a>