





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Five Reasons to Be a Presidential Innovation Fellow | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(


/assets/img_become-a-pif_leader.jpg




)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Five Reasons to Be a Presidential Innovation Fellow</a></h1>
                        <p class="subtitle">My article on techPresident</p>
                        <p class="date quiet">Published: Jun 08, 2012</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">On May 23, US CTO Todd Park and CIO Steven VanRoekel announced a new program called the <a href="http://www.whitehouse.gov/innovationfellows">Presidential Innovation Fellows</a>. Park explains the &ldquo;new initiative will bring top innovators from outside government for focused &lsquo;tours of duty&rsquo; with our best federal innovators on game-changing projects. Combining the know-how of citizen change agents and government change agents in small, agile teams that move at high speed, these projects aim to deliver significant results within six months.&rdquo;</span></p>

<blockquote>
<p><strong>Note:</strong> <em>This piece was <a href="http://techpresident.com/news/22308/backchannel-ed-mullen-five-reasons-be-presidential-innovation-fellow">originally published on techPresident</a>.</em></p>
</blockquote>

<p>While this is a new program, I went through a <a href="http://makinggood.edmullen.com/index.php/article/how_i_became_involved_with_healthcare_gov/">similar experience</a> two years ago when I joined the Department of Health and Human Services (HHS) for a “tour” leading design on Healthcare.gov. It was an amazing experience for me, and I hope everyone in the tech / design / content / data / Web world recognizes the massive opportunity this program represents.</p>

<p>So what makes it such a great opportunity?</p>

<h3>It&rsquo;s the right size.</h3>

<p>The way many of us work in this field, we are either independent operators or jump between clients, companies, agencies, or start-ups at a greater frequency than people in other areas. This is at odds with the way the government operates where hiring takes a long time. The six-month duration of the program fits well within this reality. It&rsquo;s possible to put the demands of day-to-day life on hold for six months.</p>

<p>My work with the HealthCare.gov team lasted about five months. It was a massive team lift by people across skill sets. Everyone worked extremely hard. There were a couple weeks I was putting in upwards of nineteen-hour days. That’s not a pace that can be sustained for long, but I loved doing it because the work was important. Six months is short enough to make the sprint manageable, and long enough time to make a difference.</p>

<h3>You will work with amazing people.</h3>

<p>The people you will work with will challenge and inspire you in ways you can&rsquo;t imagine. As Todd Park has said, government folks are among the most mission-oriented people you will meet. They are there because they want to do important things.</p>

<p>I got to work closely with Todd, White House Director of Digital Strategy Macon Phillips, and a number of super-smart individuals from HHS during my time in DC. These people forced me to think in new ways and consider things I wouldn’t normally have thought about. Without a doubt, there is no other incubator, mentorship, bootcamp, start-up, or other experience-building opportunity I would choose over working with those people.</p>

<h3>You will gain as much as you give.</h3>

<p>The private sector often affords us with opportunities to take chances, experiment, and fail in ways that would be unacceptable with taxpayers&#39; money. The downside of those risks can be big, but so can the upsides. Either way, those lessons are extremely valuable and provide great perspective. These fellowships provide private sector folks a great opportunity to bring some of that experience to bear on big, government challenges.</p>

<p>Cross-pollination works in both directions. Public sector folks benefit from working within a system that is focused on service not selling. In my experience at HHS, that meant greater focus on accessibility, user testing, clarity, and attention to the fringe cases that are easy to dismiss when you are focused on pushing product. There are not many opportunities to shift smoothly between public and private contexts; yet doing so was very informative to me.</p>

<h3>You will be of service to your country.</h3>

<p>If we are lucky in our regular work lives, the work we do provides us with a sense of accomplishment and meaning. I&rsquo;ve had the good fortune of working with a lot of clients who are doing good work in the world. However, working directly in impactful ways for your country is a different thing all together.</p>

<p>As designers, developers, or specialists of whatever kind, the contributions we make can&rsquo;t compare to those of the men and women in the armed forces who leave their families, put their lives on the line, serve, and carry the weight that service sometimes brings. Yet, through the specialized skills and expertise that we have, we can play a role. We can be a part of making our country stronger, smarter, and of better service to the public. All political ideologies want our government to be efficient and go about its business in productive, effective ways. This is your chance to help.</p>

<h3>It will be hard…</h3>

<p>For one thing, you’ll be in DC during August.</p>

<p>The very nature of the Fellows program is to bring in disruptive personalities and ideas. The scale of the systems and information is massive. There are entrenched systems, policies, and procedures. Disruption is not always a welcome condition. And disruption that is not sustainable beyond the timeframe of the program isn’t helpful. The challenge will be to deliver solutions that can ‘catch’, becoming useful tools, approaches, models, ideas, systems, etc.</p>

<p>You will certainly be stretched to the limits of your abilities. To a large degree, you’re jumping in without knowing what you’re getting into. There will probably be some awkward moments as you and your collaborators get to know each other and the different things you each bring to the table. Be flexible. Identify what needs to be done and do it. In time the team will gel and you’ll be off.</p>

<h3>…But it will change your life.</h3>

<p>I&rsquo;m not being hyperbolic. You will do deeply meaningful work. You will work with truly inspiring people. And you will become significantly better at whatever it is you do. You’ll step up your game. My time working on HealthCare.gov was truly life changing. The opportunity that is being made available through the Presidential Innovation Fellows is remarkable. You should request an application right now.</p>

<p><span class="quiet">Photo CC BY-SA 2.0 by <a href="http://www.flickr.com/photos/hbarrison/6843914174/sizes/l/">Harvey Barrison</a></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/live-slash-work">live/work</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/healthcare-dot-gov">healthcare.gov</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



