

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UX | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-index">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>

		<section class="index-content">
            <header class="page-header">
                <h1><a href="/all">All</a><span class="quiet"> / </span>UX</h1>
            </header>
            <section class="index-list group">

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/healthcaregov"><img src="/assets/img_healthcaregov_promo.jpg"></a>
	                    <h2><a href="/all/healthcaregov">HealthCare.gov</a></h2>
	                    <p>Helping millions gain coverage</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/reliefweb-un-ocha"><img src="/assets/img_reliefweb_promo.jpg"></a>
	                    <h2><a href="/all/reliefweb-un-ocha">ReliefWeb / UN OCHA</a></h2>
	                    <p>Evolving a well-established news and information resource for humanitarians worldwide</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/mixtrail"><img src="/assets/img_mixtrail_promo.jpg"></a>
	                    <h2><a href="/all/mixtrail">MixTrail</a></h2>
	                    <p>A look back at the ideas and challenges, a year after shutting down</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/terrapin-bright-green"><img src="/assets/img_terrapin_promo.jpg"></a>
	                    <h2><a href="/all/terrapin-bright-green">Terrapin Bright Green</a></h2>
	                    <p>Leadership in sustainable development</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/free-people"><img src="/assets/img_free-people_promo.jpg"></a>
	                    <h2><a href="/all/free-people">Free People</a></h2>
	                    <p>An evolving a shopping and brand experience</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/oberlin"><img src="/assets/img_oberlin_promo.jpg"></a>
	                    <h2><a href="/all/oberlin">Oberlin College & Conservatory</a></h2>
	                    <p>A tradition of forward thinking</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stone-barns-center-for-food-agriculture"><img src="/assets/img_stone-barns_promo.jpg"></a>
	                    <h2><a href="/all/stone-barns-center-for-food-agriculture">Stone Barns Center for Food & Agriculture</a></h2>
	                    <p>Agricultural leader explores the digital landscape</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/terrain"><img src="/assets/img_terrain_promo.jpg"></a>
	                    <h2><a href="/all/terrain">Terrain</a></h2>
	                    <p>Translating a beautiful place</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/columbus-state-community-college"><img src="/assets/img_cscc_promo.jpg"></a>
	                    <h2><a href="/all/columbus-state-community-college">Columbus State Community College</a></h2>
	                    <p>Reflecting diverse student pathways</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/yourpbcorg"><img src="/assets/img_yourpbc_promo.jpg"></a>
	                    <h2><a href="/all/yourpbcorg">YourPBC.org</a></h2>
	                    <p>Establishing a digital public square</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/semester-in-washington-journalism"><img src="/assets/img_siwj_promo.jpg"></a>
	                    <h2><a href="/all/semester-in-washington-journalism">Semester in Washington - Journalism</a></h2>
	                    <p>Educating tomorrow's journalists</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/jersey-city-landmarks-conservancy"><img src="/assets/img_jclc_promo.jpg"></a>
	                    <h2><a href="/all/jersey-city-landmarks-conservancy">Jersey City Landmarks Conservancy</a></h2>
	                    <p>Preserving Jersey City history</p>
	                </section>

            </section>
        </section>
        <footer class="group">
            <aside class="about-content group">
                <h1>About</h1>
                <section class="">
                    <p><p>Whether enrolling <a href="/all/healthcaregov">millions of people</a> in health coverage, evolving a <a href="/all/reliefweb-un-ocha">global humanitarian resource</a>, or helping innovators effect change, I aim to amplify the impact of people doing good work in the world through strategic thinking and pragmatic design.</p>

<p><a href="/about/about-ed-mullen" class="button-chicklet">More About Ed</a></p></p>
                </section>
            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



