// Colors

$color-accent: #dc685d;
$color-accent-darker: darken($color-accent, 15%);
$color-accent-lighter: lighten($color-accent, 10%);
$color-accent-medium-background: #e1d8d8;
$color-accent-light-background: tint($color-accent-medium-background, 50%);

$color-neutral-dark: #363d45;
$color-neutral-dark-lighter: #687384;
$color-neutral-dark-lightest: lighten($color-neutral-dark-lighter, 10%);
$color-neutral-dark-darker: darken($color-neutral-dark, 10%);

$color-neutral-light: #e1d8d8;
$color-neutral-light-lighter: lighten($color-neutral-light, 30%);
$color-neutral-light-lightest: lighten($color-neutral-light, 50%);
$color-neutral-light-darker: darken($color-neutral-light, 10%);
$color-neutral-light-darkest: darken($color-neutral-light, 30%);

$canvas-color: #FFF;


// Typographic Variables

$base-font-size: 18px;
$base-font-family: 'proxima-nova', sans-serif;
$base-font-weight: 300;
$base-font-line-height: 1.6;

$heading-font-family: 'proxima-nova', sans-serif;
$heading-font-weight: 700;

$accent-font-family: 'adelle', serif;
$accent-font-weight: 400;

$fixed-font-family: 'Courier', monospace;
$fixed-font-size: 15px;
$fixed-line-height: 1.6;

$bold-font-weight: 700;


// Rounded

$radius: 2px;


// Shadow, Shadow-Inset

$x: .5em; 
$y: .5em;
$blur: 2em;
$color: #ff890a;


// Transition

$transition-property: all;
$transition-duration: .25s;


// Linear-gradient

$gradient-from: #11244b;
$gradient-to: #175eee;


// Media queries

$bp-small: 24em;
    $bp-small-1: 27em;
    $bp-small-2: 30em;
$bp-medium: 35em;
    $bp-medium-1: 47em;
    $bp-medium-2: 51em;
$bp-large: 60em;
    $bp-large-1: 75em;
    $bp-large-2: 90em;

// Structural Variables

$margin-outer-sides: 1.25rem;
$margin-outer-sides-large: 3.125%;