

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>healthcare.gov | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-index">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>

		<section class="index-content">
            <header class="page-header">
                <h1><a href="/all">All</a><span class="quiet"> / </span>healthcare.gov</h1>
            </header>
            <section class="index-list group">

					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/healthcaregov"><img src="/assets/img_healthcaregov_promo.jpg"></a>
	                    <h2><a href="/all/healthcaregov">HealthCare.gov</a></h2>
	                    <p>Helping millions gain coverage</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/five-reasons-to-be-a-presidential-innovation-fellow"><img src="/assets/img_become-a-pif_promo.jpg"></a>
	                    <h2><a href="/all/five-reasons-to-be-a-presidential-innovation-fellow">Five Reasons to Be a Presidential Innovation Fellow</a></h2>
	                    <p>My article on techPresident</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/how-i-became-involved-with-healthcaregov"><img src="/assets/img_how-i-became-involved_promo.jpg"></a>
	                    <h2><a href="/all/how-i-became-involved-with-healthcaregov">How I Became Involved with Healthcare.gov</a></h2>
	                    <p>An idea sent and received</p>
	                </section>

					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/envisioning-a-health-insurance-exchange"><img src="/assets/img_national-health-exchange_promo.jpg"></a>
	                    <h2><a href="/all/envisioning-a-health-insurance-exchange">Envisioning a Health Insurance Exchange</a></h2>
	                    <p>Looking at a key aspect of health care reform</p>
	                </section>

            </section>
        </section>
        <footer class="group">
            <aside class="about-content group">
                <h1>About</h1>
                <section class="">
                    <p><p>Whether enrolling <a href="/all/healthcaregov">millions of people</a> in health coverage, evolving a <a href="/all/reliefweb-un-ocha">global humanitarian resource</a>, or helping innovators effect change, I aim to amplify the impact of people doing good work in the world through strategic thinking and pragmatic design.</p>

<p><a href="/about/about-ed-mullen" class="button-chicklet">More About Ed</a></p></p>
                </section>
            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



