





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Long View | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_the-long-view_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">The Long View</a></h1>
                        <p class="subtitle">Sustainability and role we play in tomorrow</p>
                        <p class="date quiet">Updated: Feb 05, 2014 &#8226; Published: Feb 01, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Sustainability is about more than just the environment. It’s about the long-term impact of the decisions we make about a whole range of things.</span></p>

<p><strong>The long view is a <a href="/all/tags/key-themes">key theme</a> in my work. <a href="/all/the-long-view">You can explore work and writing that deals with the long view here.</a></strong></p>

<p>“Sustainability” is usually used in the context of environmental issues these days—for obvious reasons. Climate Change is the result of many previous and on-going decisions, intentional deferments of responsibility, and poor planning. It’s the cumulative effect of an energy economy that transfers carbon stored safely within the earth into the atmosphere where it traps heat and causes all kinds of problems. We’re deriving energy from sources that are both running out and causing damage as we use them. The meaning of “sustainability” is pretty clear in this context.</p>

<p>But sustainability is a consideration in all decision-making and planning. Regardless of the situation, a sustainable solution is one that can be maintained over time with a reasonable amount of effort while not continually diminishing the finite resources needed to keep going.</p>

<p>Within all fields there are repercussions of choices ill-conceived, deferred, ignored, dismissed, or just kicked down the road for someone else to deal with. It’s harder. It takes more effort and often requires more up-front resources to figure out a solution that can be sustained over a long period of time.</p>

<p>In the stuff I do, I try to push myself to keep these things in mind. “What impacts have I not considered? Who will be affected that I’m forgetting? What resources will be required on an ongoing basis? Will these resources always be available? Are the expenses being incurred in an affordable way now and in the future? Am I making long-term decisions that impact people not currently involved? Am I digging a hole that will be hard to get out of?” It’s not always easy. There are going to be things that just can’t be envisioned ahead of time because of our current worldview.</p>

<p>However, any extra effort is an investment in the long-term well-being of whatever it is you’re working on. Inclusion of the long view into the decision-making process ensures that you are not setting yourself up for disaster later on. Not taking the long view is at best lazy, at worst negligent.</p>

<p><a href="/all/tags/the-long-view">These articles</a> will consider the long view, the life cycle of decisions, and how people handle choices that will outlive them.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/key-themes">key themes</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/the-long-view">the long view</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/sustainability">sustainability</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



