





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Making Good | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(

)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">About Making Good</a></h1>
                        
                        <p class="date quiet">Published: Mar 05, 2014</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <h1>About This Project</h1>

<h2>Generally speaking…</h2>

<p>We often over-specialize. We are quick to define ourselves as different from one another, saying, “This does not apply to me.” Maybe it’s a natural tendency we have evolved to help us manage a complex world. But it’s also a tendency that can impede us from learning from the diverse experiences of others that might not seem relevant on the surface, but upon closer examination reveal insight that can add to our own experience.</p>

<p>I guess I am a generalist by nature, excited by the similarities of disparate things. People from different cultures, time periods, cultures and working lives have so much to share, but their lessons often come out in such specialized terms that they are hard to approach. When we are able to translate our specific experience into more general terms, accessible to a broader audience, we can gain so much.</p>

<p>While I am someone who designs things, Making Good is not about designing things. My aspiration is that the ideas contained herein will be presented in a way which will make them interesting to people doing all sorts of things in the world and applicable to their lives. In some ways, I don’t even care about Design. I care about solutions, and we all have problems we are trying to solve.</p>

<h2>Themes and Examples</h2>

<p>Making Good is structured around a series of themes and examples of the themes. The themes come from the way I see the world. As I was preparing this site, I went through stacks of notebooks and sketchbooks that span the last ten years of my life. As I read through the things that I had jotted down, I saw obvious patterns emerging. Not surprisingly, I went back to the same ideas over and over. I reacted in ways that became repetitious. The themes included here form a personal taxonomy that seems to have emerged as my lens onto the world.</p>

<h2>Cumulative</h2>

<p>I believe in the aggregate. I think things are complex and I don’t trust neat-and-tidy explanations. The themes and articles here are parts of a whole. A wall built out of field stones rather than one cast in concrete. This as an exploration for me; I’m trying to figure it all out myself. As an idea comes into focus, I’ll add it to the group; when the thing is viewed as one, it will add up to a pretty good representation of the way I see things.</p>

<h2>Changing</h2>

<p>I don’t want for Making Good to be an archive of dead articles. I want for it to be a living body of ideas that I can massage and refine over time so that at any given moment, they add up to something that is a fair representation of my current worldview.</p>

<p>I know that I am a changing growing person and that other people have a lot to teach me. So as my thinking changes, I plan to reanalyze, modify, and rewrite articles to reflect my current thinking. I am not looking for this site to reflect where I’ve been as much as where I am. I hope other people will strike up a dialogue with me and help my thinking grow and become more subtle and nuanced. As the thinking changes, so will the site.</p>

<p>At least that’s the plan for now.</p>

<h2>Who am I?</h2>

<p>I’m this guy.</p>

<hr>

<h1>From You Have to Start somewhere</h1>

<p>Making Good is a project that is in its very early stages. I have been pulling it together and preparing the content for a while now, but I did not plan to release it so soon. Notebooks full of ideas and dozens of article outlines are all waiting to be fleshed out and illustrated, not quite ready to be let out into the sunlight yet. I was prompted to launch ahead of schedule because I felt it was the right context to share my ideas about the potential of the Health Insurance Exchange. After all, it fit perfectly into one of the themes I’ll be talking about, “A Visible Future”.</p>

<p>So there is a lot more to come, in terms of content. Most of the themes have been defined. I’ll be adding the ones that haven’t, as well as a whole batch of articles and examples that build upon those themes. Please stay tuned and stay in touch.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



