/* 

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
=======================================================================================
NORMALIZE.CSS
The styles below are the full normalize.css dropped into a .scss file.
If upgrading normalize, replace everything below.
=======================================================================================

*/
/* normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
/* line 34, scss/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
/* line 44, scss/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 53, scss/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
/* line 64, scss/_normalize.scss */
[hidden],
template {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 78, scss/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 88, scss/_normalize.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 100, scss/_normalize.scss */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 108, scss/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 117, scss/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/* line 130, scss/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 139, scss/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 148, scss/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* line 156, scss/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 164, scss/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 174, scss/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
/* line 186, scss/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
/* line 195, scss/_normalize.scss */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
/* line 203, scss/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 211, scss/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 220, scss/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 227, scss/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 231, scss/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
/* line 243, scss/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 251, scss/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
/* line 263, scss/_normalize.scss */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
/* line 275, scss/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 286, scss/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
/* line 300, scss/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 312, scss/_normalize.scss */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* line 324, scss/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 339, scss/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 349, scss/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 359, scss/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 370, scss/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 383, scss/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 392, scss/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* line 402, scss/_normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 415, scss/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
=======================================================================================
BASE TYPOGRAPHIC STYLES
These styles establish the base typography rythmns after normalize.css
has standardized display.
======================================================================================= 

*/
/* line 15, scss/_baseline.scss */
html {
  font-size: 18px;
}

/* line 19, scss/_baseline.scss */
body {
  padding: 1.25rem;
  color: #363d45;
  font-family: "proxima-nova", sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

/* line 27, scss/_baseline.scss */
a {
  color: #dc685d;
  text-decoration: none;
}
/* line 31, scss/_baseline.scss */
a:visited {
  color: #c2372a;
}
/* line 35, scss/_baseline.scss */
a:hover, a:visited:hover {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  color: #e58f87;
}

/* line 42, scss/_baseline.scss */
h1, h2, h3, h4, h5 {
  font-family: "proxima-nova", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 1em 0 1rem;
}

/* line 49, scss/_baseline.scss */
h1 {
  font-size: 4.209rem;
  line-height: 1;
  letter-spacing: -2px;
  margin: 1em 0 1rem;
}

/* line 56, scss/_baseline.scss */
h2 {
  font-size: 3.157rem;
  line-height: 1.2;
  letter-spacing: -1px;
}

/* line 62, scss/_baseline.scss */
h3 {
  font-size: 1.333rem;
  line-height: 1.3;
}

/* line 67, scss/_baseline.scss */
h4 {
  font-size: 1rem;
  line-height: 1.3;
}

/* line 72, scss/_baseline.scss */
h5 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  margin: 1em 0 1rem;
}

/* line 79, scss/_baseline.scss */
ul, ol {
  padding: 0 0 0 1.25em;
}

/* line 83, scss/_baseline.scss */
dt {
  font-weight: 700;
}

/* line 86, scss/_baseline.scss */
dd {
  margin: 0;
}

/* line 90, scss/_baseline.scss */
address {
  font-style: normal;
}

/* line 94, scss/_baseline.scss */
.text-left, table, th, td, table caption, th caption, td caption {
  text-align: left !important;
}

/* line 98, scss/_baseline.scss */
.text-center, .homepage-feature p.statement, .homepage-feature nav {
  text-align: center !important;
}

/* line 102, scss/_baseline.scss */
.text-right {
  text-align: right !important;
}

/* line 106, scss/_baseline.scss */
.quiet {
  color: #cbbbbb;
}

/* line 110, scss/_baseline.scss */
.loud, strong {
  color: #202428;
}

/* line 114, scss/_baseline.scss */
strong {
  font-weight: 700;
}

/* line 119, scss/_baseline.scss */
em {
  font-style: italic;
}

/* line 123, scss/_baseline.scss */
.fixed, code {
  font-family: "Courier", monospace;
  font-size: 15px;
  line-height: 1.6;
}

/* line 129, scss/_baseline.scss */
code {
  background-color: #f0ebeb;
  padding: 1.25rem;
  display: block;
}

/* line 135, scss/_baseline.scss */
.block-margins, p, ul, ol, code, table, article .front-matter nav.section-nav, article .article-body figure {
  margin: 0 0 1.5rem 0;
}

/* line 143, scss/_baseline.scss */
blockquote {
  font-size: 110%;
  background-color: #f0ebeb;
  padding: 1.25rem;
  margin: 1em 0;
}

/* line 150, scss/_baseline.scss */
table, th, td {
  border: 1px solid #e1d8d8;
  font-size: 92%;
  padding: .25em .5em;
}
/* line 156, scss/_baseline.scss */
table th, th th, td th {
  background-color: #f0ebeb;
}
/* line 160, scss/_baseline.scss */
table caption, th caption, td caption {
  padding: .25em 0;
}

/* line 166, scss/_baseline.scss */
a.button-chicklet {
  padding: .375em .5em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #f0ebeb;
  color: #dc685d;
  margin: 0 .25em 0 0;
  font-size: .75em;
}
/* line 174, scss/_baseline.scss */
a.button-chicklet:visited {
  background-color: #f0ebeb;
}
/* line 178, scss/_baseline.scss */
a.button-chicklet:hover, a.button-chicklet:visited:hover {
  background-color: #dc685d;
  color: white;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

/* 

=======================================================================================
BASE STRUCTURAL STYLES
=======================================================================================

*/
/* Paul Irish - http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
/* line 197, scss/_baseline.scss */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 204, scss/_baseline.scss */
.group:after {
  content: "";
  display: table;
  clear: both;
}

/* line 208, scss/_baseline.scss */
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*

=======================================================================================
UTILITIES
======================================================================================= 

*/
/* line 228, scss/_baseline.scss */
.bp-indicator {
  display: block;
  /* To hide set to none. */
  color: #363d45;
  position: fixed;
  bottom: 0;
  right: 0;
}

/* line 236, scss/_baseline.scss */
.bp-item {
  padding: .5rem 1rem;
}

/* line 240, scss/_baseline.scss */
.bp-small-1, .bp-small-2, .bp-medium, .bp-medium-1, .bp-medium-2, .bp-large, .bp-large-1, .bp-large-2 {
  display: none;
}

@media only screen and (min-width: 27em) {
  /* line 245, scss/_baseline.scss */
  .bp-small {
    display: none;
  }

  /* line 246, scss/_baseline.scss */
  .bp-small-1 {
    display: inline;
  }
}
@media only screen and (min-width: 30em) {
  /* line 250, scss/_baseline.scss */
  .bp-small-1 {
    display: none;
  }

  /* line 251, scss/_baseline.scss */
  .bp-small-2 {
    display: inline;
  }
}
@media only screen and (min-width: 35em) {
  /* line 255, scss/_baseline.scss */
  .bp-small-2 {
    display: none;
  }

  /* line 256, scss/_baseline.scss */
  .bp-medium {
    display: inline;
  }
}
@media only screen and (min-width: 47em) {
  /* line 260, scss/_baseline.scss */
  .bp-medium {
    display: none;
  }

  /* line 261, scss/_baseline.scss */
  .bp-medium-1 {
    display: inline;
  }
}
@media only screen and (min-width: 51em) {
  /* line 265, scss/_baseline.scss */
  .bp-medium-1 {
    display: none;
  }

  /* line 266, scss/_baseline.scss */
  .bp-medium-2 {
    display: inline;
  }
}
@media only screen and (min-width: 60em) {
  /* line 270, scss/_baseline.scss */
  .bp-medium-2 {
    display: none;
  }

  /* line 271, scss/_baseline.scss */
  .bp-large {
    display: inline;
  }
}
@media only screen and (min-width: 75em) {
  /* line 275, scss/_baseline.scss */
  .bp-large {
    display: none;
  }

  /* line 276, scss/_baseline.scss */
  .bp-large-1 {
    display: inline;
  }
}
@media only screen and (min-width: 90em) {
  /* line 280, scss/_baseline.scss */
  .bp-large-1 {
    display: none;
  }

  /* line 281, scss/_baseline.scss */
  .bp-large-2 {
    display: inline;
  }
}
/* 

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
=======================================================================================
THEME TYPOGRAPHIC STYLES
These styles set up all the base typographic and branding styles without establishing 
layout-specific aspects. This file does not affect the layout of the site. When this 
file is removed, typographic styles revert to the baseline styles and styles 
established with variables.
======================================================================================= 

*/
/* line 14, scss/_theme_typography.scss */
body {
  padding: 0;
}

/* line 18, scss/_theme_typography.scss */
h1, h2 {
  font-family: "league-gothic",sans-serif;
  font-weight: 400;
}

/* line 23, scss/_theme_typography.scss */
h1 {
  letter-spacing: -1px;
  margin: 0 0 .65rem 0;
}
@media only screen and (min-width: 90em) {
  /* line 23, scss/_theme_typography.scss */
  h1 {
    font-size: 5.61rem;
  }
}

/* line 32, scss/_theme_typography.scss */
h2 {
  letter-spacing: 0px;
  margin-top: 0;
  line-height: 1;
}

/* line 38, scss/_theme_typography.scss */
figure {
  line-height: 0;
}

/* line 42, scss/_theme_typography.scss */
figcaption, .flex-caption {
  padding-top: 0.9375rem;
  padding-right: 1.25rem;
  padding-bottom: 0.9375rem;
  padding-left: 1.25rem;
  color: #687384;
  line-height: 1.2em;
  background-color: #f0ebeb;
}
@media only screen and (min-width: 60em) {
  /* line 42, scss/_theme_typography.scss */
  figcaption, .flex-caption {
    font-size: 90%;
  }
}

/* line 56, scss/_theme_typography.scss */
blockquote {
  font-family: "adelle", serif;
  font-style: italic;
  color: #dc685d;
  font-weight: 300;
}

/* line 63, scss/_theme_typography.scss */
hr {
  border: 0;
  height: 0;
  border-top: 1px solid #e1d8d8;
  margin: 2.5rem 0 0 0;
  padding: 0;
}

/* line 71, scss/_theme_typography.scss */
.accent-font, .category, .date, .homepage-feature header, .homepage-feature header .homepage-logo h1, .homepage-feature p.statement {
  font-family: "adelle", serif;
  font-weight: 400;
}

/* line 76, scss/_theme_typography.scss */
.category {
  text-transform: uppercase;
  font-size: 75%;
  padding-top: 1.66625rem;
  margin-bottom: .75em;
}

/* line 84, scss/_theme_typography.scss */
.subtitle {
  margin-bottom: .375em;
  font-size: 1.333em;
  line-height: 1.4;
  color: #687384;
}

/* line 91, scss/_theme_typography.scss */
.date {
  font-size: 75%;
  font-weight: 100;
  color: #687384;
}

/* line 98, scss/_theme_typography.scss */
.intro {
  display: block;
  font-style: italic;
  color: #687384;
  padding-top: 1.333em;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 60em) {
  /* line 98, scss/_theme_typography.scss */
  .intro {
    font-size: 1.333em;
    font-weight: 100;
    padding-top: 1.333em;
  }
}

/* line 113, scss/_theme_typography.scss */
.global-header {
  background-color: #363d45;
  width: 100%;
  padding: 0 1.25rem;
  line-height: 2.5rem;
}
/* line 119, scss/_theme_typography.scss */
.global-header .global-logo {
  font-family: "adelle", serif;
  letter-spacing: 1px;
}
/* line 124, scss/_theme_typography.scss */
.global-header .global-logo a .global-logo-name {
  font-weight: 600;
  color: white;
}
/* line 128, scss/_theme_typography.scss */
.global-header .global-logo a .global-logo-name:visited {
  color: white;
}
/* line 132, scss/_theme_typography.scss */
.global-header .global-logo a .global-logo-name:hover, .global-header .global-logo a .global-logo-name:visited:hover {
  color: #e58f87;
}
/* line 137, scss/_theme_typography.scss */
.global-header .global-logo a .global-logo-tagline {
  color: #687384;
}
/* line 143, scss/_theme_typography.scss */
.global-header .global-nav {
  font-weight: 400;
  float: right;
}
/* line 147, scss/_theme_typography.scss */
.global-header .global-nav li {
  padding-left: 1em;
  display: inline;
}
/* line 152, scss/_theme_typography.scss */
.global-header .global-nav a {
  color: #dc685d;
  text-decoration: none;
}
/* line 156, scss/_theme_typography.scss */
.global-header .global-nav a:visited {
  color: #dc685d;
}
/* line 160, scss/_theme_typography.scss */
.global-header .global-nav a:hover, .global-header .global-nav a:visited:hover {
  color: #e58f87;
}

/* line 168, scss/_theme_typography.scss */
.homepage-feature {
  color: #687384;
}
/* line 177, scss/_theme_typography.scss */
.homepage-feature header .homepage-logo h1 {
  font-weight: 700;
  color: white;
  font-size: 1.777em;
  letter-spacing: 0px;
}
/* line 189, scss/_theme_typography.scss */
.homepage-feature h2 {
  margin-top: 0;
}
/* line 193, scss/_theme_typography.scss */
.homepage-feature p.statement {
  color: white;
  font-weight: 100;
  font-size: 1.333rem;
  font-style: italic;
}
@media only screen and (min-width: 60em) {
  /* line 193, scss/_theme_typography.scss */
  .homepage-feature p.statement {
    font-size: 1.777rem;
  }
}
/* line 205, scss/_theme_typography.scss */
.homepage-feature p.statement a {
  font-weight: 700;
}
/* line 208, scss/_theme_typography.scss */
.homepage-feature p.statement a:visited {
  color: #dc685d;
}
/* line 212, scss/_theme_typography.scss */
.homepage-feature p.statement a:hover, .homepage-feature p.statement a:visited:hover {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  color: #e58f87;
}
/* line 223, scss/_theme_typography.scss */
.homepage-feature nav a.feature-nav-item {
  background-color: #dc685d;
  display: block;
  float: left;
  width: 31%;
  margin-right: 1%;
  margin-left: 1%;
  line-height: 2.5rem;
  color: white;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
/* line 234, scss/_theme_typography.scss */
.homepage-feature nav a.feature-nav-item:visited {
  color: white;
}
/* line 238, scss/_theme_typography.scss */
.homepage-feature nav a.feature-nav-item:hover, .homepage-feature nav a.feature-nav-item:visited:hover {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background-color: #e58f87;
}

/* line 247, scss/_theme_typography.scss */
.homepage-icons {
  fill: white;
}
/* line 250, scss/_theme_typography.scss */
.homepage-icons a {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  fill: #687384;
}
/* line 254, scss/_theme_typography.scss */
.homepage-icons a:visited {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  fill: #687384;
}
/* line 259, scss/_theme_typography.scss */
.homepage-icons a:hover, .homepage-icons a:visited:hover {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  fill: #e58f87;
}
@media only screen and (min-width: 35em) {
  /* line 247, scss/_theme_typography.scss */
  .homepage-icons {
    float: right;
  }
  /* line 268, scss/_theme_typography.scss */
  .homepage-icons .social-media-icons-phone {
    display: none;
  }
}
/* line 273, scss/_theme_typography.scss */
.homepage-icons svg {
  width: 1.5em;
  height: 1.5em;
  margin-top: 1em;
  margin-right: .75em;
}
@media only screen and (min-width: 35em) {
  /* line 273, scss/_theme_typography.scss */
  .homepage-icons svg {
    width: 1.75em;
    height: 1.75em;
    margin-top: 0;
    margin-right: 0;
    margin-left: .75em;
  }
}

/* line 291, scss/_theme_typography.scss */
article.main h1 a {
  color: #363d45;
}
/* line 294, scss/_theme_typography.scss */
article.main h1 a:visited {
  color: #363d45;
}
/* line 298, scss/_theme_typography.scss */
article.main h1 a:hover, article.main h1 a:visited:hover {
  color: #dc685d;
}
/* line 303, scss/_theme_typography.scss */
article.main h2 {
  padding-top: 3.125rem;
}

/* line 310, scss/_theme_typography.scss */
.page-header h1 {
  text-transform: uppercase;
  font-size: 1.777rem;
  letter-spacing: 0px;
}
@media only screen and (min-width: 35em) {
  /* line 310, scss/_theme_typography.scss */
  .page-header h1 {
    font-size: 2.369rem;
  }
}
/* line 320, scss/_theme_typography.scss */
.page-header a:visited {
  color: #dc685d;
}
/* line 324, scss/_theme_typography.scss */
.page-header a:hover, .page-header:visited:hover {
  color: #e58f87;
}
/* line 328, scss/_theme_typography.scss */
.page-header .page-header-secondary {
  text-transform: capitalize;
  margin-right: .5em;
  margin-left: .5em;
  float: right;
}

/* line 339, scss/_theme_typography.scss */
.index-item h2 {
  font-size: 2.369rem;
  margin-top: .25rem;
  margin-bottom: 0;
}
/* line 344, scss/_theme_typography.scss */
.index-item h2 a {
  color: #363d45;
}
/* line 347, scss/_theme_typography.scss */
.index-item h2 a:visited {
  color: #687384;
}
/* line 351, scss/_theme_typography.scss */
.index-item h2 a:hover, .index-item h2 a:visited:hover {
  color: #dc685d;
}
/* line 357, scss/_theme_typography.scss */
.index-item p {
  color: #687384;
  margin-top: .25em;
  margin-bottom: .375em;
}

/* line 364, scss/_theme_typography.scss */
ul.tags {
  list-style: none;
  margin: 0;
  padding: 0 1.25rem;
}
@media only screen and (min-width: 35em) {
  /* line 364, scss/_theme_typography.scss */
  ul.tags {
    padding: 0;
  }
}
/* line 373, scss/_theme_typography.scss */
ul.tags li {
  display: inline;
  padding: 0;
}

/* line 380, scss/_theme_typography.scss */
footer {
  background-color: #e1d8d8;
  margin-top: 0;
  padding-top: 2.22125rem;
}
/* line 385, scss/_theme_typography.scss */
footer address {
  margin: 2em 0;
}
/* line 388, scss/_theme_typography.scss */
footer address p {
  color: #9e8282;
}
/* line 391, scss/_theme_typography.scss */
footer address p.copyright-info {
  font-size: 75%;
}
/* line 397, scss/_theme_typography.scss */
footer address p.contact-info .company-name {
  font-weight: 700;
}
/* line 406, scss/_theme_typography.scss */
footer aside h1 {
  font-size: 2.369rem;
  margin-bottom: 1.333rem;
}

/* 

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
=======================================================================================
THEME LAYOUT STYLES
These styles establish the various styles for screen that are layout-specific. The 
default is mobile-first with two main breakpoints and two "tweakpoints" between each.
=======================================================================================

*/
/* line 16, scss/_theme_layout.scss */
body {
  padding: 0;
  background-position: center top;
  background-repeat: repeat-x;
  background-size: auto 12.5rem;
  background-attachment: fixed;
  background-color: #e1d8d8;
}
@media only screen and (min-width: 35em) {
  /* line 16, scss/_theme_layout.scss */
  body {
    background-size: auto 15.8rem;
  }
}
@media only screen and (min-width: 60em) {
  /* line 16, scss/_theme_layout.scss */
  body {
    background-size: auto 20.25rem;
  }
}
@media only screen and (min-width: 90em) {
  /* line 16, scss/_theme_layout.scss */
  body {
    background-size: 105% auto;
  }
}
/* line 36, scss/_theme_layout.scss */
body.template-index, body.template-homepage {
  background-size: auto;
  background-attachment: scroll;
  background-color: white;
}

/* line 44, scss/_theme_layout.scss */
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, table, .category, nav.section-nav, figure.img-column {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
@media only screen and (min-width: 60em) {
  /* line 44, scss/_theme_layout.scss */
  h1, h2, h3, h4, h5, h6, p, ul, ol, dl, table, .category, nav.section-nav, figure.img-column {
    margin-left: 0;
    margin-right: 0;
  }
}

@media only screen and (min-width: 35em) {
  /* line 52, scss/_theme_layout.scss */
  ul, ol {
    padding: 0 0 0 1.75em;
  }
}

@media only screen and (min-width: 35em) {
  /* line 64, scss/_theme_layout.scss */
  .global-header {
    position: fixed;
    z-index: 10;
    top: 0;
  }
}
@media only screen and (min-width: 60em) {
  /* line 64, scss/_theme_layout.scss */
  .global-header {
    padding: 0 0;
  }
}
/* line 76, scss/_theme_layout.scss */
.global-header .global-logo {
  float: left;
  padding-right: 1em;
}
@media only screen and (min-width: 60em) {
  /* line 76, scss/_theme_layout.scss */
  .global-header .global-logo {
    padding-left: 3.125%;
    padding-right: 0;
    width: 37.5%;
  }
}
/* line 87, scss/_theme_layout.scss */
.global-header .global-logo-mullen {
  display: none;
}
@media only screen and (min-width: 27em) {
  /* line 87, scss/_theme_layout.scss */
  .global-header .global-logo-mullen {
    display: inline;
  }
}
/* line 95, scss/_theme_layout.scss */
.global-header .global-logo-tagline {
  display: none;
}
@media only screen and (min-width: 35em) {
  /* line 95, scss/_theme_layout.scss */
  .global-header .global-logo-tagline {
    display: inline;
  }
}
@media only screen and (min-width: 60em) {
  /* line 103, scss/_theme_layout.scss */
  .global-header .global-nav {
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  /* line 109, scss/_theme_layout.scss */
  .global-header .global-nav li {
    padding-left: 0;
    padding-right: 1em;
  }
}

/* line 125, scss/_theme_layout.scss */
body.template-homepage {
  background-color: #687384;
}

/* line 129, scss/_theme_layout.scss */
.homepage-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}

/* line 139, scss/_theme_layout.scss */
.template-homepage .index-list {
  background-color: white;
  margin-top: 0;
  padding-top: 2em;
}

/* line 147, scss/_theme_layout.scss */
.homepage-feature {
  padding: 0;
  margin: 0;
}
/* line 152, scss/_theme_layout.scss */
.homepage-feature header {
  background-color: #363d45;
  padding-top: 1.66625rem;
  padding-right: 1.25rem;
  padding-bottom: 5.25875rem;
  padding-left: 1.25rem;
}
@media only screen and (min-width: 60em) {
  /* line 152, scss/_theme_layout.scss */
  .homepage-feature header {
    padding-top: 4.16562%;
    padding-right: 3.125%;
    padding-bottom: 9.86563%;
    padding-left: 3.125%;
  }
}
/* line 167, scss/_theme_layout.scss */
.homepage-feature header .homepage-logo {
  padding-right: 0;
  padding-bottom: 0;
}
/* line 171, scss/_theme_layout.scss */
.homepage-feature header .homepage-logo h1 {
  margin: 0;
  letter-spacing: 0px;
}
/* line 176, scss/_theme_layout.scss */
.homepage-feature header .homepage-logo p {
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 35em) {
  /* line 167, scss/_theme_layout.scss */
  .homepage-feature header .homepage-logo {
    float: left;
  }
}
/* line 188, scss/_theme_layout.scss */
.homepage-feature h2 {
  margin-top: 0;
}
/* line 192, scss/_theme_layout.scss */
.homepage-feature p.statement {
  padding: 1.777em 0;
}
@media only screen and (min-width: 35em) {
  /* line 192, scss/_theme_layout.scss */
  .homepage-feature p.statement {
    padding: 2.369em 1em;
  }
}
@media only screen and (min-width: 60em) {
  /* line 192, scss/_theme_layout.scss */
  .homepage-feature p.statement {
    padding: 3.157em;
  }
}
@media only screen and (min-width: 75em) {
  /* line 192, scss/_theme_layout.scss */
  .homepage-feature p.statement {
    padding: 4.209em;
  }
}
@media only screen and (min-width: 90em) {
  /* line 192, scss/_theme_layout.scss */
  .homepage-feature p.statement {
    padding: 5.61em;
  }
}
/* line 213, scss/_theme_layout.scss */
.homepage-feature nav {
  margin-top: -1.25rem;
  padding: 0 3.125%;
}
@media only screen and (min-width: 35em) {
  /* line 213, scss/_theme_layout.scss */
  .homepage-feature nav {
    margin-right: 20%;
    margin-left: 20%;
  }
}

@media only screen and (min-width: 60em) {
  /* line 235, scss/_theme_layout.scss */
  .row {
    position: relative;
  }

  /* line 239, scss/_theme_layout.scss */
  .row:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }

  /* line 247, scss/_theme_layout.scss */
  .stickit {
    position: fixed;
    top: 41px;
  }

  /* line 252, scss/_theme_layout.scss */
  .stickit-end {
    bottom: 0;
    position: absolute;
  }
}
/* line 259, scss/_theme_layout.scss */
article {
  margin-top: 9.978rem;
  background-color: white;
  padding-bottom: 2.369rem;
}
@media only screen and (min-width: 35em) {
  /* line 259, scss/_theme_layout.scss */
  article {
    margin-top: 15.788rem;
  }
}
@media only screen and (min-width: 60em) {
  /* line 259, scss/_theme_layout.scss */
  article {
    margin-top: 20.213rem;
  }
}
/* line 273, scss/_theme_layout.scss */
article .front-matter nav.section-nav {
  border-top: 1px solid #e1d8d8;
  border-bottom: 1px solid #e1d8d8;
  padding: .375em 0;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
@media only screen and (min-width: 60em) {
  /* line 273, scss/_theme_layout.scss */
  article .front-matter nav.section-nav {
    border-bottom: none;
    margin-left: 0;
    margin-right: 0;
  }
}
/* line 291, scss/_theme_layout.scss */
article .article-body img {
  width: 100%;
}
/* line 299, scss/_theme_layout.scss */
article .article-body .tag-list {
  margin-top: 2.5em;
  margin-bottom: 1em;
}
@media only screen and (min-width: 60em) {
  /* line 289, scss/_theme_layout.scss */
  article .article-body {
    margin-top: 1.66625rem;
  }
  /* line 307, scss/_theme_layout.scss */
  article .article-body h2, article .article-body h3, article .article-body h4, article .article-body h5, article .article-body h6, article .article-body p, article .article-body ul, article .article-body ol, article .article-body dl, article .article-body table, article .article-body .category, article .article-body figure.img-column, article .article-body .flexslider-column {
    margin-right: 12.5%;
  }
  /* line 315, scss/_theme_layout.scss */
  article .article-body figure.img-full figcaption {
    padding-right: 12.5%;
  }
}
@media only screen and (min-width: 60em) and (min-width: 75em) {
  /* line 307, scss/_theme_layout.scss */
  article .article-body h2, article .article-body h3, article .article-body h4, article .article-body h5, article .article-body h6, article .article-body p, article .article-body ul, article .article-body ol, article .article-body dl, article .article-body table, article .article-body .category, article .article-body figure.img-column, article .article-body .flexslider-column {
    margin-right: 18.75%;
  }
}
@media only screen and (min-width: 60em) and (min-width: 75em) {
  /* line 315, scss/_theme_layout.scss */
  article .article-body figure.img-full figcaption {
    padding-right: 18.75%;
  }
}
/* line 325, scss/_theme_layout.scss */
article .article-body .flexslider p {
  margin-right: 0;
  margin-left: 0;
}
/* line 329, scss/_theme_layout.scss */
article .article-body .flexslider p.flex-caption {
  margin-bottom: .5em;
}
/* line 334, scss/_theme_layout.scss */
article .article-body .flexslider ul {
  margin-right: 0;
}

/* line 350, scss/_theme_layout.scss */
header.page-header {
  background-color: #f0ebeb;
}
/* line 353, scss/_theme_layout.scss */
header.page-header h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1.125rem;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 35em) {
  /* line 350, scss/_theme_layout.scss */
  header.page-header {
    padding: 4.125rem 1.25rem 1.5rem 0;
  }
}
@media only screen and (min-width: 60em) {
  /* line 350, scss/_theme_layout.scss */
  header.page-header {
    padding: 4.625rem 3.125% 2rem 3.125%;
  }
}

@media only screen and (min-width: 35em) {
  /* line 369, scss/_theme_layout.scss */
  .template-homepage header.page-header {
    padding-top: 2rem;
  }
}

/* line 378, scss/_theme_layout.scss */
.index-list {
  margin-top: 1.25rem;
}
@media only screen and (min-width: 35em) {
  /* line 378, scss/_theme_layout.scss */
  .index-list {
    margin-top: 1.6625rem;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
  }
}
@media only screen and (min-width: 60em) {
  /* line 378, scss/_theme_layout.scss */
  .index-list {
    margin-top: 4.16562%;
    padding-right: 1.5625%;
    padding-left: 1.5625%;
  }
}

/* line 395, scss/_theme_layout.scss */
.index-item {
  width: 100%;
  position: relative;
  padding-bottom: 2.22125rem;
}
@media only screen and (min-width: 35em) {
  /* line 395, scss/_theme_layout.scss */
  .index-item {
    width: 50%;
    float: left;
    padding-top: 0;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
  }
}
@media only screen and (min-width: 51em) {
  /* line 395, scss/_theme_layout.scss */
  .index-item {
    width: 33.333%;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  /* line 395, scss/_theme_layout.scss */
  .index-item {
    width: 25%;
    float: left;
    padding-top: 0;
    padding-right: 1.5625%;
    padding-bottom: 5.55313%;
    padding-left: 1.5625%;
  }
}
@media only screen and (min-width: 90em) {
  /* line 395, scss/_theme_layout.scss */
  .index-item {
    width: 20%;
    float: left;
  }
}
/* line 427, scss/_theme_layout.scss */
.index-item .category {
  position: absolute;
  left: 0px;
  top: 5px;
  margin-top: 0;
  padding-top: 0;
}
@media only screen and (min-width: 35em) {
  /* line 427, scss/_theme_layout.scss */
  .index-item .category {
    left: 0.625rem;
    margin: 0;
  }
}
@media only screen and (min-width: 60em) {
  /* line 427, scss/_theme_layout.scss */
  .index-item .category {
    left: 6.25%;
  }
}
@media only screen and (min-width: 90em) {
  /* line 427, scss/_theme_layout.scss */
  .index-item .category {
    left: 7.75%;
  }
}
/* line 447, scss/_theme_layout.scss */
.index-item .category a {
  background-color: #dc685d;
  color: white;
  margin: 0;
  padding: 0.5em 1.25rem;
}
/* line 453, scss/_theme_layout.scss */
.index-item .category a:visited {
  color: white;
}
/* line 457, scss/_theme_layout.scss */
.index-item .category a:hover, .index-item .category a:visited:hover {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background-color: #e58f87;
}
/* line 464, scss/_theme_layout.scss */
.index-item img {
  width: 100%;
  padding: 0 1.25rem;
}
@media only screen and (min-width: 35em) {
  /* line 464, scss/_theme_layout.scss */
  .index-item img {
    padding: 0;
  }
}
@media only screen and (min-width: 35em) {
  /* line 473, scss/_theme_layout.scss */
  .index-item h2 {
    margin: 0;
  }
}
@media only screen and (min-width: 35em) {
  /* line 480, scss/_theme_layout.scss */
  .index-item p {
    margin-right: 0;
    margin-left: 0;
  }
}

/* line 499, scss/_theme_layout.scss */
footer address {
  margin: 0 1.25rem;
  border-top: 1px solid #cbbbbb;
}
@media only screen and (min-width: 60em) {
  /* line 499, scss/_theme_layout.scss */
  footer address {
    margin: 0;
    border-top: none;
  }
}
/* line 508, scss/_theme_layout.scss */
footer address p {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}
/* line 513, scss/_theme_layout.scss */
footer address p.copyright-info {
  padding-bottom: 2.22125rem;
}
/* line 517, scss/_theme_layout.scss */
footer address p.contact-info {
  padding-top: 1.25rem;
  padding-bottom: 1em;
}
@media only screen and (min-width: 60em) {
  /* line 517, scss/_theme_layout.scss */
  footer address p.contact-info {
    padding-top: 3.702rem;
    padding-bottom: 1.777em;
  }
}
/* line 529, scss/_theme_layout.scss */
footer aside {
  width: 100%;
}
/* line 532, scss/_theme_layout.scss */
footer aside.index-list {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}
@media only screen and (min-width: 35em) {
  /* line 532, scss/_theme_layout.scss */
  footer aside.index-list {
    padding-right: 0.625rem;
    padding-left: 0.625rem;
  }
  /* line 541, scss/_theme_layout.scss */
  footer aside.index-list h1 {
    margin-left: 0.625rem;
  }
}
@media only screen and (min-width: 60em) {
  /* line 532, scss/_theme_layout.scss */
  footer aside.index-list {
    padding-right: 0;
    padding-left: 0;
  }
  /* line 550, scss/_theme_layout.scss */
  footer aside.index-list h1 {
    margin-left: 0;
  }
}
/* line 556, scss/_theme_layout.scss */
footer aside .index-item {
  width: 100%;
}
@media only screen and (min-width: 35em) {
  /* line 556, scss/_theme_layout.scss */
  footer aside .index-item {
    width: 50%;
    float: left;
    padding-top: 0;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
  }
  /* line 566, scss/_theme_layout.scss */
  footer aside .index-item .category {
    left: 0.625rem;
  }
}
@media only screen and (min-width: 60em) {
  /* line 556, scss/_theme_layout.scss */
  footer aside .index-item {
    padding-right: 5%;
    padding-left: 0;
    width: 46.25%;
  }
  /* line 576, scss/_theme_layout.scss */
  footer aside .index-item .category {
    left: 0;
  }
}
@media only screen and (min-width: 75em) {
  /* line 556, scss/_theme_layout.scss */
  footer aside .index-item {
    float: left;
    width: 43.125%;
  }
}
@media only screen and (min-width: 60em) {
  /* line 587, scss/_theme_layout.scss */
  footer aside.about-content {
    padding-right: 3.125%;
  }
}

@media only screen and (min-width: 60em) {
  /* line 604, scss/_theme_layout.scss */
  .front-matter, .footer-generic-info {
    width: 37.5%;
    float: left;
    padding-left: 3.125%;
    padding-right: 6.25%;
  }

  /* line 611, scss/_theme_layout.scss */
  .article-body, footer aside {
    width: 62.5%;
    float: right;
  }
}
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
/* line 638, scss/_theme_layout.scss */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}

/* line 641, scss/_theme_layout.scss */
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
  font-family: 'flexslider-icon';
  src: url("/fonts/flexslider-icon.eot");
  src: url("/fonts/flexslider-icon.eot?#iefix") format("embedded-opentype"), url("/fonts/flexslider-icon.woff") format("woff"), url("/fonts/flexslider-icon.ttf") format("truetype"), url("/fonts/flexslider-icon.svg#flexslider-icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
/* line 659, scss/_theme_layout.scss */
.flexslider {
  margin: 0;
  padding: 0;
}

/* line 660, scss/_theme_layout.scss */
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
/* line 661, scss/_theme_layout.scss */
.flexslider .slides img {
  width: 100%;
  display: block;
}

/* line 662, scss/_theme_layout.scss */
.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */
/* line 665, scss/_theme_layout.scss */
.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* line 666, scss/_theme_layout.scss */
html[xmlns] .slides {
  display: block;
}

/* line 667, scss/_theme_layout.scss */
* html .slides {
  height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
/* line 672, scss/_theme_layout.scss */
.no-js .slides > li:first-child {
  display: block;
}

/* FlexSlider Default Theme
*********************************/
/* line 676, scss/_theme_layout.scss */
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 0;
  position: relative;
  zoom: 1;
}

/* line 677, scss/_theme_layout.scss */
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* line 678, scss/_theme_layout.scss */
.loading .flex-viewport {
  max-height: 300px;
}

/* line 679, scss/_theme_layout.scss */
.flexslider .slides {
  zoom: 1;
}

/* line 680, scss/_theme_layout.scss */
.carousel li {
  margin-right: 5px;
}

/* Direction Nav */
/* line 683, scss/_theme_layout.scss */
.flex-direction-nav {
  *height: 0;
}

/* line 684, scss/_theme_layout.scss */
.flex-direction-nav a {
  display: block;
  width: 40px;
  height: 60px;
  margin: -20px 0 0;
  position: absolute;
  top: 45%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: #363d45;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 685, scss/_theme_layout.scss */
.flex-direction-nav .flex-prev {
  left: -50px;
}

/* line 686, scss/_theme_layout.scss */
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}

/* line 687, scss/_theme_layout.scss */
.flexslider:hover .flex-prev {
  opacity: 1;
  left: 1.25rem;
}

/* line 688, scss/_theme_layout.scss */
.flexslider:hover .flex-next {
  opacity: 1;
  right: 1.25rem;
}

/* line 689, scss/_theme_layout.scss */
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1;
  color: #dc685d;
}

/* line 690, scss/_theme_layout.scss */
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}

/* line 691, scss/_theme_layout.scss */
.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
}

/* line 692, scss/_theme_layout.scss */
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

/* Pause/Play */
/* line 695, scss/_theme_layout.scss */
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}

/* line 696, scss/_theme_layout.scss */
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}

/* line 697, scss/_theme_layout.scss */
.flex-pauseplay a:hover {
  opacity: 1;
}

/* line 698, scss/_theme_layout.scss */
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}

/* Control Nav */
/* line 701, scss/_theme_layout.scss */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
@media only screen and (min-width: 60em) {
  /* line 701, scss/_theme_layout.scss */
  .flex-control-nav {
    text-align: left;
  }
}

/* line 711, scss/_theme_layout.scss */
.flex-control-nav li {
  margin: 0 12px 0 0;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

/* line 712, scss/_theme_layout.scss */
.flex-control-paging li a {
  width: 13px;
  height: 13px;
  display: block;
  background: #e1d8d8;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  -o-border-radius: 26px;
  border-radius: 26px;
}

/* line 713, scss/_theme_layout.scss */
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}

/* line 714, scss/_theme_layout.scss */
.flex-control-paging li a.flex-active {
  background: #363d45;
  cursor: default;
}

/* line 716, scss/_theme_layout.scss */
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}

/* line 717, scss/_theme_layout.scss */
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}

/* line 718, scss/_theme_layout.scss */
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}

/* line 719, scss/_theme_layout.scss */
.flex-control-thumbs img:hover {
  opacity: 1;
}

/* line 720, scss/_theme_layout.scss */
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

@media screen and (max-width: 860px) {
  /* line 723, scss/_theme_layout.scss */
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }

  /* line 724, scss/_theme_layout.scss */
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
