





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>National Dialogue on Improving Federal Websites | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(






/assets/img_national-dialogue_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">National Dialogue on Improving Federal Websites</a></h1>
                        
                        <p class="date quiet">Published: Sep 18, 2011</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">The Federal government is asking for your input and guidance. They are seeking input from the public, in particular those professionals who have deep know on the various aspects of content, search, usability, accessibility, social media, multilingual content, and online services.</span></p>

<figure class="img-container img-column">
<img src="/assets/img_national-dialogue_body_01" alt="banner">
</figure>

<p>The National Dialogue on Improving Federal Websites is a two-week online discussion of how the Federal government can better deliver information and services online. <b>The dialogue will launch Monday, Sept. 19 at 2 pm ET and run until Friday, Sept. 30.</b>&nbsp; You&#8217;ll be able to access it at: <a href="http://web-reform-dialogue.ideascale.com/" title="web-reform-dialogue.ideascale.com/"><a href="http://web-reform-dialogue.ideascale.com/">http://web-reform-dialogue.ideascale.com/</a></a>. Please join in the discussion.</p>

<p>I will be participating as a &#8220;dialogue catalyst&#8221; to help keep the conversation moving. I&#8217;ll be trying to connect ideas and ask good questions; draw people into the conversation who may not already be in it. I&#8217;d appreciate if you do the same. Join in. Share what you&#8217;ve learned. And if you think particular people would add to the conversation, reach out and ask or <a href="http://makinggood.edmullen.com/index.php/contact.html/" title="contact me">contact me</a> and I will.</p>

<p>You can also follow comments about the dialogue on Twitter using the hashtag <em>#dotgov</em>.</p>

<p><a href="http://craigconnects.org/2011/09/need-your-ideas-regarding-serious-improvements-to-fed-web-sites.html" title="As Craig Newmark puts it">As Craig Newmark puts it</a>, &#8220;the deal is that Fed workers are seriously interested in better customer service, etc, via their web ops. I&#8217;ve worked with these folks for years, they&#8217;re the real deal, and are really listening.&#8221; I agree. In my experience working with Federal employees on HealthCare.gov and in other capacities, I&#8217;ve been impressed time and again with their intense commitment and drive to serve the public.</p>

<p>Of course, diversity improves all things, especially ideas. Those of us who work on Internet-related things all practice differently. We all do things in ways that we have found better for one reason or another. That&#8217;s what they want to learn. Upload your wisdom so that we can all learn.</p>

<p>And please, let&#8217;s keep this positive. We&#8217;re citizens and our government is asking us for advice. Isn&#8217;t that how it&#8217;s supposed to be? <a href="http://candioncontent.blogspot.com/2011/09/join-us-for-national-discussion-on.html" title="Candi Harrison warns">Candi Harrison warns</a>, &#8220;whiners aren’t allowed to play.&nbsp; This isn’t a gripe session.&nbsp; This is a chance to float your ideas and join citizens, colleagues, advocates, authorities, and others in thrashing out ways the government can improve customer service through the web.&#8221;</p>

<p>I&#8217;ll see you at <a href="http://web-reform-dialogue.ideascale.com/" title="web-reform-dialogue.ideascale.com/"><a href="http://web-reform-dialogue.ideascale.com/">http://web-reform-dialogue.ideascale.com/</a></a></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/the-long-view">the long view</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



