





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrain | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_terrain_leader.jpg




















)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Terrain</a></h1>
                        <p class="subtitle">Translating a beautiful place</p>
                        <p class="date quiet">Published: Mar 12, 2011</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Terrain is the home and garden concept from Urban Outfitters, Inc. When this amazing home and garden retail space maked a big move on the Web, establishing an online experience analogous to the offline experience was key.</span></p>

<p>The initial location is based in suburban Philadelphia. It is an absolutely stunning space, part garden center, part home goods store, and part garden cafe. Visiting Terrain is very much an experience of delight and discovery. I was asked to undertake a strategic planning project to explore opportunities to create a unique online experience. </p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_terrain_body_01.jpg" />
      <p class="flex-caption">Terrain-at-Styers</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_02.jpg" />
      <p class="flex-caption">High-fidelity wireframes - Homepage</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_03.jpg" />
      <p class="flex-caption">Garden topic page</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_04.jpg" />
      <p class="flex-caption">Garden product detail page</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_05.jpg" />
      <p class="flex-caption">Garden article page</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_06.jpg" />
      <p class="flex-caption">Event page</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_07.jpg" />
      <p class="flex-caption">My Loves</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_08.jpg" />
      <p class="flex-caption">Shopping cart</p>
    </li>
    <li>
      <img src="/assets/img_terrain_body_09.jpg" />
      <p class="flex-caption">Order review</p>
    </li>
  </ul>
</div>

<p>The project involved initial discovery, information architecture, content strategy, and user experience design. The final delivery included wireframes that were later used by internal designers to design the website interface.</p>

<h3>An immersive experience</h3>

<p>Urban Outfitters, Inc. has built it’s businesses around creating unique, imaginative retail spaces. Visit an Anthropologie store built in an old theater, an Urban Outfitters with their elaborate displays, or even the home office in the Philadelphia Navy Yard, and you’ll have an immersive experience surrounded by creativity. Terrain’s first location, Terrain-at-Styers, is perhaps the epitome of this idea. The garden/home/cafe concept abounds with plants, hand made goods, amazing smells, and delicious food. Translating this experience to the sometimes sterile experience of the Web can be tricky.</p>

<p>The architecture and plan delivered in this project focused on creating a visitor experience that did not try to mimic the forms seen at the space, but rather drew from the process of discovery that inevitably follows from walking from the greenhouses, to the courtyards, to the indoor spaces, to the garden cafe. Visitors to the space find themselves moving between purchasable items, inspirational displays, seats to sit and reflect, food to eat.</p>

<p>Online, visitors find editorial content (recipes, how-to’s, photo galleries), mixed into the shopping experience. Events, services, items, and inspiration are interwoven by topic. If a visitor is viewing a terrarium, she may see an article about planting considerations, or a notice for an upcoming class of terrarium design.</p>

<p>As the visitor moves through the site, she can save all the things she loves into her favorites file, a heterogeneous mix of all the things she loves on ShopTerrain.com.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/research">research</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/e-commerce">e-commerce</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                












					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/free-people"><img src="/assets/img_free-people_promo.jpg"></a>
	                    <h2><a href="/all/free-people">Free People</a></h2>
	                    <p>An evolving a shopping and brand experience</p>
	                </section>
































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stone-barns-center-for-food-agriculture"><img src="/assets/img_stone-barns_promo.jpg"></a>
	                    <h2><a href="/all/stone-barns-center-for-food-agriculture">Stone Barns Center for Food & Agriculture</a></h2>
	                    <p>Agricultural leader explores the digital landscape</p>
	                </section>













































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



