





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Attack Big Problems | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_attack-big-problems_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Attack Big Problems</a></h1>
                        
                        <p class="date quiet">Published: Sep 17, 2011</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">When you have a worldview that looks to solve the big, underlying issues, you start with the problem and seek the solution that will fix it. Too often I feel like those of us developing Internet-related products or businesses are not thinking big enough; aren’t moving us ahead in really consequential ways.</span></p>

<p><strong>Note:</strong> <em>This originally was a cross-post to the MixTrail blog. MixTrail is a new startup that Robb Smylie and I are developing.</em></p>

<p>If you’re developing a business, it is of course important to find “product/market fit”. If someone’s investing money in your company, they don’t want to think you’re on some meandering expedition to just make some stuff. But simply finding a market and figuring out something to put in front of them is, well, kind of boring.</p>

<p>For the last ten years, my MixTrail partner Robb Smylie has been helping Teach for America solve their big challenge: to educate children in low-income, underserved communities. That’s a big problem. He’s done this by leveraging technology in a way that makes the impact of the organization scale up efficiently. The more work that can be automated through algorithms, or eliminated by making data more usable, the more that can be done with fewer resources. Technology can have a huge impact on how people do their jobs when applied thoughtfully.</p>

<p>In my own design practice, I have tried to work with and accelerate the efforts of clients that were doing good work in the world. Whether it was designing the site that allows all Americans to find the private and public health insurance options available to them, my work with colleges helping current and prospective students know what educational options their schools offer, or helping a youth-run organization articulate it’s mission of developing young people’s global citizenship skills to investors and partners, I always try to work with people who were working towards big things.</p>

<p>Look, I spent many years working on projects that were interesting and challenging, but that didn’t quite get at the big issues. They pushed product or told a good story, but they largely left the world alone. I know that experience well. But I work towards more.</p>

<p>MixTrail is working to solve a big problem. Despite, or perhaps because of, the Internet’s low barrier for publishing information, we are not necessarily more knowledgable, deeper thinkers. As a whole, we don’t have a better handle on complex issues. In many cases, the reality is obscured by a lot of fluff and news. We’re likely to hear the latest news, but not be able to contextualize that information.</p>

<p>MixTrail’s not going to entirely solve this problem, but it’s the space we’re working in. Bit by bit, we’re trying to create a system that will allow you to connect ideas and content in ways that makes it easy for you to gain background, context and peripheral ideas.</p>

<p>We’ve got a lot of work to do, but we’re excited and working hard to make it great. More in time.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/the-long-view">the long view</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



