





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Eames’ “Powers of Ten” | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_powers-of-ten_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">The Eames’ “Powers of Ten”</a></h1>
                        <p class="subtitle">Spending time with the Eames</p>
                        <p class="date quiet">Published: Oct 10, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p>Any time spent with the work of Charles and Ray Eames is time well spent. Especially their films. No one brought human warmth into cold Modernism like the Eames. I really can’t recommend The Films of Charles &amp; Ray Eames enough. Goods (my favorite). <em>Day of the Dead. House: After Five Years of Living</em>. And of course, <em>Powers of Ten</em></p>

<iframe width="480" height="360" src="//www.youtube.com/embed/0fKBhvDjuy0" frameborder="0" allowfullscreen></iframe>

<p>A <a href="http://www.fastcodesign.com/1662461/how-to-apply-eamess-legendary-powers-of-10-to-real-life-problems">recent post</a> by <a href="http://www.jamerhunt.com/">Jamer Hunt</a> does a nice job of discussing how the ideas embodied in Powers of Ten can be applied to design problem solving on a practical level.</p>

<blockquote>
<p>Increasingly, designers are shifting scale from rethinking artifacts (whether buildings, posters or toasters) toward whole systems thinking. I would call this a scale shift from, let’s say, 10<sup>1</sup> to 10<sup>5.</sup> Prompted originally by environmental thinking and more recently by the rise of networks and globalization, we are starting to recognize that it is impossible to design things in isolation from the larger systems that they live within—whether those are systems of resource extraction, manufacture, distribution, consumption, or waste.</p>
</blockquote>

<p>Hunt is speaking to designers, and generally to those who design physical things. For these folks, working within this “scale shift” is incredibly important and reasonably teachable. Hunt is shifting scale himself with his focus on the implications of Powers of Ten for designers; but, this way of looking at the world is a broadly applicable skill.</p>

<p>Stepping back to view an increasingly bigger picture provides valuable insight to any type of problem. Any painter knows to step back from the canvas and look at it from across the room. Any teacher knows a hungry child can’t learn. Any security expert recognizes—if not fully understands—the global and historical complexities that lead individuals to commit heinous acts. But only the Eames could so elegantly express an idea this complex, making us feel startlingly inconsequential and strikingly complex at the same time.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/the-long-view">the long view</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



