





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Envisioning a Health Insurance Exchange | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>

    <body class="template-article" style="background-image:url(








/assets/img_national-health-exchange_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Envisioning a Health Insurance Exchange</a></h1>
                        <p class="subtitle">Looking at a key aspect of health care reform</p>
                        <p class="date quiet">Published: Jan 26, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">The process of reforming health care has been a decades-long undertaking. Recently we’ve come very close to passage of some legislation. The various plans that have been floated contain ideas pulled from years of discussion and thinking from across the political landscape. But still, the conversation at times seems to be more abstract than the reality of the reforms. Without examples that are easy for people to understand, it is difficult for people to see the benefits of the reforms and it introduces an opportunity for manipulation.</span></p>

<hr>

<h2 id="section-1">The Health Insurance Exchange</h2>

<p>One aspect of reform has gotten less attention than it deserves: The Health Insurance Exchange. Instead, much of the heated debate has surrounded less impactful and potentially more controversial aspects.</p>

<p>Simply put, The Health Insurance Exchange would be a place (in my concept, a website) where people could go to view, compare, and sign-up for a variety of health insurance plans that meet criteria laid out by the government. Generally speaking, it would be a marketplace where companies and organizations (potentially private companies, non-profit organizations and the Government itself) would compete to offer plans that would meet the public’s needs.</p>

<p>The various proposals have defined what an Exchange would include differently. One area of contention between the House and Senate bills has been whether the Exchange would be run by the Federal or State governments. There has also been debate around who would have access to the Exchange.</p>

<p>However, my intention is to focus on the general idea of an easy-to-use, open Exchange and the benefits that come with the establishment of such a marketplace. I don’t want to get hung-up on specific aspects of how the Exchange should/could be set up. I am not an expert on these issues and these are all major points for people smarter than I to debate and research. Additionally, one of the benefits of an Exchange is that the offerings can change with time.</p>

<h3>The Concept</h3>

<p>I have put together this concept because I believe complex ideas need to be presented in ways that are easy to envision. Sometimes it is easier to wrap your head around something when you can see an example. This concept seeks to do just that. It is a first-stab at visualizing what an Exchange could look like and how it could work.</p>

<figure class="img-container img-full">
<a href="/assets/img_national-health-exchange_body_01.jpg"><img src="/assets/img_national-health-exchange_body_01.jpg" alt="Exchange concept"></a>
</figure>

<p>The goal was to show how the Exchange could make comparing plans easy. This concept introduces defined coverage groupings (from Complete coverage to Limited catastrophic-only coverage). It includes member reviews as well as third-party audits of the offerings. Prices are clearly defined. But what’s most important is what is not included. The process is edited down to a very streamlined experience. Understanding health care is far more complex than it should be; this concept seeks to make signing-up for a health insurance plan as easy as buying a plane ticket from Orbitz or a book from Amazon. Maybe easier.</p>

<h3>Marketplaces &amp; App Stores</h3>

<p>The idea of a marketplace is to define a location where people can bring and display their goods, in this case health insurance plans. A great marketplace is one that sports a wide range of offerings and vendors. It encourages vendors to compete for customers. It is also ever changing. Vendors, offerings, and customers come and go and change.</p>

<figure class="img-container img-right">
<img src="/assets/img_national-health-exchange_body_04.jpg" alt="App Store">
</figure>

<p>The Exchange has the potential to bring vendors together on equal terms with easily comparable offerings.</p>

<p>Think of of the Health Insurance Exchange as the Apple iPhone App Store. When the iPhone was first released, it included several programs, “Apps”, that were developed in-house by Apple or Apple partners. After a while, they introduced an App Store that allowed the public to develop programs that could be bought through the store. Apple created a vetting process (which hasn’t been without its own problems) and set standards for the types of Apps they would allow in the Store. This marketplace for mobile programs signaled a major shift in the history of both phones and computers. It was such a hit that similar markets have sprung up on other platforms.</p>

<p>The App Store is much more important than any individual App. It became a conduit for innovation and a destination for developers seeking an audience. Despite the much-maligned submission process, developers were willing—anxious, really—to comply in order to get into the marketplace and put themselves in front of the captive audience of consumers.</p>

<h3>Conclusion</h3>

<p>This is just a start, fueled by too much time spent listening to fuzzy discussions. This concept is admittedly incomplete. There are many loose ends and unresolved issues. But, I hope that by visualizing what a possible Exchange could look like, and comparing it with the current cumbersome and stressful proposition of securing a plan in today’s open market, the value of an Exchange will become a bit more clear.</p>

<h4>Disclaimers</h4>

<p>To be clear, I am in no way anywhere close to being a healthcare expert. By trade I am a designer who conceptualizes, designs, and builds websites and other interactive projects. Generally speaking, I craft digital experiences with an ear toward the needs of users.</p>

<p>That said, the design presented here is a conceptualization based on some of the ideas floated in the different healthcare reform bills that have been moving through Congress. It is not a mock-up of any one specific plan. I’m quite sure there are aspects in this that are problematic or over simplified. However, that is to be expected in such a rough concept like this.</p>

<p>The intention is to start to make some of the ideas and benefits of a Health Insurance Exchange visible and approachable, thus avoiding the pitfalls of the abstract conversations that people have been having. It’s a start.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/features">features</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/healthcare-dot-gov">healthcare.gov</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



