





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stone Barns Center for Food & Agriculture | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




















/assets/img_stone-barns_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Stone Barns Center for Food & Agriculture</a></h1>
                        <p class="subtitle">Agricultural leader explores the digital landscape</p>
                        <p class="date quiet">Published: Feb 10, 2014</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">The Stone Barns Center for Food &amp; Agriculture is a regional leader in public advocacy and the education of sustainable farming practices. The New York farm is spread over 80 acres of beautiful countryside on a former Rockefeller estate.</span></p>

<p>The four-season working farm is open to the public, home to the world famous Blue Hill at Stone Barns, and the site of year-round consumer and farmer educational activities.</p>

<h3>Design Challenges</h3>

<p>Stone Barns sought to investigate opportunities for online activity in line with their strategic direction. Given that the project revolves around future efforts, few details can be shared. </p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_stonebarns_body_01.jpg" />
      <p class="flex-caption">Vision & Tactics for the Web strategy document</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_02.jpg" />
      <p class="flex-caption">Persona usecases</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_03.jpg" />
      <p class="flex-caption">Site Map</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_04.jpg" />
      <p class="flex-caption">Third-party technology assessment</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_05.jpg" />
      <p class="flex-caption">Systems documentation</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_06.jpg" />
      <p class="flex-caption">Appendix</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_07.jpg" />
      <p class="flex-caption">Extensive wireframe development</p>
    </li>
    <li>
      <img src="/assets/img_stonebarns_body_08.jpg" />
      <p class="flex-caption">Requirements document</p>
    </li>
  </ul>
</div>

<p>It is safe to say that the project involved extensive investigation, strategic vision, and detailed tactical direction. Activities included stakeholder interviews, content strategy, technological assessment, internal productivity assessment, workload issues, extensive information architectural planning, and the creation of detailed wireframes and documentation providing Stone Barns with a detailed blueprint for future efforts.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/research">research</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/non-profit-slash-public">non-profit/public</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/sustainability">sustainability</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                










					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/terrapin-bright-green"><img src="/assets/img_terrapin_promo.jpg"></a>
	                    <h2><a href="/all/terrapin-bright-green">Terrapin Bright Green</a></h2>
	                    <p>Leadership in sustainable development</p>
	                </section>
























































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/reliefweb-un-ocha"><img src="/assets/img_reliefweb_promo.jpg"></a>
	                    <h2><a href="/all/reliefweb-un-ocha">ReliefWeb / UN OCHA</a></h2>
	                    <p>Evolving a well-established news and information resource for humanitarians worldwide</p>
	                </section>























































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



