





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ReliefWeb / UN OCHA | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(






















/assets/img_reliefweb_leader.jpg




)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">ReliefWeb / UN OCHA</a></h1>
                        <p class="subtitle">Evolving a well-established news and information resource for humanitarians worldwide</p>
                        <p class="date quiet">Published: Feb 14, 2014</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">ReliefWeb is a leading news and information channel for humanitarians worldwide. It is the UN&rsquo;s most visited website. The service collects and vets content from the UN, Governments, NGOs, nonprofits and other sources about crises and natural disasters from countries around the globe to create the most complete picture of those events.</span></p>

<hr>

<h2>Charting a course forward</h2>

<p>I collaborated with <a href="https://twitter.com/cairnsim">Ian Cairns</a> to develop a product roadmap that included immediate design and development actions as well as medium- and long-term strategic planning to help ReliefWeb meet the needs of its humanitarian audience for years to come.</p>

<p><strong><a href="http://www.reliefweb.int">Visit ReliefWeb.int</a></strong></p>

<figure class="img-container img-right">
<img src="/assets/img_reliefweb_body_10.jpg" alt="report cover">
</figure>

<h3>Background</h3>

<p>A couple years prior to my involvement, Ian had worked with ReliefWeb when he was at <a href="http://developmentseed.org/">DevelopmentSeed</a>. DevSeed helped ReliefWeb undergo a major platform relaunch; restructuring the experience and underlying technology.</p>

<p>After focusing on content and editorial efforts for two years, it became clear that ReliefWeb was ready to take the next step of their evolution. ReliefWeb reached out to Ian, and he asked me to team up to develop a product roadmap that would guide the team over the next several years. The vision that emerged was a “one-stop-shop” for the global humanitarian community, while remaining mindful of the important mission laid out for ReliefWeb after the Rwandan genocide.</p>

<h3>The Big Picture</h3>

<p>The primary goal for the project was to define a clear path forward. Defining what “ReliefWeb” meant became important. Internally ‘ReliefWeb’ had been synonymous with both the team and the Web offering. Shifting to a product-focused mindset allowed the team to see that their various products could have a variety of trajectories, including those that led towards collaboration with other teams within the UN Office for the Coordination of Humanitarian Affairs (OCHA). Helping to articulate this concept, as well as visualizing the eventual convergence was critical.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_reliefweb_body_01" />
      <p class="flex-caption">Excerpt from &ldquo;ReliefWeb: Vision & Strategy&rdquo;</p>
    </li>
    <li>
      <img src="/assets/img_reliefweb_body_02" />
      <p class="flex-caption">Excerpt from &ldquo;ReliefWeb: Vision & Strategy&rdquo;</p>
    </li>
  </ul>
</div>

<p><strong>Download:</strong> <a href="https://docs.google.com/a/reliefweb.int/file/d/0B-95ZTCMjvgSa3l0OFlyMHJ1WlU/">“ReliefWeb: Vision &amp; Strategy”</a> (Made available publicly by ReliefWeb.)</p>

<p><strong>Blog post on ReliefWeb.int:</strong> <a href="http://reliefweb.int/blogpost/year-hub-introducing-reliefweb-roadmap">The Year of the Hub: Introducing the ReliefWeb roadmap</a></p>

<h3>Design Evolution</h3>

<p>ReliefWeb.int was a well-functioning site that didn’t need complete redesign. What it needed was iterative, ongoing improvement to allow the property to become increasingly rich over time. In establishing a roadmap for the product, short-, medium-, and long-term improvements were planned. Some of the short-term improvements involved revising the reading and browsing experience and improving the way ReliefWeb talked about itself and presented its offerings.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_reliefweb_body_03" />
      <p class="flex-caption">Updated homepage</p>
    </li>
    <li>
      <img src="/assets/img_reliefweb_body_04" />
      <p class="flex-caption">Updated article page</p>
    </li>
        <li>
      <img src="/assets/img_reliefweb_body_05" />
      <p class="flex-caption">New &ldquo;About&rdquo; page</p>
    </li>
    <li>
      <img src="/assets/img_reliefweb_body_06" />
      <p class="flex-caption">New &ldquo;About&rdquo; page</p>
    </li>
  </ul>
</div>

<h3>New Content Formats</h3>

<p>The ReliefWeb team compiles huge amounts of high-quality information that helps humanitarians make sense of conditions across the globe. While examining the <em>raw material</em> that is produced, new opportunities for ReliefWeb.int became clear. These include shorter-term mash-ups of existing content such as Topic Pages–designed to allow humanitarians with specializations such as <em>nutrition</em>, to follow the latest developments within that specialization–as well as longer-term planning for telling richer stories around countries, crises, and disasters.</p>

<figure class="img-container img-full">
<img src="/assets/img_reliefweb_body_07" alt="New "Topic" pages">
<figcaption>New &ldquo;Topic&rdquo; pages</figcaption>
</figure>

<h3>Process &amp; Exploration</h3>

<p>Each step in a product’s evolution can’t be perfectly planned and predicted. Finding ways for high-profile organizations like ReliefWeb to feel comfortable experimenting can be challenging. ReliefWeb Labs addresses this need. The Labs provides cover to try things out. It also establishes a product development process to move successful products or features from idea, to testable prototype, to full integration with the primary products.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_reliefweb_body_09" />
      <p class="flex-caption">New blog</p>
    </li>
    <li>
      <img src="/assets/img_reliefweb_body_08" />
      <p class="flex-caption">Introduced ReliefWeb Labs</p>
    </li>
  </ul>
</div>

<h3>UN Resolution 51/194</h3>

<p>10 February 1997</p>

<p><em>“The General Assembly, …</em></p>

<p><em>… Reaffirming the need for the improved accountability of all relevant actors involved in emergency relief operations, …</em></p>

<p><em>… 13. Requests the Secretary-General to further develop Reliefweb as the global humanitarian information system for the dissemination of reliable and timely information on emergencies and natural disasters, and encourages all Governments, the United Nations agencies, funds and programmes and other relevant organizations, including non-governmental organizations, to support Reliefweb and actively participate in the Reliefweb information exchange, through the Department of Humanitarian Affairs;”</em></p>

<p><span class="quiet">Photo at top: Displaced families with Nyiragongo volcano at the back by Mugunga III IDPs camp which hosts some 30,000 people. Source: OCHA Gemma Cortes</span></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                




					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/healthcaregov"><img src="/assets/img_healthcaregov_promo.jpg"></a>
	                    <h2><a href="/all/healthcaregov">HealthCare.gov</a></h2>
	                    <p>Helping millions gain coverage</p>
	                </section>








































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stone-barns-center-for-food-agriculture"><img src="/assets/img_stone-barns_promo.jpg"></a>
	                    <h2><a href="/all/stone-barns-center-for-food-agriculture">Stone Barns Center for Food & Agriculture</a></h2>
	                    <p>Agricultural leader explores the digital landscape</p>
	                </section>













































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



