





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thoughts on the Recent #dotgov Dialogue | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_dotgov-discussion_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Thoughts on the Recent #dotgov Dialogue</a></h1>
                        <p class="subtitle">Creating the .gov you deserve</p>
                        <p class="date quiet">Updated: Feb 03, 2014 &#8226; Published: Oct 10, 2011</p>
                        <nav class="section-nav"><ul>
<li><a href="#section-1">Background</a></li>
<li><a href="#section-2">Important General Ideas</a></li>
<li><a href="#section-3">Important Social Media Ideas</a></li>
<li><a href="#section-4">Process</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Recently the General Services Administration conducted <a href="http://web-reform-dialogue.ideascale.com/">an open, public dialogue</a></a> to solicit ideas about how the government could improve Federal .gov websites. The dialogue was conducted online using the <a href="http://www.ideascale.com">IdeaScale</a> platform and will be archived for future review. I’ve compiled my thoughts on the dialogue for the GSA team. It’s long, but I want to give as much feedback as I can.</span></p>

<hr>

<h2 id="section-1">Background</h2>

<h3>Dialogue Catalyst</h3>

<p>I was <a href="http://makinggood.edmullen.com/index.php/article/national_dialogue/" title="asked to participate">asked to participate</a> as a “dialogue catalyst”. The GSA folks didn’t set down specific requirements and allowed me and the other dozen or so catalysts to determine how best they could participate. Some catalysts felt their most valuable role was in lending their unique subject matter expertise to the discussion. This made a lot of sense for the people who have very deep knowledge within a specialization. I felt the way I could be most helpful was in encouraging discussion around posted ideas, bringing in ideas that I see outside the dialogue into the discussion, and reaching out to experts whose input would make the discussion richer.</p>

<h3>Quality of Submissions</h3>

<p>In general, I found the quality of suggestions was very high. The discussion around submitted ideas also usually helped to fill out the original submission. Across the board, ideas seemed to be coming from people who “knew what they were talking about” and who have thought deeply about the issues outside of the dialogue.</p>

<h3>Participation</h3>

<p>In just over two weeks, 436 ideas were submitted and 996 people participated in the discussion, either by submitting ideas or commenting on existing ideas. I heard some feedback that the fact users had to register to participate was a disincentive to participate, but my feeling is that it kept the quality of discussion high and clean. (You could register without identifying yourself.)</p>

<p>Many of the people who participated appeared to either be government folks, or people who might be considered near-government: either good government advocates or people who encourage government to address certain issues. This makes perfect sense, although I would have liked to see more people who are Web practitioners from across the private sector offer up lessons from their work. This is harder to do, and something that would be worth trying to figure out for future efforts.</p>

<p>Also, there was a strong tendency towards practices that are thoughtful, measured, research-based, and done “the right way”. Generally, this sounds great. We want the government to practice in a responsible, considered way. But outside of government, this isn’t always the case. So what’s the problem? I feel weird saying this, but sometimes there are situations where the best thing you can do is “just get it done” and put it out into the world. In the world of startups, there is a lot of discussion now about Lean thinking; that if you wait until your product is fully ready, you waited too long. So I’m not advocating for bad practices, I’m just saying that voice, for good or bad, wasn’t really present in the discussion, but it definitely exists outside of government decision-making.</p>

<h3>Final Report</h3>

<p>The final report is <a href="http://www.usa.gov/webreform/national-dialogue-report.pdf">available for download</a>.</p>

<hr>

<h2 id="section-2">Important General Ideas</h2>

<h3>Big vs. Little, One vs. Many</h3>

<p>One theme that emerged across many ideas was the issue of whether the government should focus on delivering services through fewer, or possibly one central website (see &#8220;<a href="http://web-reform-dialogue.ideascale.com/a/dtd/Follow-UK-s-Directgov-Model/82008-4097" title="Follow UK's Directgov Model">Follow UK&#8217;s Directgov Model</a>&#8221;), or whether it should focus on more, topic/audience-specific websites (see <a href="http://www.buscada.com" title="Kaushik Panchal">Kaushik Panchal</a>&#8216;s &#8220;<a href="http://web-reform-dialogue.ideascale.com/a/dtd/Use-the-network/81991-4097" title="Use the Network">Use the Network</a>&#8221;). As with most things, both is probably the answer. To me, the best approach is probably to encourage practices that allow content to be found and shared easily across platforms: </p>

<ul>
<li>Apply proper metadata</li>
<li>Use semantic marked up</li>
<li>Ensure easy discovery via search</li>
<li>Properly archive outdated or ephemeral content</li>
<li>Do whatever needs to be done to put content and services at hands-reach for 311-type services</li>
</ul>

<h3><a href="http://web-reform-dialogue.ideascale.com/a/dtd/Differentiate-between-ephemeral-and-evergreen-content/81932-4097" title="Differentiate between ephemeral and evergreen content">Differentiate between ephemeral and evergreen content</a></h3>

<p>This is an issue that I think about a lot and which I see done wrong all the time. Content is not all created for the same purpose. Some content serves a short-term purpose and some is more timely and ephemeral. This is not just an issue of old vs. new content. Being conscious of the purpose and appropriate channel for the content is important. Generating content is easy. Managing a large collection of knowledge and up-to-date, relevant content is hard. Which leads to&#8230;</p>

<h3>Content Strategy</h3>

<p><a href="http://twitter.com/halvorson" title="Kristina Halvorson">Kristina Halvorson</a> recommended <a href="http://web-reform-dialogue.ideascale.com/a/dtd/Create-a-federal-website-content-strategy/82890-4097" title="creating a federal website content strategy">creating a federal website content strategy</a>. Other people submitted ideas along the same track. The point of the theme is that you should think ahead about the substance, function, need, audience, governance, and maintenance of the content you produce. This is often at odds with the last minute push to “get something out” about an upcoming event or marketing push. It’s important to recognize the needs of those who are marketing the efforts of an agency, but they need to be balanced with the needs of those within the agency or department who need to serve the ongoing content needs of their audience.</p>

<h3>Better promotion of existing .gov services</h3>

<p>Many times during the dialogue you heard people stating that the Feds should do this or that, followed by the Fed folks humbly stating something like “you can similar service here”. The takeaway is that there is a ton of great work already being done by the various Web teams that people don’t know about. Somehow more effort should be made to let the public know about these things, or increase their visibility. Some things, such as <a href="http://search.usa.gov" title="search.usa.gov">search.usa.gov</a> are great tools, but could potentially be <a href="http://web-reform-dialogue.ideascale.com/a/dtd/All-Gov-sites-should-use-search.usa.gov-to-power-site-search/83099-4097" title="tweaked in ways to make them more useful or more visible">tweaked in ways to make them more useful or more visible</a>. This mirrors my personal belief that one challenge for government is that when it does things well, it doesn’t get credit because those efforts become invisible.</p>

<h3>Usability</h3>

<p>There was a lot of talk of usability. i agree, but you can <a href="http://web-reform-dialogue.ideascale.com/a/ideafactory.do?id=4097&amp;mode=member&amp;discussionFilter=byids&amp;discussionID=11752" title="read the usability stuff here">read the usability stuff here</a>. Be sure to read <a href="http://twitter.com/AaronGustafson" title="Aaron Gustafson">Aaron Gustafson</a>&#8216;s &#8220;<a href="http://web-reform-dialogue.ideascale.com/a/pmd/148930-4097" title="Optimize user paths">Optimize user paths</a>&#8221;.</p>

<h3>Open Analytics</h3>

<p>Dmitry Kachaev recommended &#8220;<a href="http://web-reform-dialogue.ideascale.com/a/dtd/Open-Web-Analytics-for-EVERY-.gov-website/81974-4097" title="open Web analytics for all .gov websites">open Web analytics for all .gov websites</a>. This is an interesting idea. It would allow the public to crunch numbers in an interesting way. I think it would encourage content creators, who don’t always have access to analytics about the content they create, to take better care of existing content. </p>

<hr>

<h2 id="section-3">Important Social Media Ideas</h2>

<p>I was asked to pay specific attention to the Social Media space. Ideas from this discussion that I find important:</p>

<h3>Use existing and open source tools</h3>

<p>There was a theme I liked that focused on using existing tools, frequently open source, often with established users and cultures. It makes sense from an economic standpoint, but even more because these tools reflect iterative lessons learned about what works. Some known areas of concern for the .gov context involve accessibility and Freedom of Information Act (FOIA) considerations. See: </p>

<ul>
<li><a href="http://www.twitter.com/danlatorre" title="Dan Latorre">Dan Latorre</a>&#8216;s &#8220;<a href="http://web-reform-dialogue.ideascale.com/a/dtd/Encourage-use-of-popular--OpenSource-platforms/82401-4097" title="Encourage use of popular #OpenSource platforms">&ldquo;Encourage use of popular #OpenSource platforms&rdquo;</a></li>
<li><a href="http://web-reform-dialogue.ideascale.com/a/dtd/Do-Not-Replicate-Social-Media/82067-4097" title="Do Not Replicate Social Media">&ldquo;Do Not Replicate Social Media&rdquo;</a></li>
<li><a href="http://web-reform-dialogue.ideascale.com/a/dtd/Have-a-Gov-Wide-Team-that-Evaluates--Presents-and-PurchasesTools/82626-4097" title="Have a Gov-Wide Team that Evaluates, Presents and PurchasesTools">&ldquo;Have a Gov-Wide Team that Evaluates, Presents and PurchasesTools&rdquo;</a></li>
</ul>

<h3>Allow Feds to communicate with citizens via social media</h3>

<p>The idea to <a href="http://web-reform-dialogue.ideascale.com/a/dtd/Support-Employee-Access-to-Web-2.0-Sites/82289-4097" title="Support Employee Access to Web 2.0 Sites">Support Employee Access to Web 2.0 Sites</a> was raised. I agree, though it does raise some issues of workload, loosening control of message, and culture shifts.</p>

<h3>Plan for effective use of social media in disasters</h3>

<p>I posted the idea <a href="http://web-reform-dialogue.ideascale.com/a/dtd/Institute-Effective-Social-Media-Emergency-Plans/82615-4097" title="Institute Effective Social Media Emergency Plans">Institute Effective Social Media Emergency Plans</a>. Many gov teams already probably do this, but what may not be as considered is the content strategy for producing resources, materials and content ahead of time that can prove effective in times of crisis, and pushing those materials out as soon as disasters strike.</p>

<h3>Tension over “get the basics done” vs “be where the people are”</h3>

<p>While not an idea in itself, I wanted to call attention to the difference of opinion between those who feel .gov teams should do the basics first (read: create effective websites”) before embracing additional responsibilities such as engaging on a variety of social media platforms. </p>

<hr>

<h2 id="section-4">Process</h2>

<h3>Requirements, Guidence, Incentives</h3>

<p>In reading through the ideas, you read a lot of “require all .gov websites to&#8230;” or “all .gov websites should&#8230;” statements in connection with thoughtful ideas. (Ex: “<a href="http://web-reform-dialogue.ideascale.com/a/dtd/All-Gov-sites-should-use-search.usa.gov-to-power-site-search/83099-4097" title="All Gov sites should use search.usa.gov to power site search">All Gov sites should use search.usa.gov to power site search</a>” or “<a href="http://web-reform-dialogue.ideascale.com/a/dtd/Make-usability-testing-and-508-testing-required-PRIOR-to-launch/81928-4097" title="Make usability testing and 508 testing required PRIOR to launch">Make usability testing and 508 testing required PRIOR to launch</a>”) In considering the validity of an idea, I think it is wise to consider the requirement aspect separately from the idea aspect. Establishing requirements for some perfectly good ideas could create inflexibility or “box checking” that would work against creative problem solving. Some things should be required. Some should be encouraged. Some should be incentivized. Some should be nudged. My guess is that the require/encourage issue closely mirrors the submitters’ views of the role of government in general. </p>

<h3>Summarizing concepts</h3>

<p>The next step for the GSA team will be to ingest all the ideas that have been submitted. They have said that they will in some way report on lessons learned from the dialogue. </p>

<h3>Ratings</h3>

<p>It would be good for the team to take the user submitted ratings with a grain of salt, especially on the lower and middle end. I think it’s safe to say the really highly rated ideas deserve their ratings, but when it comes to the ideas that were submitted in the second half of the dialogue, they are handicapped by two things. As more and more ideas were submitted, it became harder to get a sense of the full breadth of ideas submitted and you started to see some fragmentation and related ideas being discussed under different posts. Also time wasn’t on the side of late submissions.</p>

<h3>Themes</h3>

<p>I believe it was <a href="http://candioncontent.blogspot.com/" title="Candi Harrison">Candi Harrison</a> who recommended that a summary of the dialogue could be gathered into maybe a dozen themes. I’d second this approach. I do think themes emerged, and a good summary would look for those themes and then cite key ideas and comments from within those themes, which I think don’t necessary align with the pre-defined campaigns set up in the IdeaScale system. The themes may be along the lines of “Process Issues: Activities that ensure a consumer/citizen focus”.</p>

<h3>Tag IdeaScale</h3></h3>

<p>I would also recommend the GSA teams add/edit some of the tags associated with the ideas into a useful taxonomy that could aid in the consumption of the ideas in tandem with the summary.</p></p>

<h3>Potential future structure</h3>

<p>To me, the IdeaScale platform succeeded in it’s core function of collecting ideas from the public and allowing for some discussion of those ideas. I don’t see any reason not to use this or a similar platform again in the future. But there may be ways to make the process even more successful. Here’s one approach:</p>

<ul>
<li>Instead of keeping all topics open the entire time, it may be helpful to have a series of focused sessions (usability, search, etc.)</li>
<li>Possibly 3 or 4 days in duration</li>
<li>Market each session to the main websites, experts, or organizations of that specialization</li>
<li>Have dialogue catalysts with a somewhat more focused role of nurturing discussion, asking follow-up questions, seeding topics, and drawing in important voices</li>
<li>Have an additional role for high profile subject matter experts whose task is to use his or her social reach to drum up activity and who would be the main participant of&#8230;</li>
<li>A live, webinar/web chat/audio discussion that would happen half way through the session. The public could log in and listen to/ask questions of the expert related to the ideas that have been submitted. The expert could select some of the ideas he or she finds more important for further discussion.</li>
<li>The dialogue catalyst could be the moderator for the live chat.</li>
</ul>

<hr>

<h2 id="section-5">Thanks!</h2>

<p>I was really pleased to be a part of the dialogue. I hope these comments help, and I apologize for the length.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



