





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jersey City Reservoir No. 3 | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(


















/assets/img_jc-reservoir_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Jersey City Reservoir No. 3</a></h1>
                        <p class="subtitle">Preserving an urban oasis</p>
                        <p class="date quiet">Published: Feb 12, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Preserving an amazing natural oasis and historic resource set amongst one of the most densely populated urban areas in the nation.</span></p>

<p>Jersey City Reservoir No. 3 is a 13.8 acre decommissioned reservoir situated in the Heights neighborhood of Jersey City. The Reservoir ceased to be a water source for Jersey City in the late 80’s. It was abandoned and, over time, reclaimed by nature.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_jc-reservoir_body_02.jpg" />
    </li>
    <li>
      <img src="/assets/img_jc-reservoir_body_01.jpg" />
    </li>
  </ul>
</div>

<p>In the early 00’s, The Jersey City Reservoir Preservation Alliance was born to preserve the site and prevent it from being demolished and redeveloped. It now works to turn the site into a passive recreation park serving the surrounding community.</p>

<h3>Involvement</h3>

<p>I served on the Board of Directors of the Alliance from 2005-2014. The Alliance Board is a working board that runs programs (tours, kayaking, education, and arts events), maintains the physical site, and generally works to preserve the Reservoir as open space.</p>

<p>The Alliance worked in partnership with the City of Jersey City and a project team made up of preservation architects, engineers, and landscape architects on the creation of a Preservation Plan and Schematic Design Concept. I worked closely with this team to move the project forward. I was the Alliance’s main contact in this effort: reviewing materials, convening meetings, assisting on site visits, and attending meetings with government contacts.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_jc-reservoir_body_03.jpg" />
      <p class="flex-caption">Public meeting</p>
    </li>
    <li>
      <img src="/assets/img_jc-reservoir_body_04.jpg" />
      <p class="flex-caption">Michael Van Valkenburgh Assoc.&rsquo;s Matt Urbanski presents schematic design at public meeting</p>
    </li>
    <li>
      <img src="/assets/img_jc-reservoir_body_05.jpg" />
      <p class="flex-caption">Current schematic design by Michael Van Valkenburgh Assoc.</p>
    </li>
  </ul>
</div>

<p>More information about Reservoir No. 3.can be found at <a href="http://www.jcreservoir.org">www.jcreservoir.org</a>.</p>

<p>Additionally, I worked on the communications side of the organization, creating and managing the website and social media channels.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_jc-reservoir_body_06.jpg" />
      <p class="flex-caption">The Reservoir Alliance website</p>
    </li>
    <li>
      <img src="/assets/img_jc-reservoir_body_07.jpg" />
      <p class="flex-caption">Early concept design</p>
    </li>
  </ul>
</div>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/graphic-design">graphic design</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/sustainability">sustainability</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                
























































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/jersey-city-landmarks-conservancy"><img src="/assets/img_jclc_promo.jpg"></a>
	                    <h2><a href="/all/jersey-city-landmarks-conservancy">Jersey City Landmarks Conservancy</a></h2>
	                    <p>Preserving Jersey City history</p>
	                </section>








































































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/identifying-value"><img src="/assets/img_identifying-value_promo.jpg"></a>
	                    <h2><a href="/all/identifying-value">Identifying Value</a></h2>
	                    <p>Perceiving importance where others have not</p>
	                </section>

























            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



