





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Squeaky Wheel Media | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(


























































/assets/img_squeaky_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Squeaky Wheel Media</a></h1>
                        
                        <p class="date quiet">Published: Aug 12, 2006</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">At the end of 2001, <a href="http://www.squeaky.com/2011/03/10/anthony-del-monte/">Anthony Del Monte</a> founded <a href="http://www.squeaky.com/">Squeaky Wheel Media</a> and <a href="http://www.squeaky.com/2011/03/09/mailet-lopez/">Mailet Lopez</a> and I joined him as Partners. We had previously worked together at the recently defunct Vizy Interactive. I was the Creative Director.</span></p>

<p>The projects below were done while I was at Squeaky. They are just a sampling of the work from that five-year period which included consumer branding projects, business tools, interactive applications, promotional materials and much more.</p>

<div class="flexslider flexslider-column">
  <ul class="slides">
    <li>
      <img src="/assets/img_squeaky_01.jpg" />
      <p class="flex-caption">MasterCard International - Interactive CD-Rom</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_02.jpg" />
      <p class="flex-caption">MasterCard International - Interactive CD-Rom</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_03.jpg" />
      <p class="flex-caption">MasterCard International - Interactive CD-Rom</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_04.jpg" />
      <p class="flex-caption">Bear Naked Granola</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_05.jpg" />
      <p class="flex-caption">Bear Naked Granola</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_08.jpg" />
      <p class="flex-caption">SoBe LifeWater</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_09.jpg" />
      <p class="flex-caption">SoBe LifeWater</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_10.jpg" />
      <p class="flex-caption">SoBe LifeWater</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_11.jpg" />
      <p class="flex-caption">SoBe Lean</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_12.jpg" />
      <p class="flex-caption">SoBe LizKidz</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_13.jpg" />
      <p class="flex-caption">SoBe Adrenaline Rush</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_26.jpg" />
      <p class="flex-caption">Blue Buffalo</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_06.jpg" />
      <p class="flex-caption">Kim Komando</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_07.jpg" />
      <p class="flex-caption">Kim Komando</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_17.jpg" />
      <p class="flex-caption">NY Waterway</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_18.jpg" />
      <p class="flex-caption">Chelsea Premium Outlets</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_19.jpg" />
      <p class="flex-caption">Chelsea Premium Outlets</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_20.jpg" />
      <p class="flex-caption">Chelsea Mexico</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_21.jpg" />
      <p class="flex-caption">Dos Equis Beer</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_14.jpg" />
      <p class="flex-caption">Bedford/St. Martin&rsquo;s LiterActive</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_15.jpg" />
      <p class="flex-caption">Bedford/St. Martin&rsquo;s LiterActive</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_16.jpg" />
      <p class="flex-caption">Bedford/St. Martin&rsquo;s LiterActive</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_22.jpg" />
      <p class="flex-caption">Firefighter Brand</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_23.jpg" />
      <p class="flex-caption">MortgageLine</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_24.jpg" />
      <p class="flex-caption">Maverik Lacrosse</p>
    </li>
    <li>
      <img src="/assets/img_squeaky_25.jpg" />
      <p class="flex-caption">Mercury</p>
    </li>
  </ul>
</div>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/graphic-design">graphic design</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/branding">branding</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/illustration">illustration</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                




















					<section class="index-item">


	                    <p class="category"><a href="/about/about-ed-mullen">about</a></p>

	                    <a href="/about/about-ed-mullen"><img src="/assets/img_about_ed_mullen_promo.jpg"></a>
	                    <h2><a href="/about/about-ed-mullen">About Ed Mullen</a></h2>
	                    <p></p>
	                </section>






























































































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/music-band-sites"><img src="/assets/img_music-band-site_promo.jpg"></a>
	                    <h2><a href="/all/music-band-sites">Music & Band Sites</a></h2>
	                    <p>Looking back on a body of work</p>
	                </section>







            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



