





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>One World Youth Project | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(
















/assets/img_one-world-youth-project_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">One World Youth Project</a></h1>
                        <p class="subtitle">Connecting students across the globe</p>
                        <p class="date quiet">Published: Feb 12, 2012</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Working toward a just world built through the actions of empowered, discerning and empathetic generations of global citizens, One World Youth Project links schools globally in service-learning to prepare the next generation for the globalized 21st century. Their concern is that our youth don’t have the global life skills needed to thrive in our increasingly interconnected society and economy.</span></p>

<p>I worked with <a href="http://www.buscada.com">Kaushik Panchal</a> to help One World Youth Project in a variety of ways. Initial activities included the creation of materials to aid in fundraising. From there a new website was launched which focused on clearly explaining their offerings.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_one-world-youth-project_body_01.jpg" />
      <p class="flex-caption">One World Youth Project Website</p>
    </li>
    <li>
      <img src="/assets/img_one-world-youth-project_body_02.jpg" />
    </li>
    <li>
      <img src="/assets/img_one-world-youth-project_body_03.jpg" />
    </li>
    <li>
      <img src="/assets/img_one-world-youth-project_body_04.jpg" />
      <p class="flex-caption">Editorial content focuses on exposing program activities and broader evolving global education issues.</p>
    </li>
    <li>
      <img src="/assets/img_one-world-youth-project_body_05.jpg" />
    </li>
    <li>
      <img src="/assets/img_one-world-youth-project_body_06.jpg" />
      <p class="flex-caption">Content strategy was a major of the OWYP collaboration included extensive training on social media practice.</p>
    </li>
  </ul>
</div>

<p>Through research and reassessment, the partnership worked to help strengthen OWYP and help them work toward their mission of a just world built through the actions of empowered, discerning and empathetic generations of global citizens.</p>

<h3>Clearly articulate what OWYP does and believes.</h3>

<p>One World Youth Project is a complicated organization to explain. They are a youth run group with very big ideas and aspirations. The ideas behind what they do are wise and intentional. Their worldview is vast. On an inspirational level, there is a lot there.</p>

<p>The services they offer are also very complex. They work on two levels, through college “Hubs”, which are their actual customers, and within middle and high school classrooms, where college students facilitate inter-classroom cultural exchange.</p>

<p>We worked with OWYP to define core messaging and package those messages for public dissemination and private use in fundraising activities.</p>

<h3>Establish good practices for internal communication, outbound messaging, and ongoing public conversation.</h3>

<p>Through a series of editorial meetings and content assessment, the team established strong practices for publishing content and engaging their community. Understanding the appropriate channels for various activities led to clearer communication of core values and offerings, as well as building bonds with the larger community working on similar issues.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/education">education</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/empathy">empathy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/non-profit-slash-public">non-profit/public</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                






























					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/getting-to-know-each-other-7000-miles-away"><img src="/assets/img_7000-miles-away_promo.jpg"></a>
	                    <h2><a href="/all/getting-to-know-each-other-7000-miles-away">Getting to Know Each Other, 7000 Miles Away</a></h2>
	                    <p>Helping students understand each other across the world</p>
	                </section>


















































































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/semester-in-washington-journalism"><img src="/assets/img_siwj_promo.jpg"></a>
	                    <h2><a href="/all/semester-in-washington-journalism">Semester in Washington - Journalism</a></h2>
	                    <p>Educating tomorrow's journalists</p>
	                </section>









            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



