





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Getting to Know Each Other, 7000 Miles Away | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_7000-miles-away_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Getting to Know Each Other, 7000 Miles Away</a></h1>
                        <p class="subtitle">Helping students understand each other across the world</p>
                        <p class="date quiet">Published: Dec 21, 2011</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p>Not long before Lake Area Middle School was destroyed by Hurricane Katrina, <a href="http://oneworldyouthproject.org/about-the-organization/board-2/jess-rimington/">Jess Rimington</a> was facilitating a classroom exchange program there; one of the earliest implementations of her then-fledgling organization, <a href="http://www.oneworldyouthproject.org/">One World Youth Project</a>. Jess’s classroom was paired with a classroom in Ulan Bator, Mongolia. Over the course of the academic year, the students in her New Orleans classroom and their Mongolian counterparts shared their experiences, stories, and learned the similarities of their lives. They got to know each other.</p>

<p>When the floodwalls were breached, the Gentilly was flooded and with it, Lake Area Middle School. Jess heard nothing from her New Orleanian students. It would be months before she would hear the harrowing stories of students waving down planes from their rooftops or hear about the boy who was forced to break through his ceiling to get free.</p>

<p>It was the students in Ulan Bator that she heard from. They were worried about their friends. They had heard about the storm and seen pictures. They set out to help. The students raised a few hundred US dollars—a lot of money in Ulan Bator—and collected and sent clothing.</p>

<p><strong>Why? Because they knew the students in New Orleans. Their lives had intersected and a hurricane 7000 miles away had come ashore in their own lives.</strong></p>

<hr>

<p>Jess founded One World Youth Project eight years ago as a high school student. She’d had the opportunity to travel to South Africa and experience the life-changing shift that occurs when you are able to step out of your own context and see it relative to the very different and very similar lives of people in other contexts. But she knew this was not an opportunity most people get to experience. Out of this realization, OWYP was born.</p>

<blockquote>
<p>In the eight years since it’s founding, One World Youth Project has connected students in 67 schools in 26 countries.</p>
</blockquote>

<p>One World Youth Projects develops global citizenship skills by establishing OWYP “Hubs” at universities around the world. University students are trained in the curriculum and program methodology. These “project ambassadors” are then assigned to local middle or high school classrooms, where they facilitate a cultural exchange program with students in another classroom somewhere else in the world.</p>

<p>In the eight years since it’s founding, One World Youth Project has connected students in 67 schools in 26 countries, most recently focusing on Washington D.C. and Prishtina, Kosovo. This coming year they will expand to Islamabad, Istanbul and Georgetown in Guyana.</p>

<hr>

<p>Recently, OWYP hosted a reception here in New York City. Several of their painfully young and smart staff shared stories. Surya Kundu spoke of the challenges she had as a Teach for America corp member in Chicago with students entirely unfamiliar with her Indian heritage. Ossob Mohamud spoke of her experience in a OWYP classroom in Qatar, discussing women’s rights with students, some of whom questioned whether the idea was inherently Western. Cady Voge expressed that “once you know someone’s story, it is impossible to hate them.” Jess told the story of the Ulan Bator / New Orleans connection.</p>

<p>Their experiences have proven to them the importance of building a skillset that increases student capacity to see themselves in one another, while developing the ability to communicate cross-culturally and work together effectively.</p>

<hr>

<p>I’ve had the pleasure of working with Jess and team for about two years—along with my colleague <a href="http://www.buscada.com/">Kaushik Panchal</a>—to help the group communicate online and develop some of the tools they need to do their important work. In my work life, I have tried to focus my energy as much as possible in supporting organizations who are doing good work in the world. OWYP meets this criteria in every way.</p>

<p>I have no doubt whatsoever that their successes are just beginning. Please take some time to learn more about them. Not long from now we will speak about them in the way we speak about Teach for America today. That’s where they are headed. They have no small plans. I just thought you’d like to know now.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/empathy">empathy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



