// CLEARFIX - Apply class="group" to containers that need clearing.

@mixin group {
    content: "";
    display: table;
    clear: both;
}


// ROUNDED

@mixin rounded($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
          border-radius: $radius;
}


// SHADOWS

@mixin shadow($x, $y, $blur, $color) {
  -webkit-box-shadow: $x $y $blur $color;
     -moz-box-shadow: $x $y $blur $color;
          box-shadow: $x $y $blur $color;
}

@mixin shadow-inset($x, $y, $blur, $color) {
  -webkit-box-shadow: inset $x $y $blur $color;
     -moz-box-shadow: inset $x $y $blur $color;
          box-shadow: inset $x $y $blur $color;
}


// TRANSITIONS

@mixin transition($transition-property, $transition-duration) {
  -webkit-transition: $transition-property $transition-duration ease;
     -moz-transition: $transition-property $transition-duration ease;
       -o-transition: $transition-property $transition-duration ease;
          transition: $transition-property $transition-duration ease;
}


// BOX-SIZING - Thi s is applied to all elements (*) - Paul Irish - http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 
@mixin box-sizing {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

// Linear Gradients

@mixin linear-gradient($gradient-from, $gradient-to) {
  /* Fallback for sad browsers */
  background-color: $gradient-to;
  /* Mozilla Firefox */
  background-image:    -moz-linear-gradient($gradient-from, $gradient-to);
  /* Opera */
  background-image:      -o-linear-gradient($gradient-from, $gradient-to);
  /* WebKit (Chrome 11+) */
  background-image:        -webkit-gradient(linear, left top, left bottom, color-stop(0, $gradient-from), color-stop(1, $gradient-to));
  /* WebKit (Safari 5.1+, Chrome 10+) */
  background-image: -webkit-linear-gradient($gradient-from, $gradient-to);
  /* IE10 */
  background-image:     -ms-linear-gradient($gradient-from, $gradient-to);
  /* W3C */
  background-image:         linear-gradient($gradient-from, $gradient-to);
}

// Media Queries

@mixin responsive($width) {

  // @include responsive(small-screens) {}
  @if $width == small-screens {
    @media only screen and (min-width: $bp-small) { 
      @content; }
  }

  // @include responsive(small-screens-1) {} 
  @if $width == small-screens-1 {
    @media only screen and (min-width: $bp-small-1) { 
      @content; }
  }  

  // @include responsive(small-screens-2) {} 
  @if $width == small-screens-2 {
    @media only screen and (min-width: $bp-small-2) { 
      @content; }
  }

  // @include responsive(medium-screens) {} 
  @if $width == medium-screens {
    @media only screen and (min-width: $bp-medium) { 
      @content; }
  }

  // @include responsive(medium-screens-1) {} 
  @if $width == medium-screens-1 {
    @media only screen and (min-width: $bp-medium-1) { 
      @content; }
  }

  // @include responsive(medium-screens-2) {} 
  @if $width == medium-screens-2 {
    @media only screen and (min-width: $bp-medium-2) { 
      @content; }
  }

  // @include responsive(large-screens) {} 
  @if $width == large-screens {
    @media only screen and (min-width: $bp-large) { 
      @content; }
  }

  // @include responsive(large-screens-1) {} 
  @if $width == large-screens-1 {
    @media only screen and (min-width: $bp-large-1) { 
      @content; }
  }

  // @include responsive(large-screens-2) {} 
  @if $width == large-screens-2 {
    @media only screen and (min-width: $bp-large-2) { 
      @content; }
  }
}































