





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terrapin Bright Green | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_terrapin_leader.jpg














)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Terrapin Bright Green</a></h1>
                        <p class="subtitle">Leadership in sustainable development</p>
                        <p class="date quiet">Published: Feb 12, 2014</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Terrapin works to create a sustainable built environment through holistic design solutions inspired by the natural world they seek to preserve.</span></p>

<p>Terrapin is an environmental consulting and strategic planning group that helps its clients think differently about environmental strategy, policy, and related opportunities. They help governments and planners create greener cities. They help architects and developers implement green methods in the projects the build. They help businesses fundamentally change the way they do business. And they do it all with a refreshing “change is both possible and practical” attitude.</p>

<hr>

<h2 id="section-1">Redesign 2014</h2>

<figure class="img-container img-right">
<img src="/assets/img_terrapin_body_06.jpg" alt="report cover">
</figure>

<p>After seven years, the time has come to reassess Terrapin&rsquo;s website needs. I have recently completed a discovery and strategy project, working with <a href="http://www.casjam.com">Brian Casel</a>, that has defined a roadmap that is currently under development. More details after launch.</p>

<hr>

<h2 id="section-1">Initial Launch 2007</h2>

<h3>Connect big ideas to diverse projects in different business sectors.</h3>

<p>Terrapin is a company of big ideas and new ways of thinking. The heart of their practice is the marriage of sophisticated theoretical ideas and practical business virtues. Understanding that “green” is often misappropriated, Terrapin guides clients towards an understanding that environmentally minded measures pay strong business, productivity and community dividends.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_terrapin_body_01.jpg" />
      <p class="flex-caption">The interactive feature draws connections between big ideas, project categories and past client work. Content is pulled from a database and tied to the CMS.</p>
    </li>
    <li>
      <img src="/assets/img_terrapin_body_02.jpg" />
      <p class="flex-caption">This approach allows users to navigate based on their motivations and find content that is relevant but they might have overlooked otherwise.</p>
    </li>
    <li>
      <img src="/assets/img_terrapin_body_03.jpg" />
      <p class="flex-caption">Terrapin emphasizes collaboration. Their clients span the spectrum of the built environement and Terrapin works differently to meet each groups specific needs.</p>
    </li>
    <li>
      <img src="/assets/img_terrapin_body_04.jpg" />
      <p class="flex-caption">Terrapin&rsquo;s story is best told through the work they&rsquo;ve done and expereriences they&rsquo;ve had. Publicly visible case studies showcase the highest profile examples.</p>
    </li>
  </ul>
</div>

<p>An interactive component featured prominently on the homepage helps visitors gain understanding of how lofty ideas such as “biomimicry” and “transcending the cost barrier” have been applied to specific projects in representative categories. This tool helps visitors see themselves in Terrapin’s solutions and become familiar with ideas that impact their own projects.</p>

<h3>Provide hand-selected, relevant content to qualified visitors.</h3>

<p>Terrapin is led by pioneers in the green building movement. Their work is extremely extensive and wide ranging. By creating a private “Workroom” section of the site, Terrapin is able to vet visitors interested in learning more about the company, and easily generate a custom selection of projects that are relevant to the specific interests of that visitor. Content is selected from a collection of existing project profiles. </p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_terrapin_body_05.jpg" />
      <p class="flex-caption">The &ldquo;Workroom&rdquo; provides a behind-the-scenes look at projects either lightly covered in the public area or completely hidden.</p>
    </li>
  </ul>
</div>

<p>If a government official who focuses on housing issues wants to learn more, they will be shown relevant government and housing projects and not be burdened muddling through large-scale corporate project. The amount of work required to set up an account is minimal, yet the visitor gains a more personal understanding of how Terrapin can address their needs and Terrapin comes away with a qualified lead.</p>

<p><span class="quiet">Photo at top: <a href="http://www.flickr.com/photos/rlerdorf/">Rasmus Lerdorf</a> CC BY 2.0</span></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/the-long-view">the long view</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/sustainability">sustainability</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                
















					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stone-barns-center-for-food-agriculture"><img src="/assets/img_stone-barns_promo.jpg"></a>
	                    <h2><a href="/all/stone-barns-center-for-food-agriculture">Stone Barns Center for Food & Agriculture</a></h2>
	                    <p>Agricultural leader explores the digital landscape</p>
	                </section>


















































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/reliefweb-un-ocha"><img src="/assets/img_reliefweb_promo.jpg"></a>
	                    <h2><a href="/all/reliefweb-un-ocha">ReliefWeb / UN OCHA</a></h2>
	                    <p>Evolving a well-established news and information resource for humanitarians worldwide</p>
	                </section>























































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



