
# About

* Designer
* Jersey City
* Being part of meaningful projects
* Philosophy
* Areas of Interest
* Actual work
* History
* Mission


<span class="intro">Jersey City, NJ (NYC area) - In the most simplistic sense, I design websites and other digital experiences, but I consider myself a designer in the broadest sense of the word. I work with people from many kinds of organizations to help them solve problems that are holding them back.</span> 

Through strategic thinking and pragmatic design, I aim to amplify the impact of people doing good work in the world. Some examples:

* [Enrolling millions of people](/all/healthcaregov) in health coverage (HealthCare.gov)
* Evolving a [global humanitarian information resource](/all/reliefweb-un-ocha) (UN Office for the Coordination of Humanitarian Affairs' ReliefWeb.int)
* Helping innovators create a move sustainable built environment (Terrapin)

### Process

My projects often entail investigating an organization's needs and objectives, defining a strategy to meet the objectives, developing tactics and methods for implementing the strategic vision, and finally building *something* that translates conceptual tactics into actual, positive experiences for their audience, clients, customers, or constituents. When everything goes right there is also a larger shift in the organization's offline practices to align with the digital strategy.

### Areas of Interest

There are a number of ideas that I return to over and over. I'm always on the look-out for opportunities to explore them further.

* **Big, messy challenges** - I'm drawn to large, complicated challenges, where an initial need is recognized, but the way forward is unknown.
* **Context & connected information** - I've been intrigued with finding meaningful ways to connect information, provide greater context, and produce greater understanding. 

### The Studio

Since 2006 I have practiced design independently. It has provided me with the flexibility to work on a wide variety of projects I care about, from [massive government projects](/all/healthcaregov) to small community groups in my city. I regularly build ad hoc teams to deliver the full suite of design and development services and love working with great collaborators.

### Squeaky

In late 2001, Anthony Del Monte founded Squeaky Wheel Media and Mailet Lopez and I joined him as Partners. We had previously worked together at the recently defunct Vizy Interactive. I was the Creative Director. Our fledgling, NYC-based boutique agency served a variety of clients—MasterCard International, SoBe Beverages, Blue Buffalo, and others—and grew steadily through some tough New York City years. 




As the Web and digital culture has become central to conducting business, communicating with an audience, or implementing a policy, it can be difficult for organizations to make sense of complex needs, processes, requirements and chart a course forward

needs, processes, requirements, opportunities

complex requirements

complex processes

unforeseen opportunities, 

I help with this sort of thing.


HOMEPAGE

Whether it's [enrolling millions of people](/all/healthcaregov) in health coverage (HealthCare.gov), evolving a [global humanitarian information resource](/all/reliefweb-un-ocha) (UN Office for the Coordination of Humanitarian Affairs' ReliefWeb.int), or helping innovators effect change (Terrapin, Stone Barns Center for Agriculture, and others), I aim to amplify the impact of people doing good work in the world through strategic thinking and pragmatic design.