





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oberlin College & Conservatory | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(


















/assets/img_oberlin_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Oberlin College & Conservatory</a></h1>
                        <p class="subtitle">A tradition of forward thinking</p>
                        <p class="date quiet">Published: Feb 10, 2014</p>
                        <nav class="section-nav"><ul>
<li><a href="#section-1">Oberlin Illuminate</a></li>
<li><a href="#section-2">Oberlin.edu</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Oberlin College is a leading, historic Liberal Arts College and Conservatory of Music in Oberlin, Ohio. I&rsquo;ve worked with Oberlin on a number of projects over the years.</span></p>

<hr>

<h2 id="section-1">Oberlin Illuminate</h2>

<p>In 2012 I created the <a href="http://campaign.oberlin.edu">companion website</a> to Oberlin College&rsquo;s capital campaign, with help from <a href="http://www.brucetangdesign.com/">Bruce Tang</a> and <a href="http://www.casjam.com">Brial Casel</a>. I&rsquo;ll write more about the project as soon as possible.</p>

<hr>

<h2 id="section-2">Oberlin.edu</h2>

<p>During a period of change and transition, Oberlin undertook the task of redeveloping their network of Web properties to address the needs of the thriving institution and create a modern, vibrant public-facing representation of the two schools.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_oberlin_body_01.jpg" />
    </li>
    <li>
      <img src="/assets/img_oberlin_body_02.jpg" />
    </li>
    <li>
      <img src="/assets/img_oberlin_body_03.jpg" />
    </li>
    <li>
      <img src="/assets/img_oberlin_body_04.jpg" />
    </li>
    <li>
      <img src="/assets/img_oberlin_body_05.jpg" />
    </li>
    <li>
      <img src="/assets/img_oberlin_body_06.jpg" />
    </li>
    <li>
      <img src="/assets/img_oberlin_body_07.jpg" />
    </li>
  </ul>
</div>

<p>The Oberlin project, like all higher education websites, came with a set of complex needs from a variety of stakeholders. These included: marketing and outreach to prospective students and future community members; individual requirements from a variety of programs within the school; upholding the strong traditions of an institution with a rich history; establishing flexibility and creating a scalable framework for future growth; tying into existing marketing efforts and general brand guidelines.</p>

<p>Finding a balance with solutions that satisfy all parties was the challenge.</p>

<h3>Create a unified institutional presence while allowing for variation between appropriate areas</h3>

<p>A design framework was established that provides a contextual understanding of the content and a hierarchical structure that varies the experience of using the site. Color coding of sections reinforces school (and site) organization, expresses difference between areas and unifies through consistent intensity. Color is a vehicle for expressing the vibrancy of the school. The boldness, and its acceptance, says a lot about the confidence of the school.</p>

<h3>The story of Oberlin is best expressed through its students</h3>

<p>The homepage features an interactive component that tells the Oberlin story through the successes and experiences of current and former students. These stories are pulled from a growing pool of stories and change with each visit. Visitors can dig deeper and find out more about each story.</p>

<h3>Establish efficient navigation</h3>

<p>The global navigation element at the top of all pages reduces visual clutter yet provides deep access into the two schools, the two shared campus sections (student life and campus activities), quick access to the admissions areas and links to the main college services. The header can be implemented in multiple formats, allowing for different uses based on the context and the ability to tie external sites into the new Oberlin scheme. Below this global header, there is a correpsonding internal structural system.</p>

<p><span class="quiet">Photo at top: <a href="http://www.flickr.com/photos/edsel_/5776689034/">Edsel Little</a> CC BY 2.0</span></p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/education">education</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/empathy">empathy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                














































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/columbus-state-community-college"><img src="/assets/img_cscc_promo.jpg"></a>
	                    <h2><a href="/all/columbus-state-community-college">Columbus State Community College</a></h2>
	                    <p>Reflecting diverse student pathways</p>
	                </section>








































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/stockton-college"><img src="/assets/img_stockton-college_promo.jpg"></a>
	                    <h2><a href="/all/stockton-college">Stockton College</a></h2>
	                    <p>Reintroducing a regional asset</p>
	                </section>



































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



