





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reap / Sow | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_reap-sow_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Reap / Sow</a></h1>
                        <p class="subtitle">Inputs, outputs and the comfort of the audit</p>
                        <p class="date quiet">Published: Jan 14, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">A growing disconnect between what we put in and what we get out, along with a decreasing ability to verify results, is fertile ground for anxiety and discontent.</span></p>

<p>Recently reading through an old book of Kahlil Gibran, I read a passage that really felt like it was out of a different era, which of course it was. Gibran was taking about the differences between city and rural life: “We are wealthier than the villagers in silver or gold, but they are richer in spirit. What we sow we reap not; they reap what they sow.”</p>

<p>What caught my attention was not a pastoral yearning for the simple life of the countryside that was never really that simple. It was not a life-lesson set among country folk or the familiar aphorism “You reap what you sow.” What struck me was the idea that at one point not too long ago people lived by a simple system in which the work put in had a direct and measurable correlation to the benefits received from that labor.</p>

<p>In the case of farmers a hundred years ago, that meant sow seed into the dirt, tend to it, pray for rain, and in the end, harvest the literal fruit of your labor to sustain your family and get you through the winter. And if the crops failed? Well, that was probably the direct result of some sinful behavior and the consequences were deserved. The existence of such a literal reap/sow system almost doesn’t exist today. And I think we feel it.</p>

<hr>

<h2>Assumptions</h2>

<p>There seem to be two important natural assumptions at work here. The first is the input/output issue. Whatever I put in, I should get out again. No more, no less. Good or bad. If we feel that we end up with less than we started or what is owed us, we feel robbed. We look for a culpret, seek to assign blame. We blame others, ourselves, the system, God. If we get back more than we should have, we look to point out the discrepancy and return what’s not ours. Or at least should. We anticipate balance.</p>

<p>The second aspect has to do with visibility. I should be able to easily follow the process along the way and be able in some way to audit the outcome. When the equation gets too complex, it becomes hard to follow the math and breeds distrust in the outcome. And when we feel like someone is gaming this system, we feel it very deeply even when we can’t prove it.</p>

<hr>

<h2>The Problem</h2>

<p>In many ways the seeds we plant today have far less direct correlation to the plants we reap. This seems to be the cause of a considerable amount of our anxieties and frustrations today, and is the basis of much of our interpersonal tension. There are so many things that complicate the equation and increasingly make it more and more difficult to understand our place in the big picture, know that we have done what we were supposed to do and feel confident that we are getting our fair share in return.</p>

<p>If you hand me a deck of cards, watch me shuffle them, give you a cut and then deal, you’ll feel fairly comfortable that everything is on the up and up. But if you hand me the cards, I shuffle them under the table, slip my hands into my pocket or run into the kitchen for more pretzels (ok, more beer) and then deal, you won’t be quite sure the hand you’re holding is as likely to be as good as the hands of the other players.</p>

<p>The relative simplicity of this input/output equation and our ability to audit is in direct correlation to our sense of control and comfort. But that’s not the way things are going. The types of work we do are getting more abstract with extensive divisions of labor and specialized fields of expertise. The economy based more and more on ideas and knowledge. Bureaucracies are becoming more complex. Having enough to eat no longer equates to health and longevity. The list goes on and on, but the effect seems to be that the more abstract this whole reap/sow relationship gets, the more sceptical we become that the game is being played fairly.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/live-slash-work">live/work</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



