





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Live / Work | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_live-work_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Live / Work</a></h1>
                        <p class="subtitle">Expectations and responsibilities of work</p>
                        <p class="date quiet">Updated: Feb 05, 2014 &#8226; Published: Feb 01, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">The role of work in our lives has changed, and with it our expectations for what we want out of it and a growing understanding of our responsibilities in it.</span></p>

<p><strong>Live/Work is a <a href="/all/tags/key-themes">key theme</a> in my work. <a href="/all/tags/live-slash-work">You can explore work and writing that deals with live/work here.</a></strong></p>

<p>Over the years, I’ve grappled with the role of work in my life. I have wanted/expected/demanded a lot out of my working life, but knowing how to achieve a good balance is elusive. It’s something that I continually adjust and refine in practice. Finding contentment with the role of work in one’s life is an ongoing series of experiments, assessments, negotiations and rewards.</p>

<p>When I was in high school, my dad and I went around looking at different colleges and art schools. He and I had somewhat different priorities and criteria. I was primarily interested in being sure whatever school I attended had a broad range of offerings that would allow me to follow my creative endeavors wherever they led me. My dad wanted to be sure they led me to a job. But my parents held their breath and took the plunge with me as I pursued a Fine Arts degree.</p>

<p>Fortunately for all of us, I graduated during the early Internet boom years and had a relatively easy time entering a fledgling industry that was also trying to figure out what it was supposed to do. It turned out that the broad, creative problem-solving and thinking skills emphasized in my wonderful, rather classical art and design education at the Cleveland Institute of Art (CIA) were ideally suited to the Web design world.</p>

<p>When I graduated, my initial plan was to get a job that would allow me to chase a girl out to New York City and pursue my work interests. I caught and married the girl but didn’t find the balance I had planned for. And my interests changed; as I dug deeper and deeper into the work I was doing, so did my expectations for that work.</p>

<hr>

<h2>Œuvre</h2>

<p>Studying Fine Art at CIA, there was a strong emphasis on acting intentionally, articulating your ideas clearly, refining your techniques, and understanding the meaning of “your work”. In this context, “your work” referred to the cumulative body of production that encompassed your interests, like: subject matter, thought processes, and values, as well as the actual art object itself. The art object was not as important as the by-product of the individual over time.</p>

<p>This is the broad definition that I think of, when I think about work. It allows me to connect the things I currently do to the whole history of me as a person and the things I’ve done before. It requires me to think about work as something that extends beyond the limited scope of a job and encompasses the things I choose to work on, paid or otherwise.</p>

<p>When you think of your working life as an accumulation of things you’ve done and been a part of, it becomes hard to see it as just something you do. It becomes a part of who you are. For example, I can draw direct connections with the way I was taught to make a bed as a very young child, to my high school job working in my school’s bookstore, to the work I do today.</p>

<hr>

<h2>Expectations</h2>

<p>The relationship between the working part of your life and your life as a whole becomes a symbiotic one. You want it to be like you; share your values. You want the work to stand alone and be something worthwhile in and of itself, but you also want it to sustain you. You want a return on your investment.</p>

<p>It must provide you and your family with a sufficient living. It should be pleasant with tasks that are enjoyable and challenges that are stimulating. It should involve collaborating with interesting people who appreciate your contribution. It should be helpful; working toward something to which you can be proud to contribute. And it should not swallow up all the other parts of your life.</p>

<p>If you view “your work” as an ongoing thread in your life, and not just a collection of separate, disconnected jobs, you realize that it’s not something you can leave, but something you must direct and guide. The question changes from “What’s next?” to “Where is this going?”. You begin to assess: In which ways is my working life excelling? Lacking? What are the strengths and what are the weaknesses? Where is it thin and where is it not pushing the boundaries? What is its best use? How can it make the most impact?</p>

<hr>

<h2>Responsibilities</h2>

<p>I’d like to think that we are currently riding a growing wave of awareness of the individual roles we play in the state of the world. We realize that the choices we make have an impact on the greater whole. We have grown up being told we can make a difference; that we should make a difference. That we should be the change we wish to see in the world.</p>

<p>So we look inwardly at the choices that we make and the things we’re responsible for. In our work, we look at our immediate responsibilities and the impact of the things we work on. We seek out opportunities to make the outcomes of our work more positive and create opportunities where there are none. We realize that if we are fortunate enough to be able to choose the type of work that we do, we bear responsibility for the consequences of that work and need to ensure that the outcomes are as positive as possible.</p>

<p>At other times, we think of the outcomes we desire and changes we’d like to see and try to figure out how we could be useful in bringing about that change. Often, the way we can be most impactful is through utilizing the skills we employ in our working lives. We spend years honing specialized skills and want them to be put to good use. We recognize that these specializations are extremely valuable to companies, organizations and groups working toward similar goals as our own.</p>

<hr>

<h2>Meaning</h2>

<p>There are so many different ways of working now. People are trying out different things. (Sometimes because they have no other choice.) They are broadening their concept of what they want to achieve through their work. They want the ripple of it to spread out. They understand that their work has implications not only for themselves and their families, but also their community, their country, the world, the world to come.</p>

<p>With an expanding definition of work and increasing expectations from it, there’s as much risk of discontent as there is opportunity for contentment. Unrealistic goals can lead to dissatisfaction, just as low expectations can lead to stagnation. While it can sound simplistic to talk about “saving the world”, we do have a responsibility to ask ourselves: “Are we helping to push things forward, or hold them back?” If we pulled back the camera and looked at the human race as a whole and over time, would we be one of the millions helping to bend the arc of progress forward, or holding it back? Are we able to see the bigger picture, understand where we’d like to move things, and direct our efforts to the things we do control to help move the chain as much as we can? I don’t think many people expect to change the world on a major scale, but I think we want to feel like we are helping.</p>

<p><a href="/all/tags/live-slash-work">These artilces</a> are not about how to create balance and happiness in our working lives. I wouldn’t presume to have those answers. That’s a very personal, fluid process. What they do focus on are the negotiations that happen as we try to figure this out.</p>

<p>I had many great teachers at CIA. Those who particularly contributed to the ideas expressed here are Richard Fiorelli, Rita Goodman, Julie Langsam, Holly Morrison, and Ralph Woehrman.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/key-themes">key themes</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/live-slash-work">live/work</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



