





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Identifying Value | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_identifying-value_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/writing">writing</a></p>
                        <h1><a href="#">Identifying Value</a></h1>
                        <p class="subtitle">Perceiving importance where others have not</p>
                        <p class="date quiet">Updated: Feb 5, 2014 &#8226; Published: Feb 01, 2010</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Change begins when someone first perceives the value of something others overlooked and advocates for a realignment of our systems and structures to embrace it.</span></p>

<p><strong>Identifying value is a <a href="/all/tags/key-themes">key theme</a> in my work. <a href="/all/tags/identifying-value">You can explore work and writing that deals with identifying value here.</a></strong></p>

<p>Before the campaign that organizes the rally that begins the debate that leads to the law that establishes the protection, something very important and subtle happens. Someone sees something and determines that it is valuable. That it’s special; worth fighting for. They say, ‘Now wait a minute… what’s this? Huh. This… this is… AMAZING!’</p>

<p>This is the moment of conception. It’s the spark. At this moment, something magically shifts from the “unimportant” column to the “this is important to me” column.</p>

<p>It is a change of perception. The newly important thing usually doesn’t change. What changes is the understanding of the thing. The weed becomes a flower. The rock becomes gold. The Sun becomes electricity. From that moment on, it’s a new game. The variables have changed forever.</p>

<hr>

<h2>Seeing the Unseen</h2>

<p>The reason for the shift is that some person was able to see things in a way that no one had before. They had their eyes open and saw the unseen. They considered the weed beautiful. And like the weed, the shift is often about something quite ordinary. Something that was right before everyone’s eyes. People had been walking past it day after day until they knelt down and said, ‘Hey, look at this. Do you even realize what you’re walking past?’</p>

<p>And of course, these newly valued things are not always things. They are ideas, people, places, methods. The Civil Rights Movement in American was African-Americans (and other like-minded people) expressing their own value and communicating it to people who did not consider them valuable in the same way that they did. Environmentalism started with individuals like John Muir and Theodore Roosevelt expressing the value of a natural world many people assumed permanent and inexhaustible.</p>

<p>Other times, the thing of value is hidden or distant. Some person went out to explore, discovered something important, and has come back to report on their discovery and explain the value of what they found.</p>

<p>These shifts are evolutionary in nature; variations that allow us to move to the next level. The capacity to rise above the way everyone else sees the world is extremely important. When someone challenges the status quo by proposing an addition or change to our system of valued things, a negotiation begins.</p>

<hr>

<h2>Structures</h2>

<p>We set up structures to protect the things we value; to make it harder for them to be damaged or to fade away. “Traditional values” is shorthand for a system of behavior that has been valued in the past (and may or may not be valued now). Zoning and historic districts codify valued built environments, building styles and planning methods. Laws state that people, companies and localities are expected to interact along rules that reflect the values of citizens.</p>

<p>But the things that we value do, and should, change. Over time, we become more compassionate and inclusive. We learn from our experience that there are better ways to do things and more accurate explanations of how things work. We become aware of the finite nature of things that we used to consider endless as they become scarce.</p>

<p>When the value of things change, we must revise the structures we set up to keep them from being the same. This process of re-valuation is constant and often messy. There can be terribly painful transitions as the negotiation takes place between the advocates for the newly valued thing and the protectors of the old. Once there is a recognition of value by some, nonacceptance by others becomes the source of great tension. The shake-up also presents the risk of losing something beneficial that shouldn’t be lost.</p>

<p><a href="/all/tags/identifying-value">These articles</a> seek to look at the moment this negotiation begins; when something is first seen as worthy of consideration.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/key-themes">key themes</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                























































































































































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



