





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MixTrail | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




















/assets/img_mixtrail_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">MixTrail</a></h1>
                        <p class="subtitle">A look back at the ideas and challenges, a year after shutting down</p>
                        <p class="date quiet">Updated: Mar 19, 2014 &#8226; Published: Feb 13, 2014</p>
                        <nav class="section-nav"><ul>
<li><a href="#the-problem">1. The Problem</a></li>
<li><a href="#the-idea">2. The Idea</a></li>
<li><a href="#key-observations">3. Key Observations</a></li>
<li><a href="#process">4. Process</a></li>
<li><a href="#putting-it-on-ice">5. Putting It On Ice</a></li>
<li><a href="#conclusion">6. Conclusion</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <figure class="img-container img-right">
<img src="/assets/img_mixtrail_body_08.jpg" alt="MixTrail logo" style="border:0; padding-top: 2.25rem;">
</figure>

<p><span class="intro">MixTrail was a system for connecting great content from across the web to tell big stories. &ldquo;Trails&rdquo; were made by people drawing connections between pages on different sites. Readers could then move sequentially along the trail, website to website, gaining a broader view of a topic or idea than is available within a single site. I conceived and designed MixTrail and Robb Smylie built it. For <a href="#putting-it-on-ice">a number of reasons</a>, the project has been put on indefinite hold.</span></p>

<hr>

<h2 id="the-problem">1. The Problem</h2>

<p>I’ve been concerned that our emphasis on “the stream” — news, timely information, ephemeral content — leaves us knowing where we are but not how we got here. Many of the tools we&rsquo;ve created help us find specific answers, but not broader ideas or truths. </p>

<figure class="img-container img-column">
<img src="/assets/img_mixtrail_body_01.jpg" alt="Disconnected content illustration">
</figure>

<p>The problem is not a lack of great content; the problem (or one of the problems) is that the great content is disconnected from its larger context, spread across the web, frequently languishing in websites that are not always the best custodians of that content.</p>

<hr>

<h2 id="the-idea">2. The Idea</h2>

<p>MixTrail provided a platform for people to share what they&rsquo;ve learned about a topic by connecting meaningful content into brief &ldquo;trails&rdquo;. Readers could then follow those trails between content spread across various sites the web.</p>

<figure class="img-container img-column">
<img src="/assets/img_mixtrail_body_02.jpg" alt="Connected content illustration">
</figure>

<p>In creating these trails people built cross-site sequences, expanding the orginial <strong>1&rarr;2</strong> relationship of hyperlinks into the <strong>1&larr;&rarr;2&larr;&rarr;3&larr;&rarr;4&larr;&rarr;5&larr;&rarr;6&larr;&rarr;7</strong> relationship of trails. Once these connections are defined, there are a number of possibilities.  </p>

<h3>The long, early version</h3>

<p>The presentation below from March 2011, lays out the product vision. As a presentation, its far too long, but at the time I wanted to lay out the full big idea. The deck explains the problem, the concept of a trail, viewing a trail, discovering trails, how trails are created, trail maintenance, following trails, and platforms.</p>

<figure class="img-container img-full">
<script async class="speakerdeck-embed" data-id="d55d17c090400131ed397a557317c4b7" data-ratio="1.2994923857868" src="//speakerdeck.com/assets/embed.js"></script>
</figure>

<h3>The short, later version</h3>

<p>A few months later I created a streamlined version of the deck. It focused more on the people who might use MixTrail and was intended to serve as a conversation prop, rather than house all the content itself. The screens included show the more stripped down launch functionality. Originally this was a Keynote presentation with animations that mimicked the actual experience.</p>

<figure class="img-container img-full">
<script async class="speakerdeck-embed" data-id="f1faec7090430131ed397a557317c4b7" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</figure>

<h3>The Teaser</h3>

<p>This was a public teaser trailer from mid-2012.</p>

<figure class="img-container img-column">
<iframe src="//player.vimeo.com/video/40036423?title=0&amp;byline=0&amp;portrait=0" width="600" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</figure>

<hr>

<h2 id="key-observations">3. Key Observations</h2>

<h3>Great content on any topic is available from multiple sources.</h3>

<p>The best information on any given topic is usually spread between multiple sources, yet those sources are often disinclined to send their audience to a <em>competitor</em>. This relates to <em>Joy&rsquo;s Law</em>: &ldquo;No matter who you are, most of the smartest people work for someone else.&rdquo; MixTrail embraced the distributed nature of great content creators, producers, and publications and proposed a solution for bringing that content together.</p>

<h3>Constraints are an important aspect of curation.</h3>

<p>Bookmarking tools are one method of <em>bucketing</em> content by topic. A big limitation with this sort of unconstrained collection is that the bucket never fills up. You&rsquo;re not forced to make any decisions. You don&rsquo;t have to choose between keeping <em>Article A</em> or <em>Article B</em>. </p>

<figure class="img-container img-full">
<img src="/assets/img_mixtrail_body_03.jpg" alt="">
<figcaption>The trail view window shows the seven pages (or less) contained in the trail and a bit of information of how each page fits within the larger whole.</figcaption>
</figure>

<p>MixTrail limited the length of trails to seven and required thought about the sequence of steps. The idea was that these constraints force decisions akin to a gallery curator who has limited wall space and must choose which pictures will make the best exhibition.</p>

<h3>Human curation is important.</h3>

<p>I see a lot of value in the deliberative process of thinking about a topic, gathering important resources on it, providing one&rsquo;s personal observations and reactions to those resources, and then sharing that body of work. MixTrail facilitated this age-old practice. A lot could have been done with the aggregate data, but at its heart, MixTrail was about people sharing big stories.</p>

<h3>Design of the content is part of the content.</h3>

<p>We&rsquo;re getting better at producing solid digital-first content that seeks to be more than text on a screen. Increasingly this means embracing rich content, video, data, or interactive components to tell a full story. The way we design our content influences its meaning. </p>

<figure class="img-container img-full">
<img src="/assets/img_mixtrail_body_04.jpg" alt="Screenshot showing page with meaningful design choices">
<figcaption>Longform content often is intentionally designed to aide its consumption.</figcaption>
</figure>

<p>It was important that MixTrail allowed you to move between individual pieces of content while retaining the design. Sometimes stripping the cruft out of busy websites (as <em>read it later</em> tools like Instapaper or Pocket do) is helpful, but other times it destroys the original intent.</p>

<h3>Content creators are not always the best stewards of their own content.</h3>

<p>We are still living in the period when much of the best content on the web comes from people or organizations heavily influenced by print precursors. This can mean that the forms that content is put into derive from pre-web analogs. It can mean the publishing tools or thinking is print-first (write in Word, save to PDF). It can mean that organizations have strict divisions of responsibility between those who produce content and those who &ldquo;put it on the web&rdquo;. In most cases, people publish something then forget it, moving on to the next piece and leaving any ongoing care for the content to the &ldquo;web people&rdquo;.</p>

<hr>

<h2 id="process">4. Process</h2>

<p>I worked on MixTrail on and off for about two years, starting in late 2010 and ending in late 2012. Most of the time I was also working on client work; sometimes there were weeks or months when I exclusively focused on MixTrail. For the first half I mostly worked on it alone, the second half I was collaborating with Robb. There were three roughly equivalent phases to MixTrail&rsquo;s progress.</p>

<h3>Figuring it out.</h3>

<p>The first phase was about understanding the problem, finding potential solutions, and figuring out how to talk about the two. All of my previous work reinforced the feeling that there was a missing piece of the plumbing of the web; connective tissue that did not exist. Getting my head around the problem and assigning some shape to it that would allow me to discuss it with others was my first goal.</p>

<figure class="img-container img-full">
<a href="/assets/img_mixtrail_body_06.jpg"><img src="/assets/img_mixtrail_body_06.jpg" alt="Whiteboard drawing" style="border:0;"></a>
</figure>

<h3>Defining a product.</h3>

<p>The second phase was focused on defining the product and figuring out how to make it. At the same time I was learning more about lean thinking, start-up methodologies and philosophies, and familiarizing myself with the world of raising capital should it be necessary. I defined the overall product vision, tried to convince Robb to participate, worked with Robb preparing for development after he agreed to be my partner, worked back from the larger vision to identify a minimum viable product, and designed the first release version.</p>

<figure class="img-container img-full">
<a href="/assets/img_mixtrail_body_07.jpg"><img src="/assets/img_mixtrail_body_07.jpg" alt="Information architecture diagram"></a>
</figure>

<h3>Building it.</h3>

<p>The third phase mostly involved building the system. What Robb built and deployed was very complex. There were extensive account, editing, and admin requirements. The viewing experience provided a number of challenges. Even though we were focusing on the mimimun functionality we felt was necessary to express the intention of the system, it was still extensive. But Robb pulled it off while doing all the other things in his life.</p>

<p>While he built, I tried to sort out issues on the business side: roll-out strategies, refining the pitch, learning about possible funding opportunities. Robb finished the aplha release. There were aspects we weren&rsquo;t quite satisfied with but felt it was best to get it out in the world and start having people use it. But shortly after, things changed&hellip;</p>

<hr>

<h2 id="putting-it-on-ice">5. Putting It on Ice</h2>

<p>In the end, there were three main reasons that we set MixTrail aside and moved on to other things. </p>

<h3>Experience issues</h3>

<p>There were a few aspects of the user experience that were difficult to overcome. The biggest challenge involved cross-domain issues. Our concept of having a navigational component that traveled with you as you moved from site to site utilized some methods that are also used for nefarious purposes in <a href="http://en.wikipedia.org/wiki/Clickjacking">clickjacking</a>. To combat clickjacking, several big sites employ <a href="http://en.wikipedia.org/wiki/Framekiller">framebusting techniques</a>, which, for MixTrail, meant people would get thrown off their trail. We weren&rsquo;t able to solve this fast enough in a way that was good enough for users. </p>

<h3>Business model</h3>

<p>Initially I wanted to just pursue the idea wherever it went. As the product was built, we came to see that the idea of simply bootstrapping the project seemed unsustainable. We were filling our nights and weekends and there was no immediate revenue stream to start underwriting our efforts. We began to explore the idea of raising money, but that wasn&rsquo;t particularly attractive either. </p>

<h3>Life</h3>

<p>Surprisingly, life sometimes comes into play. Robb&rsquo;s second daughter was on the way; mine was very young. Then I got the call to rejoin the <a href="/all/healthcaregov">HealthCare.gov effort</a>. At first I thought it might be ideal. But working mostly on HealthCare.gov and partly on MixTrail turned out to not be realistic. HealthCare.gov was taking up all my time. I realized that I felt the success of HealthCare.gov was more important than the success of MixTrail. If a founder&rsquo;s project doesn&rsquo;t take first priority in the founder&rsquo;s mind, there is a problem, especially if you are considering asking for other people&rsquo;s money to fund it. At that point it seemed right to put the project on hold.</p>

<p>After having fully built the initial release and only releasing it to a handful of people, we gradually stopped working on it. A few months later we took the site down.</p>

<hr>

<h2 id="conclusion">6. Conclusion</h2>

<p>Many of the ideas MixTrail sought to address remain front and center in my mind. People continue to produce great content in an increasingly fractured web landscape. As digital-first producers rise to prominence, the quality of the work is increasing. The converse is true too; more and more noise and clickbait competes for attention. Finding ways to connect the good stuff, navigate around the fluff, and become better informed people remains very, very important.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/content-strategy">content strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/a-visible-future">a visible future</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/identifying-value">identifying value</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                
























					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/communicating-complexity"><img src="/assets/img_communicating-complexity_promo.jpg"></a>
	                    <h2><a href="/all/communicating-complexity">Communicating Complexity</a></h2>
	                    <p>Looking at ways to express complicated ideas on the Web</p>
	                </section>


























































































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/conversations-about-data"><img src="/assets/img_conversations-about-data_promo.jpg"></a>
	                    <h2><a href="/all/conversations-about-data">Conversations About Data</a></h2>
	                    <p>Offering a concept as feedback on the recently launched next.data.gov</p>
	                </section>







































































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



