





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Free People | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(






































































/assets/img_free-people_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/work">work</a></p>
                        <h1><a href="#">Free People</a></h1>
                        <p class="subtitle">An evolving a shopping and brand experience</p>
                        <p class="date quiet">Published: Feb 11, 2014</p>
                        <nav class="section-nav"><ul>
<li><a href="#fpme">FPme</a></li>
<li><a href="#retail">Retail</a></li>
<li><a href="#wholesale">Wholesale</a></li>
<li><a href="#blog">Caravan of Curiosities Blog</a></li>
</ul>
</nav>
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">Free People and Edward Mullen Studios have been collaborating for years. We have worked together on projects of varying size and complexity. The three projects included here are earlier examples of our work together. The two retail projects have now been supplanted by the more recent FreePeople.com redesign. The blog has been redesigned.</p>

<p>Since 2006, Free People has partnered with Edward Mullen Studio to design the e-commerce experience for their constantly evolving and shifting brand. Free People is a young woman’s clothier with a focus on creativity, travel, and global style. Their clothes draw inspiration from around the world and attract fans interested in expressing themselves through Free People’s dramatic style.</p>

<p>Through several generations of their Web properties, the goal has been to create experiences that feel expressive, handcrafted, and special. Earlier versions focused on creating forms that felt uncommon in the e-commerce space. More recent efforts have focused on drawing in Free People fans to build collections and community around the brand.</p>

<p></span></p>

<hr>

<h2 id="fpme">FPme</h2>

<p>In 2012 I worked with Free People in defining and designing their new social app and experience, FPme. I&rsquo;ll post some information on that work as soon as I can.</p>

<hr>

<h2 id="retail">Retail</h2>

<p>Through several generations of their main retail website, the goal has been to create experiences that feel expressive, handcrafted, and special. </p>

<h3>Site Redesign - 2009/2010</h3>

<p>In 2009 a major effort began to to optimize and modernize the entire shopping experience, layer in social activitity, and begin to integrate some emerging responsive web design techniques.</p>

<h4>Create a framework that allows for dramatic stylistic changes while retaining a consistent structure</h4>

<p>Free People is all about creativity and expression. They change and evolve faster than other brands. In order to embody this philosophy, the website experience had to allow for the same type of freedom and flexibility. A structural framework established a method that allows Free People&rsquo;s in-house designers to change the aesthetics of the site while retaining a consistent layout and user experience.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_01.jpg" />
      <p class="flex-caption">The design framework allows for dramatic stylistic shifts with minimal effort.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_02.jpg" />
      <p class="flex-caption">The design framework allows for dramatic stylistic shifts with minimal effort.</p>
    </li>
  </ul>
</div>

<h4>Embrace the wisdom of the crowd</h4>

<p>A social shopping component allows shoppers to assemble collections of their favorite Free People clothing. These collections can be viewed and shared with other shoppers to build bonds and inspire outfits. Product detail pages feature collections in which the item is included. Shoppers can follow their favorite stylists as well.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_20.jpg" />
      <p class="flex-caption">A Collection</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_21.jpg" />
      <p class="flex-caption">Social user-generated Collections</p>
    </li>
  </ul>
</div>

<h4>A responsive shopping experience</h4>

<p>Understanding that shoppers were viewing the website on different types of screens and devices, we wanted to be sure each person was having an optimum experience. Depending on the monitor size, the site contents are displayed differently. We also provided a number of viewing options for shoppers to choose.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_30.jpg" />
      <p class="flex-caption">Products can be viewed in a &ldquo;collage&rdquo; format.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_31.jpg" />
      <p class="flex-caption">Viewers with smaller screens are presented a reduced-width format.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_32.jpg" />
      <p class="flex-caption">Products can also be viewed in a traditional grid format.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_33.jpg" />
      <p class="flex-caption">The framework allows for easy reconfiguration of product image sizes.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_34.jpg" />
      <p class="flex-caption">The framework allows for easy reconfiguration of product image sizes.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_35.jpg" />
      <p class="flex-caption">Product detail page</p>
    </li>
  </ul>
</div>

<h4>A streamlined mobile experience that maintains the Free People style</h4>

<p>A dedicated mobile site used dynamic elements gracefully; understanding they should add value and not complicate the shopping experience for people who don&rsquo;t make use of them.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_40.jpg" />
    </li>
  </ul>
</div>

<h4>Accommodate a growing brand family</h4>

<p>Free People is the fastest growing brand within the Urban Outfitters family. This growth led to experimentations with two new Free People brands, beside the main Free People Collection. The framework was built in a way that allowed Free People to create separately branded shopping experiences at will.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_50.jpg" />
    </li>
  </ul>
</div>

<h4>Optimized checkout experience</h4>

<p>Based on observation of behavior, the checkout process was optimized to improve conversions and streamline the process.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_60.jpg" />
      <p class="flex-caption">Checkout process optimization wireframe</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_61.jpg" />
      <p class="flex-caption">Checkout process optimization wireframe</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_62.jpg" />
      <p class="flex-caption">Checkout process optimization - User flow chart</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_63.jpg" />
      <p class="flex-caption">Checkout process optimization</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_64.jpg" />
      <p class="flex-caption">Checkout process optimization</p>
    </li>
  </ul>
</div>

<h3>Site Refresh - 2007</h3>

<p>In an on-going effort to increase the beauty, fun and functionality of the Free People retail site, an interim redesign effort was undertaken with the aim of retro-fitting the existing site to add increased flexibility for exciting, unexpected visual and interactive surprises and increase conversion through a reconfiguration of the product detail page. This site was replaced with an earlier version of the current website.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_70.jpg" />
    </li>
  </ul>
</div>

<h3>2006 - not launched</h3>

<p>In 2006, Free People began the process of redesigning their Retail eCommerce website. The site was designed as an online corollary to the Free People aesthetic. The site was heavily styled and intended to break away from the prevailing format of eCommerce sites at the time. Great effort was taken to find ways of looking different yet remaining usable. In the end, the project was set aside due to business needs.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_retail_body_80.jpg" />
      <p class="flex-caption">Product detail page</p>
    </li>
    <li>
      <img src="/assets/img_free-people_retail_body_81.jpg" />
      <p class="flex-caption">Shopping cart page</p>
    </li>
  </ul>
</div>

<hr>

<h2 id="wholesale">Wholesale</h2>

<p>As a brand grows, it can struggle to maintain it&rsquo;s original touch. Free People sought to extend the showroom/buyer experience to broader audiences.</p>

<p>Free People originated as a wholesale business. Today they have a fast growing retail business, both online and in Free People branded boutiques across the country. Yet their wholesale division continues to expand. Free People decided to develop a site that would allow buyers and reps to conduct their business online in a branded environment that paid homage to the experience buyers have when they go to the NY, Chicago or L.A. showrooms.</p>

<h4>Establish a design framework that allows for dramatic visual variation over time with minimal workload requirements.</h4>

<p>By creating a stylistically neutral site structure and pairing it with the use of big, loud, dramatic photographs that change with each visit, the site style takes on that of the photography. This allows Free People to highlight the amazing work being done all over their Philly Navy Yard home offices by the artists and designers that make Free People the fun, playful company that it is. An honest “brand expression” simply reflects the true nature of the company. Here we are infusing the buyers with the Free People spirit they are looking to share with their customers.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_wholesale_body_01.jpg" />
    </li>
    <li>
      <img src="/assets/img_free-people_wholesale_body_02.jpg" />
    </li>
  </ul>
</div>

<h4>Create an experience that goes beyond a typical e-commerce site and engages in the type of experience buyers have when they are in a showroom.</h4>

<p>When buyers shop Free People showrooms or trade show booths, they both actively flip through racks of clothing or have an arrangement of items presented to them. They are often accompanied by the representative and maintain a relationship with that individual. These were ideas that were important to retain. Utilizing a photo slideshow motif, familiar to them from photo sharing websites, buyers have the ability to watch the items as an animated slideshow, view items as a linear stream of products or dig deep and get down to business in single product format.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_wholesale_body_03.jpg" />
      <p class="flex-caption">In addition to the typical product grid, buyers can view products in a format similar to photo sharing sites, or view an animated slideshow of products in a given category.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_wholesale_body_04.jpg" />
      <p class="flex-caption">Buyers are able to create and share lists of favorite items, and representatives are able to recommend list of items they believe fit well within their store based on past purchase history and experience.</p>
    </li>
  </ul>
</div>

<h4>Provide buyers and their representatives with information and tools that will ease the process of managing existing orders and making new ones.</h4>

<p>Wholesale orders are much more complex than regular e-commerce interaction. Buyers are purchasing multiples of individual styles, in a variety of sizes and colors, some of which have order minimums or other restrictions. It was important to make these complexities understandable.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_wholesale_body_05.jpg" />
      <p class="flex-caption">At any time, buyers can open the details pane and begin ordering their items. They can always utlilize the thumbnail stream to jump forward and back in the line-up of products.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_wholesale_body_06.jpg" />
      <p class="flex-caption">The shopping basket sorts items into delivery (release) dates, and applies any rules associated with each. Requirements for wholesale shopping can be complex, but are clearly communicated to buyers.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_wholesale_body_07.jpg" />
      <p class="flex-caption">Invoices clearly document orders and are archived for future reference.</p>
    </li>
    
    <li>
      <img src="/assets/img_free-people_wholesale_body_08.jpg" />
      <p class="flex-caption">Shipping information is also more complex than a typical e-commerce scenario. Orders are usually broken into many shipments. Understand what items are coming and when is vital for store owners.</p>
    </li>
    <li>
      <img src="/assets/img_free-people_wholesale_body_09.jpg" />
      <p class="flex-caption">Representatives have quick access to deep knowledge on the purchasing history of their clients, helping them make better recommendations on new orders and answer client inquiries.</p>
    </li>
  </ul>
</div>

<p>Managing placed orders is also complex. Styles are released at different dates and vary in availability. A single order may contain items from several delivery categories, with individual items on backorder or shipping at different times. Wholesale buyers were given the ability to easily check to see where their orders were, which items haves shipped and how the orders are broken into multiple shipments when necessary. Representatives can get deep account information and put together presentations of recommended garments.</p>

<hr>

<h2 id="blog">Caravan of Curiosities blog</h2>

<p>Free People is an odd company. It is chock-full of creative, happy, artsy folks working in a supportive and stimulating environment making imaginative, expressive clothes for girls who just don’t want to fade into the background. The Caravan is a place where Free People gets to share the things they like (music, artists, videos), conduct craft swaps and give an inside look at FP designers.</p>

<div class="flexslider flexslider-full">
  <ul class="slides">
    <li>
      <img src="/assets/img_free-people_blog_body_01.jpg" />
    </li>
    <li>
      <img src="/assets/img_free-people_blog_body_02.jpg" />
    </li>
    <li>
      <img src="/assets/img_free-people_blog_body_03.jpg" />
    </li>
    <li>
      <img src="/assets/img_free-people_blog_body_04.jpg" />
    </li>
  </ul>
</div>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                              <li><a class="button-chicklet" href="/all/tags/ia">IA</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ux">UX</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/ui">UI</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/research">research</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/graphic-design">graphic design</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/illustration">illustration</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/strategy">strategy</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/telling-stories">telling stories</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/complex-challenges">complex challenges</a></li>
                            
                              <li><a class="button-chicklet" href="/all/tags/e-commerce">e-commerce</a></li>
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                








































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/do-what-youre-paid-for-then-do-some-more"><img src="/assets/img_do-what-youre-paid-for_promo.jpg"></a>
	                    <h2><a href="/all/do-what-youre-paid-for-then-do-some-more">Do What You’re Paid For, Then Do Some More</a></h2>
	                    <p>Going the extra mile</p>
	                </section>










































































































































					<section class="index-item">


	                    <p class="category"><a href="/all/work">work</a></p>

	                    <a href="/all/music-band-sites"><img src="/assets/img_music-band-site_promo.jpg"></a>
	                    <h2><a href="/all/music-band-sites">Music & Band Sites</a></h2>
	                    <p>Looking back on a body of work</p>
	                </section>







            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



