





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Ed Mullen | Ed Mullen | Strategy & Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/screen.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/yrq0tie.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery.flexslider-min.js"></script>
        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
    </head>

    <body class="template-article" style="background-image:url(




/assets/img_about_ed_mullen_leader.jpg


)">

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="global-header group">
            <span class="global-logo">
                <a href="/">
                    <span class="global-logo-name">
                        Ed<span class="global-logo-mullen"> Mullen</span>
                    </span>
                    <span class="global-logo-tagline"> | Strategy & Design</span>
                </a>
            </span>
            <nav class="global-nav">
                <ul>
                    <li><a class="feature-nav-item" href="/about/about-ed-mullen">About</a></li>
                    <li><a class="feature-nav-item" href="/all/work">Work</a></li>
                    <li><a class="feature-nav-item" href="/all/writing">Writing</a></li>
                </ul>
            </nav>
        </header>


        <div class="article-container">
            <article class="main row stickem-container group">
                <div class="stickem front-matter">
                    <header>
                        <p class="category"><a href="/all/about">about</a></p>
                        <h1><a href="#">About Ed Mullen</a></h1>
                        
                        <p class="date quiet">Published: Jan 29, 2014</p>
                        
                    </header>
                </div>
                <div class="article-body">
                    <p><span class="intro">In the most simplistic sense, I design websites and other digital experiences, but I consider myself a designer in the broadest sense of the word. I work with people from many kinds of organizations to help them solve problems that are holding them back.</span> </p>

<p>Through strategic thinking and pragmatic design, I aim to amplify the impact of people doing good work in the world. Some examples:</p>

<ul>
<li><a href="/all/healthcaregov">Enrolling millions of people</a> in health coverage (HealthCare.gov)</li>
<li>Evolving a <a href="/all/reliefweb-un-ocha">global humanitarian information resource</a> (UN Office for the Coordination of Humanitarian Affairs&#39; ReliefWeb.int)</li>
<li>Helping innovators create a move sustainable built environment (Terrapin)</li>
</ul>

<p>I am based in Jersey City, NJ (near NYC).</p>

<h3>Activities</h3>

<p>My projects often entail investigating an organization&rsquo;s needs and objectives, defining a strategy to meet the objectives, developing tactics and methods for implementing the strategic vision, and finally building <em>something</em> that translates conceptual tactics into actual, positive experiences for people—clients, customers, or constituents. When everything goes right there is also a larger shift in the organization&rsquo;s offline practices to align with the digital strategy.</p>

<h3>The Studio</h3>

<p>Since 2006 I have practiced design independently. It has provided me with the flexibility to work on a wide variety of projects I care about, from <a href="/all/healthcaregov">massive government projects</a> to small community groups in my city. I regularly build ad hoc teams to deliver the full suite of design and development services and love working with great collaborators.</p>

<h3>Areas of Interest</h3>

<p>There are a number of ideas that I return to over and over and am eager to explore further:</p>

<ul>
<li><strong>Big, messy challenges</strong> - I&rsquo;m drawn to large, complicated challenges, where an initial need is recognized, but the way forward is unknown.</li>
<li><strong>Context &amp; connected information</strong> - I&rsquo;ve been intrigued with finding meaningful ways to connect information, provide greater context, and produce greater understanding for some time. Mixtrail was an attempt at this. Also see <a href="/all/communicating-complexity">this</a> and <a href="/all/conversations-about-data">this</a>.</li>
<li><strong>Increasing the reach of deep institutional knowledge</strong> - This has been a theme in a number of projects such as the most recent <a href="/all/terrapin-bright-green">Terrapin</a> work and <a href="/all/stone-barns-center-for-food-agriculture">Stone Barns</a>, both organizations who deliver deep wisdom directly to some, but are eager to broaden the reach to much larger numbers.</li>
<li><strong>Deep content, longform, features</strong> - Finding methods and forms for presenting deep, rich information online is a very interesting issue. Some of the [ReliefWeb] work dealt with this, and the upcoming [Terrapin] work leans heavily it.</li>
</ul>

<h3>Squeaky</h3>

<p>In late 2001, Anthony Del Monte founded <a href="/all/squeaky-wheel-media">Squeaky Wheel Media</a> and Mailet Lopez and I joined him as Partners. We had worked together at the recently defunct Vizy Interactive. I was the Creative Director. Our fledgling, NYC-based boutique agency served a variety of clients—MasterCard International, SoBe Beverages, Blue Buffalo, and others—and grew steadily through some tough New York City years. </p>

<h3>Life</h3>

<p>I grew up in Livonia, Michigan in a wonderful, loving family, and enjoyed all the benefits that come with such an environment. First I was a Lego kid, then I was an art kid. I studied at the excellent Cleveland Institute of Art, an historic school with an institutional appreciation for hard work and craftsmanship, and the Lacoste School of Art in Lacoste, France. In France, I met <a href="http://www.bdphotography.com">a beautiful girl</a> from New York City who loved to laugh. She put me under a trance and drew me to New York. In order to make the move possible, I started designing websites. Both the girl and the profession stuck. We now live in Jersey City, New Jersey with our amazing little girl.</p>

                    <p class="tag-list"><strong>Filed under:</strong>
                        <ul class="tags">
                            
                        </ul>
                    </p>
                </div> <!-- .article-body end -->
            </article>
        </div> <!-- .article-container end -->

        <footer class="group">
            <aside class="related-content index-list group">
                <h1>Related </h1>
                






































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/attack-big-problems"><img src="/assets/img_attack-big-problems_promo.jpg"></a>
	                    <h2><a href="/all/attack-big-problems">Attack Big Problems</a></h2>
	                    <p></p>
	                </section>
































































































					<section class="index-item">


	                    <p class="category"><a href="/all/writing">writing</a></p>

	                    <a href="/all/how-i-became-involved-with-healthcaregov"><img src="/assets/img_how-i-became-involved_promo.jpg"></a>
	                    <h2><a href="/all/how-i-became-involved-with-healthcaregov">How I Became Involved with Healthcare.gov</a></h2>
	                    <p>An idea sent and received</p>
	                </section>



















































            </aside>
            <address class="footer-generic-info">
                <p class="contact-info">
                    <span class="company-name">Edward Mullen Studio</span><br>
                    Jersey City, NJ (NYC area)<br>
                    Email: <a href="mailto:ed@edmullen.com">ed@edmullen.com</a><br>
                    Twitter: <a href="http://www.twitter.com/edmullen">@edmullen</a><br>
                    Phone: 201.743.9347<br>
                    Fax: 201.875.1195
                </p>
                <p class="copyright-info">© 2014 Edward Mullen Studio LLC</p>
            </address>
        </footer>

        <div class="bp-indicator">
            <div class="bp-item bp-small"><img src="/assets/bpidentifier-default.gif"><!--Default: Small--></div>
            <div class="bp-item bp-small-1"><img src="/assets/bpidentifier-small-1.gif"><!--Small 1--></div>
            <div class="bp-item bp-small-2"><img src="/assets/bpidentifier-small-2.gif"><!--Small 2--></div>
            <div class="bp-item bp-medium"><img src="/assets/bpidentifier-medium.gif"><!--Medium--></div>
            <div class="bp-item bp-medium-1"><img src="/assets/bpidentifier-medium-1.gif"><!--Medium 1--></div>
            <div class="bp-item bp-medium-2"><img src="/assets/bpidentifier-medium-2.gif"><!--Medium 2--></div>
            <div class="bp-item bp-large"><img src="/assets/bpidentifier-large.gif"><!--Large--></div>
            <div class="bp-item bp-large-1"><img src="/assets/bpidentifier-large-1.gif"><!--Large 1--></div>
            <div class="bp-item bp-large-2"><img src="/assets/bpidentifier-large-2.gif"><!--Large 2--></div>
        </div>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/vendor/jquery.stickem.js"></script>
        <script>
            $(document).ready(function() {
                $('.article-container').stickem();
            });
        </script>
        <script src="/js/vendor/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
            // Target your .container, .wrapper, .post, etc.
            $(".article-container").fitVids();
          });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1439972-1', 'edmullen.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>



